<!DOCTYPE html><html><head>
      <title>&#x5982;&#x4F55;&#x4F7F;&#x7528;UnicodeMath&#x6216;LaTex&#x5728;ONLYOFFICE&#x4E2D;&#x7F16;&#x5199;&#x516C;&#x5F0F;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\Kacia\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.7\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="-%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8unicodemath%E6%88%96latex%E5%9C%A8onlyoffice%E4%B8%AD%E7%BC%96%E5%86%99%E5%85%AC%E5%BC%8F-">&#x5982;&#x4F55;&#x4F7F;&#x7528;UnicodeMath&#x6216;LaTex&#x5728;ONLYOFFICE&#x4E2D;&#x7F16;&#x5199;&#x516C;&#x5F0F;</h1>


<div class="md-toc">
<details style="padding:0;;padding-left:0px;" open>
        <summary class="md-toc-link-wrapper">
          <a href="#-&#x5982;&#x4F55;&#x4F7F;&#x7528;unicodemath&#x6216;latex&#x5728;onlyoffice&#x4E2D;&#x7F16;&#x5199;&#x516C;&#x5F0F;-" class="md-toc-link"><p>&#x5982;&#x4F55;&#x4F7F;&#x7528;UnicodeMath&#x6216;LaTex&#x5728;ONLYOFFICE&#x4E2D;&#x7F16;&#x5199;&#x516C;&#x5F0F;</p>
</a>
          </summary>
        <div>
          <div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#-0-&#x6570;&#x5B66;&#x516C;&#x5F0F;&#x5165;&#x95E8;-" class="md-toc-link">
            <ol start="0">
<li>&#x6570;&#x5B66;&#x516C;&#x5F0F;&#x5165;&#x95E8;</li>
</ol>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#-1-&#x6570;&#x5B66;&#x91CC;&#x9762;&#x7684;helloworld-" class="md-toc-link">
            <ol>
<li>&#x6570;&#x5B66;&#x91CC;&#x9762;&#x7684;HelloWorld</li>
</ol>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#-2-&#x725B;&#x987F;&#x7B2C;&#x4E8C;&#x5B9A;&#x5F8B;-" class="md-toc-link">
            <ol start="2">
<li>&#x725B;&#x987F;&#x7B2C;&#x4E8C;&#x5B9A;&#x5F8B;</li>
</ol>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#-3-&#x725B;&#x987F;&#x7B2C;&#x4E09;&#x5B9A;&#x5F8B;-" class="md-toc-link">
            <ol start="3">
<li>&#x725B;&#x987F;&#x7B2C;&#x4E09;&#x5B9A;&#x5F8B;</li>
</ol>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#-4-&#x7231;&#x56E0;&#x65AF;&#x5766;&#x8D28;&#x80FD;&#x65B9;&#x7A0B;-" class="md-toc-link">
            <ol start="4">
<li>&#x7231;&#x56E0;&#x65AF;&#x5766;&#x8D28;&#x80FD;&#x65B9;&#x7A0B;</li>
</ol>

          </a></div>
        </div>
      </details>
    <div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:18px">
          <a href="#&#x53C2;&#x8003;&#x6587;&#x732E;-" class="md-toc-link">
            <p>&#x53C2;&#x8003;&#x6587;&#x732E;</p>

          </a></div>
</div>
<p>&#x5728;&#x4E4B;&#x524D;&#x7684;&#x6587;&#x7AE0;&#x4E2D;&#x4ECB;&#x7ECD;&#x4E86;ONLYOFFICE&#x6700;&#x65B0;&#x66F4;&#x65B0;&#x7684;V7.3&#x7248;&#x672C;&#x7684;&#x65B0;&#x7279;&#x6027;&#xFF1A;</p>
<p><a href="https://mp.weixin.qq.com/s?__biz=MzI2MjUyNzkyNw==&amp;mid=2247503981&amp;idx=1&amp;sn=4bb426e8bf6b8d3e86d400a6b718797c&amp;chksm=ea4b5eb5dd3cd7a39aa0eb23a06ca3a305c478d56c6481f0bca570cf77b3af7cc4b7e630e180#rd">ONLYOFFICE&#x6587;&#x6863;v7.3&#x7248;&#x672C;&#x643A;&#x65B0;&#x589E;&#x529F;&#x80FD;&#x53D1;&#x5E03;&#x4E86;&#xFF01;</a></p>
<p>&#x5176;&#x4E2D;&#x63D0;&#x5230;&#x4E86;&#x65B0;&#x7248;&#x672C;&#x4E2D;&#x589E;&#x52A0;&#x4E86;&#x4F7F;&#x7528;LaTex&#x3001;UnicodeMath&#x7684;&#x65B9;&#x5F0F;&#x7F16;&#x5199;&#x516C;&#x5F0F;&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x8FD9;&#x91CC;&#x5C31;&#x518D;&#x8FDB;&#x4E00;&#x6B65;&#xFF0C;&#x5982;&#x4F55;&#x7F16;&#x5199;&#x516C;&#x5F0F;&#x3002;</p>
<p>&#x6570;&#x5B66;&#x516C;&#x5F0F;&#x53EF;&#x4EE5;&#x7F16;&#x5199;&#x7684;&#x975E;&#x5E38;&#x590D;&#x6742;&#xFF0C;&#x4F46;&#x662F;&#x6211;&#x4EEC;&#x4ECE;&#x6700;&#x7B80;&#x5355;&#x7684;&#x5730;&#x65B9;&#x5165;&#x624B;&#xFF0C;&#x4E00;&#x6B65;&#x4E00;&#x6B65;&#x5165;&#x95E8;&#x3002;</p>
<h2 class="mume-header" id="-0-%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F%E5%85%A5%E9%97%A8-">0. &#x6570;&#x5B66;&#x516C;&#x5F0F;&#x5165;&#x95E8;</h2>

<p><img src="NewEquationShortKeys.png" alt></p>
<p>&#x5728;&#x9700;&#x8981;&#x65B0;&#x5EFA;&#x516C;&#x5F0F;&#x7684;&#x5730;&#x65B9;&#x6309;&#x952E;&#x76D8;&#x5FEB;&#x6377;&#x952E;alt+=&#x5373;&#x53EF;&#x521B;&#x5EFA;&#x7A7A;&#x767D;&#x7684;&#x516C;&#x5F0F;&#xFF0C;&#x8FD9;&#x4E2A;=&#x53F7;&#x5C31;&#x662F;Backspace&#x6309;&#x952E;&#x5DE6;&#x8FB9;&#x7684;&#x6309;&#x952E;&#xFF0C;&#x5982;&#x4E0A;&#x56FE;&#x6240;&#x793A;&#xFF0C;&#x6211;&#x7279;&#x610F;&#x5B89;&#x88C5;&#x4E86;&#x4E00;&#x6B3E;&#x5F88;&#x5C0F;&#x7684;&#x5DE5;&#x5177;&#x8F6F;&#x4EF6;&#xFF1A;</p>
<p><img src="KPOSD.png" alt></p>
<p>&#x5B83;&#x80FD;&#x628A;&#x6211;&#x6240;&#x6709;&#x952E;&#x76D8;&#x6309;&#x952E;&#x7684;&#x64CD;&#x4F5C;&#x5B8C;&#x6574;&#x7684;&#x663E;&#x793A;&#x5728;&#x684C;&#x9762;&#x73AF;&#x5883;&#x6700;&#x9876;&#x5C42;&#xFF0C;&#x65B9;&#x4FBF;&#x5728;&#x505A;&#x590D;&#x6742;&#x6309;&#x952E;&#x64CD;&#x4F5C;&#x7684;&#x89C6;&#x9891;&#x6216;&#x8005;&#x622A;&#x56FE;&#x4E2D;&#xFF0C;&#x6E05;&#x6670;&#x5C55;&#x793A;&#x6211;&#x7684;&#x64CD;&#x4F5C;&#x3002;</p>
<p>&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x7528;&#x8FD9;&#x6B3E;&#x5DE5;&#x5177;&#xFF0C;&#x56E0;&#x4E3A;&#x5728;Office&#x8F6F;&#x4EF6;&#x91CC;&#x9762;&#x7528;LaTex&#x6216;UnicodeMath&#x6765;&#x7F16;&#x5199;&#x6570;&#x5B66;&#x516C;&#x5F0F;&#xFF0C;&#x4F1A;&#x8282;&#x7701;&#x5F88;&#x591A;&#x9F20;&#x6807;&#x5728;&#x83DC;&#x5355;&#x91CC;&#x9762;&#x5BFB;&#x627E;&#x7279;&#x6B8A;&#x5B57;&#x7B26;&#x3001;&#x516C;&#x5F0F;&#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x800C;&#x662F;&#x66F4;&#x591A;&#x7684;&#x662F;&#x7528;&#x952E;&#x76D8;&#x8F93;&#x5165;&#x7279;&#x5B9A;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x6765;&#x751F;&#x6210;&#x6570;&#x5B66;&#x516C;&#x5F0F;&#xFF0C;&#x7C7B;&#x4F3C;&#x4E8E;&#x6211;&#x4EEC;Linuxer&#x4EEC;&#x7684;&#x952E;&#x76D8;&#x5E38;&#x7528;&#x4E60;&#x60EF;&#x3002;</p>
<p>&#x56DE;&#x5230;&#x6570;&#x5B66;&#x516C;&#x5F0F;&#x8F93;&#x5165;&#x6846;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x5728;&#x91CC;&#x9762;&#x8F93;&#x5165;&#xFF1A;</p>
<p><img src="firstquation.png" alt></p>
<p>&#x8FD9;&#x5C31;&#x662F;&#x7B2C;&#x4E00;&#x4E2A;&#x516C;&#x5F0F;&#xFF0C;&#x6700;&#x7B80;&#x5355;&#x7684;&#x516C;&#x5F0F;&#xFF0C;&#x522B;&#x7BA1;&#x5B83;&#x5BF9;&#x4E0D;&#x5BF9;&#xFF0C;&#x8FD9;&#x53EA;&#x662F;&#x4E00;&#x4E2A;&#x5DE5;&#x5177;&#xFF0C;&#x4E0D;&#x8D1F;&#x8D23;&#x7EA0;&#x6B63;&#x6211;&#x4EEC;&#x4EBA;&#x7C7B;&#x81EA;&#x5DF1;&#x7684;&#x9519;&#x8BEF;&#xFF0C;&#x516C;&#x5F0F;&#x5BF9;&#x4E0D;&#x5BF9;&#x5B8C;&#x5168;&#x53D6;&#x51B3;&#x4E8E;&#x6211;&#x4EEC;&#x3002;&#x8F93;&#x5165;&#x5B8C;&#x4E00;&#x4E2A;&#x516C;&#x5F0F;&#xFF0C;&#x9F20;&#x6807;&#x70B9;&#x51FB;&#x516C;&#x5F0F;&#x6846;&#x4E4B;&#x5916;&#xFF0C;&#x6216;&#x8005;&#x6309;&#x952E;&#x76D8;&#x4E0A;&#x9762;&#x7684;&#x53F3;&#x952E;&#xFF0C;&#x5C06;&#x7F16;&#x8F91;&#x5149;&#x6807;&#x79FB;&#x52A8;&#x5230;&#x516C;&#x5F0F;&#x6846;&#x53F3;&#x4FA7;&#xFF0C;&#x5C31;&#x5B8C;&#x6210;&#x4E86;&#x8FD9;&#x4E2A;&#x516C;&#x5F0F;&#x6846;&#x7684;&#x7F16;&#x8F91;&#x3002;</p>
<p>&#x597D;&#x4E86;&#xFF0C;&#x73B0;&#x5728;&#x4F60;&#x5DF2;&#x7ECF;&#x5B66;&#x4F1A;&#x6570;&#x5B66;&#x516C;&#x5F0F;&#x8F93;&#x5165;&#x7F16;&#x8F91;&#x4E86;&#xFF0C;&#x53EF;&#x4EE5;&#x81EA;&#x5DF1;&#x53BB;&#x8BA1;&#x7B97;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>l</mi><mi>o</mi><msub><mi>g</mi><mn>2</mn></msub><mn>256</mn></mrow><annotation encoding="application/x-tex">log_2256</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mord mathnormal">o</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">g</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:-0.0359em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord">256</span></span></span></span>&#x7B49;&#x4E8E;&#x591A;&#x5C11;&#x5E76;&#x628A;&#x8BA1;&#x7B97;&#x8FC7;&#x7A0B;&#x7F16;&#x5199;&#x5728;ONLYOFFICE&#x6587;&#x6863;&#x91CC;&#x9762;&#x4E86;&#xFF0C;&#x672C;&#x6587;&#x5B8C;&#xFF0C;&#x8C22;&#x8C22;&#x9605;&#x8BFB;&#xFF01;</p>
<p><img src="LogQuestion.png" alt></p>
<p>&#x6CA1;&#x5B8C;&#xFF01;&#x5C31;&#x6B63;&#x50CF;&#x662F;&#x4ECE;1+1&#x5230;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>l</mi><mi>o</mi><msub><mi>g</mi><mn>2</mn></msub><mn>256</mn></mrow><annotation encoding="application/x-tex">log_2256</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mord mathnormal">o</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">g</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:-0.0359em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord">256</span></span></span></span>&#x4E00;&#x6837;&#xFF0C;&#x6570;&#x5B66;&#x5165;&#x95E8;&#x5F88;&#x7B80;&#x5355;&#xFF0C;&#x7CBE;&#x901A;&#x5F88;&#x96BE;&#xFF0C;&#x4ECE;&#x5165;&#x95E8;&#x5230;&#x7CBE;&#x901A;&#x6709;&#x5F88;&#x6F2B;&#x957F;&#x7684;&#x52AA;&#x529B;&#x5B66;&#x4E60;&#x7684;&#x8FC7;&#x7A0B;&#xFF0C;</p>
<p>// &#x63D2;&#x5165;&#x89C6;&#x9891;</p>
<p>&#x4F7F;&#x7528;LaTex&#x6216;UnicodeMath&#x5728;ONLYOFFICE&#x91CC;&#x9762;&#x7F16;&#x5199;&#x6570;&#x5B66;&#x516C;&#x5F0F;&#x5165;&#x95E8;&#x5F88;&#x7B80;&#x5355;&#xFF0C;&#x7528;&#x5230;&#x719F;&#x7EC3;&#x4E5F;&#x4E0D;&#x662F;&#x90A3;&#x4E48;&#x5BB9;&#x6613;&#x7684;&#xFF0C;&#x672C;&#x6587;&#x63A5;&#x4E0B;&#x6765;&#x624D;&#x5F00;&#x59CB;&#x6B63;&#x6587;&#x90E8;&#x5206;&#xFF0C;&#x4E0D;&#x6253;&#x7B97;&#x76F4;&#x63A5;&#x7FFB;&#x8BD1;&#x82F1;&#x6587;&#x624B;&#x518C;&#xFF0C;&#x800C;&#x662F;&#x81EA;&#x5DF1;&#x7CBE;&#x5FC3;&#x6311;&#x9009;&#x4E86;&#x4E00;&#x4E9B;&#x4E16;&#x754C;&#x4E0A;&#x6700;&#x8457;&#x540D;&#x7684;&#x6570;&#x5B66;&#x3001;&#x7269;&#x7406;&#x516C;&#x5F0F;&#x6765;&#x4F5C;&#x4E3A;&#x4F8B;&#x5B50;&#xFF0C;&#x7F16;&#x5199;&#x8F93;&#x5165;&#x5230;ONLYOFFICE&#x91CC;&#x9762;&#xFF0C;&#x8BB2;&#x89E3;UnicodeMath&#x3001;LaTex&#x516C;&#x5F0F;&#x8BED;&#x6CD5;&#x5728;&#x516C;&#x5F0F;&#x7F16;&#x8F91;&#x5668;&#x4E2D;&#x7684;&#x4F7F;&#x7528;&#x3002;</p>
<h2 class="mume-header" id="-1-%E6%95%B0%E5%AD%A6%E9%87%8C%E9%9D%A2%E7%9A%84helloworld-">1. &#x6570;&#x5B66;&#x91CC;&#x9762;&#x7684;HelloWorld</h2>

<p>&#x7EA0;&#x6B63;&#x4E00;&#x4E0B;&#x4E0A;&#x9762;&#x81EA;&#x5DF1;&#x793A;&#x8303;&#x7684;&#x9519;&#x8BEF;&#x516C;&#x5F0F;&#xFF0C;&#x6B63;&#x786E;&#x7684;&#x5E94;&#x8BE5;&#x662F;&#x8FD9;&#x6837;&#x7684;&#xFF1A;</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mn>1</mn><mo>=</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">1=1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">1</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">1</span></span></span></span></span></p>
<p>&#x63D2;&#x5165;&#x516C;&#x5F0F;&#x9664;&#x4E86;&#x5FEB;&#x6377;&#x952E;<code>alt+=</code>&#x4E4B;&#x5916;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x4ECE;&#x9876;&#x7AEF;&#x7684;Ribbon&#x98CE;&#x683C;&#x83DC;&#x5355;&#x680F;&#x7684;<code>&#x63D2;&#x5165;</code>-&gt;<code>&#x65B9;&#x7A0B;&#x5F0F;</code>&#x6309;&#x94AE;&#x521B;&#x5EFA;&#xFF1A;</p>
<p><img src="EquationButton.png" alt></p>
<p>&#x76F4;&#x63A5;&#x70B9;&#x51FB;&#x5927;&#x6309;&#x94AE;&#x662F;&#x63D2;&#x5165;&#x4E00;&#x4E2A;&#x7A7A;&#x767D;&#x7684;&#x516C;&#x5F0F;&#xFF0C;&#x800C;&#x70B9;&#x51FB;&#x4E0B;&#x4FA7;&#x7684;&#x5411;&#x4E0B;&#x7684;&#x5C0F;&#x4E09;&#x89D2;&#x7B26;&#x53F7;&#xFF0C;&#x53EF;&#x4EE5;&#x5C55;&#x5F00;&#x4E8C;&#x7EA7;&#x83DC;&#x5355;&#xFF0C;&#x663E;&#x793A;&#x4F17;&#x591A;&#x7684;&#x516C;&#x5F0F;&#x7C7B;&#x578B;&#xFF0C;&#x4ECE;&#x4E2D;&#x9009;&#x62E9;&#x4E00;&#x4E2A;&#x63A5;&#x8FD1;&#x7684;&#x6570;&#x5B66;&#x516C;&#x5F0F;&#x6765;&#x521B;&#x5EFA;&#x7F16;&#x8F91;&#xFF1A;</p>
<p><img src="MenuSub.png" alt></p>
<p>&#x5728;&#x7F16;&#x8F91;&#x516C;&#x5F0F;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x516C;&#x5F0F;&#x6846;&#x7684;&#x4E0A;&#x90E8;&#x4F1A;&#x81EA;&#x52A8;&#x663E;&#x793A;&#x516C;&#x5F0F;&#x5DE5;&#x5177;&#x680F;&#xFF1A;</p>
<p><img src="eqbar.PNG" alt></p>
<p>&#x5DE5;&#x5177;&#x680F;&#x6700;&#x53F3;&#x4FA7;&#x7684;&#x6309;&#x94AE;&#x662F;&#x8BBE;&#x7F6E;&#x6309;&#x94AE;&#xFF1A;</p>
<p><img src="settingofeq.PNG" alt></p>
<h2 class="mume-header" id="-2-%E7%89%9B%E9%A1%BF%E7%AC%AC%E4%BA%8C%E5%AE%9A%E5%BE%8B-">2. &#x725B;&#x987F;&#x7B2C;&#x4E8C;&#x5B9A;&#x5F8B;</h2>

<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>F</mi><mo>=</mo><mi>m</mi><mi>a</mi></mrow><annotation encoding="application/x-tex">F=ma</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.13889em;">F</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal">ma</span></span></span></span></span></p>
<p>&#x4E00;&#x4E2A;&#x7269;&#x4F53;&#x5F53;&#x524D;&#x53D7;&#x5230;&#x7684;&#x6240;&#x6709;&#x529B;&#x91CF;&#x7684;&#x5408;&#x529B;&#xFF0C;&#x662F;&#x5B83;&#x5F53;&#x524D;&#x8FD0;&#x52A8;&#x52A0;&#x901F;&#x5EA6;&#x7684;&#x539F;&#x56E0;&#xFF0C;&#x7269;&#x4F53;&#x9759;&#x6B62;&#x65F6;&#x7684;&#x8D28;&#x91CF;&#x4E58;&#x4EE5;&#x5728;&#x5F53;&#x524D;&#x60EF;&#x6027;&#x5750;&#x6807;&#x7CFB;&#x4E0B;&#x6D4B;&#x91CF;&#x5F97;&#x5230;&#x7684;&#x52A0;&#x901F;&#x5EA6;&#x7684;&#x503C;&#xFF0C;&#x5C31;&#x662F;&#x5F53;&#x524D;&#x7269;&#x4F53;&#x6240;&#x53D7;&#x5230;&#x7684;&#x5408;&#x529B;&#x3002;</p>
<p><img src="inline.PNG" alt></p>
<p>&#x8FD9;&#x4E2A;&#x516C;&#x5F0F;&#x5F88;&#x7B80;&#x5355;&#xFF0C;&#x5982;&#x4E0A;&#x56FE;&#x6240;&#x793A;&#xFF0C;&#x5728;&#x8BBE;&#x7F6E;&#x680F;&#x5185;&#x7684;&#x6700;&#x4E0B;&#x4E00;&#x4E2A;&#x6309;&#x94AE;<code>&#x6539;&#x6210;&#x5185;&#x8054;</code>&#x6253;&#x5BF9;&#x52FE;&#x7684;&#x72B6;&#x6001;&#xFF0C;&#x5C31;&#x662F;&#x8BE5;&#x516C;&#x5F0F;&#x663E;&#x793A;&#x5728;&#x5DE6;&#x53F3;&#x4E24;&#x4FA7;&#x6587;&#x5B57;&#x7684;&#x540C;&#x4E00;&#x884C;&#x4E4B;&#x5185;&#x7684;&#x6548;&#x679C;&#xFF0C;&#x800C;&#x53D6;&#x6D88;&#x52FE;&#x9009;&#x8FD9;&#x4E2A;&#x6309;&#x94AE;&#xFF0C;&#x5219;&#x4F1A;&#x628A;&#x516C;&#x5F0F;&#x5355;&#x72EC;&#x653E;&#x7F6E;&#x4E00;&#x884C;&#x5E76;&#x4E14;&#x5C45;&#x4E2D;&#x5BF9;&#x9F50;&#xFF1A;</p>
<p><img src="1line.PNG" alt></p>
<p>&#x5BF9;&#x4E8E;&#x725B;&#x4E8C;&#x6765;&#x8BF4;&#xFF0C;&#x8D28;&#x91CF;m&#x548C;&#x52A0;&#x901F;&#x5EA6;a&#x662F;&#x4E00;&#x5B9A;&#x8981;&#x5C0F;&#x5199;&#x7684;&#xFF0C;&#x5B83;&#x4E24;&#x662F;&#x4E58;&#x79EF;&#x7684;&#x8FD0;&#x7B97;&#xFF0C;&#x5728;&#x7269;&#x7406;&#x7684;&#x5B57;&#x6BCD;&#x4EE3;&#x6570;&#x91CC;&#x9762;&#xFF0C;&#x4E24;&#x4E2A;&#x5B57;&#x6BCD;&#x7684;&#x4E58;&#x79EF;&#x662F;&#x4E0D;&#x7528;&#x5199;&#x4E2D;&#x95F4;&#x7684;<code>&#xD7;</code>&#x53F7;&#x7684;&#xFF0C;&#x5DE6;&#x4FA7;&#x7684;&#x529B;F&#x662F;&#x4E00;&#x5B9A;&#x8981;&#x5927;&#x5199;&#x7684;&#xFF0C;&#x63A5;&#x4E0B;&#x6765;&#x6211;&#x4EEC;&#x770B;&#x770B;&#x725B;&#x4E8C;&#x7684;&#x5FAE;&#x5206;&#x8868;&#x8FBE;&#x65B9;&#x5F0F;&#xFF1A;</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>F</mi><mo>=</mo><mfrac><mrow><mi>&#x3B4;</mi><mi>p</mi></mrow><mrow><mi>&#x3B4;</mi><mi>t</mi></mrow></mfrac></mrow><annotation encoding="application/x-tex">F=\frac{\delta{p}}{\delta{t}}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.13889em;">F</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:2.0574em;vertical-align:-0.686em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.3714em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03785em;">&#x3B4;</span><span class="mord"><span class="mord mathnormal">t</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03785em;">&#x3B4;</span><span class="mord"><span class="mord mathnormal">p</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span></p>
<p><img src="new2dev.PNG" alt></p>
<p>&#x5728;&#x516C;&#x5F0F;&#x7F16;&#x8F91;&#x5668;&#x91CC;&#x9762;&#x8F93;&#x5165;&#x8FD9;&#x6837;&#x7684;&#x516C;&#x5F0F;&#xFF0C;&#x5F88;&#x591A;&#x65B0;&#x624B;&#x4E60;&#x60EF;&#x4E8E;&#x5728;&#x516C;&#x5F0F;&#x680F;&#x7279;&#x6B8A;&#x7B26;&#x53F7;&#x533A;&#x57DF;&#x91CC;&#x9762;&#x6D77;&#x91CF;&#x7684;&#x7B26;&#x53F7;&#x91CC;&#x9762;&#x53BB;&#x4E00;&#x4E2A;&#x4E00;&#x4E2A;&#x5BFB;&#x627E;&#xFF0C;&#x53F3;&#x624B;&#x64CD;&#x4F5C;&#x9F20;&#x6807;&#x79FB;&#x52A8;&#x5149;&#x6807;&#x5230;&#x5404;&#x4E2A;&#x5B57;&#x7B26;&#x4E0A;&#x7A0D;&#x8BB8;&#x7247;&#x523B;&#x5F39;&#x51FA;&#x63D0;&#x793A;&#x4FE1;&#x606F;&#x8FD9;&#x662F;&#x4EC0;&#x4E48;&#x7B26;&#x53F7;&#xFF0C;&#x7136;&#x540E;&#x63D2;&#x5165;&#x516C;&#x5F0F;&#xFF0C;&#x5C31;&#x50CF;&#x8FD9;&#x6837;&#xFF1A;</p>
<p><img src="delta.jpg" alt></p>
<p>&#x7136;&#x800C;&#x8FD9;&#x6837;&#x5374;&#x5B9E;&#x9645;&#x4E0A;&#x662F;&#x6548;&#x7387;&#x5F88;&#x4F4E;&#x7684;&#x505A;&#x6CD5;&#xFF0C;&#x9F20;&#x6807;&#x627E;&#x83DC;&#x5355;&#x5F88;&#x6162;&#x7684;&#xFF0C;&#x800C;&#x7528;&#x952E;&#x76D8;&#x8FDE;&#x7EED;&#x7684;&#x8F93;&#x5165;&#x76F8;&#x5E94;&#x7684;&#x7B97;&#x6CD5;&#x8868;&#x8FBE;&#x5F0F;&#x540E;&#xFF0C;&#x81EA;&#x52A8;&#x8F6C;&#x6362;&#x4E3A;&#x7F8E;&#x89C2;&#x6613;&#x8BFB;&#x7684;&#x6570;&#x5B66;&#x7269;&#x7406;&#x516C;&#x5F0F;&#xFF0C;&#x624D;&#x662F;&#x6548;&#x7387;&#x6700;&#x9AD8;&#x7684;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x672C;&#x6587;&#x7684;&#x91CD;&#x70B9;&#xFF0C;UnicodeMath&#x4E0E;LaTex&#x7684;&#x65B9;&#x5F0F;&#x7F16;&#x5199;&#x516C;&#x5F0F;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x516C;&#x5F0F;&#x8BBE;&#x7F6E;&#x83DC;&#x5355;&#x91CC;&#x9762;&#x6700;&#x4E0A;&#x9762;&#x7684;&#x4E24;&#x4E2A;&#x6761;&#x76EE;&#xFF1A;</p>
<p><img src="UnicodeLaTex.PNG" alt></p>
<p>&#x5728;&#x516C;&#x5F0F;&#x7F16;&#x8F91;&#x5668;&#x4E2D;&#xFF0C;&#x9ED8;&#x8BA4;&#x5C31;&#x662F;&#x5F00;&#x542F;&#x4E86;&#x7B2C;&#x4E00;&#x9879;&#xFF1A;Unicode&#x8BED;&#x6CD5;&#x89E3;&#x6790;&#x8F6C;&#x6362;&#x516C;&#x5F0F;&#x529F;&#x80FD;&#xFF0C;&#x53EF;&#x4EE5;&#x7528;&#x9F20;&#x6807;&#x70B9;&#x51FB;LaTex&#x6765;&#x5207;&#x6362;&#x5230;&#x66F4;&#x4F20;&#x7EDF;&#x66F4;&#x590D;&#x6742;&#x7684;LaTex&#x6A21;&#x5F0F;&#xFF0C;&#x8FD9;&#x662F;&#x5207;&#x6362;&#x5F00;&#x5173;&#xFF0C;&#x4E24;&#x8005;&#x5FC5;&#x9009;&#x5176;&#x4E00;&#xFF0C;&#x56E0;&#x6B64;&#x672C;&#x6587;&#x91CD;&#x70B9;&#x4ECB;&#x7ECD;UnicodeMath&#x8BED;&#x6CD5;&#x7F16;&#x7A0B;&#x3002;</p>
<p>&#x56E0;&#x6B64;&#xFF0C;&#x725B;&#x4E8C;&#x7684;&#x5FAE;&#x5206;&#x8868;&#x793A;&#xFF0C;&#x5728;&#x516C;&#x793A;&#x680F;&#x8F93;&#x5165;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="LaTex" class="language-latex">F=<span class="token function selector">\Deltap</span> /<span class="token function selector">\Deltat</span>
</pre><p>&#x8FD9;&#x91CC;&#x7684;<code>\Delta</code>&#x5C31;&#x662F;&#x53D8;&#x5316;&#x7387;<code>&#x394;</code>&#x7B26;&#x53F7;&#xFF0C;&#x5176;&#x540E;&#x9762;&#x4E0D;&#x8981;&#x6709;&#x7A7A;&#x683C;&#x76F4;&#x63A5;&#x63A5;&#x4E0A;&#x53D8;&#x5316;&#x7684;&#x91CF;<code>p</code>&#x548C;<code>t</code>&#xFF0C;&#x5C31;&#x662F;<code>&#x394;p</code>&#x548C;<code>&#x394;t</code>&#xFF0C;&#x5206;&#x5F0F;&#x6700;&#x7B80;&#x5355;&#xFF0C;&#x5C31;&#x662F;&#x4E00;&#x4E2A;<code>/</code>&#x5373;&#x53EF;&#xFF0C;&#x5DE6;&#x4FA7;&#x662F;&#x5206;&#x5B50;&#xFF0C;&#x4E4B;&#x95F4;&#x8981;&#x6709;&#x4E00;&#x4E2A;&#x7A7A;&#x683C;&#xFF0C;&#x53F3;&#x4FA7;&#x662F;&#x5206;&#x6BCD;&#xFF0C;&#x4E2D;&#x95F4;&#x4E0D;&#x8981;&#x6709;&#x7A7A;&#x683C;&#x3002;&#x7F16;&#x5199;&#x540E;&#x5728;&#x516C;&#x5F0F;&#x6309;&#x94AE;&#x680F;&#x5185;&#x70B9;&#x51FB;&#x8F6C;&#x4E3A;&#x4E13;&#x4E1A;&#x683C;&#x5F0F;&#xFF1A;</p>
<p><img src="2Pro.PNG" alt></p>
<p>&#x5373;&#x53EF;&#x8F6C;&#x6362;&#x4E3A;&#x8FD9;&#x4E2A;&#x4E13;&#x4E1A;&#x683C;&#x5F0F;&#xFF0C;&#x8FD9;&#x4E5F;&#x662F;&#x725B;&#x987F;&#x6700;&#x539F;&#x59CB;&#x7248;&#x672C;&#x7684;&#x63CF;&#x8FF0;&#xFF1A;</p>
<blockquote>
<p>The alteration of motion is ever proportional to the motive force impressed; and is made in the direction of the right line in which that force is impressed.</p>
</blockquote>
<p>&#x610F;&#x601D;&#x5C31;&#x662F;&#xFF0C;&#x65BD;&#x52A0;&#x4E8E;&#x7269;&#x4F53;&#x7684;&#x5916;&#x529B;&#x7B49;&#x4E8E;&#x6B64;&#x7269;&#x4F53;&#x52A8;&#x91CF;&#x7684;&#x65F6;&#x53D8;&#x7387;&#xFF0C;&#x6240;&#x4EE5;&#x8BF4;&#xFF0C;&#x7528;Unicode Math&#x8BED;&#x6CD5;&#x89C4;&#x5219;&#x7F16;&#x5199;&#x516C;&#x5F0F;&#x66F4;&#x4E3A;&#x9AD8;&#x6548;&#x7387;&#xFF0C;&#x56E0;&#x4E3A;&#x6211;&#x4EEC;&#x5B66;&#x8FC7;&#x6570;&#x5B66;&#x3001;&#x7269;&#x7406;&#x7684;&#x90FD;&#x77E5;&#x9053;&#xFF0C;&#x5728;&#x8FD9;&#x91CC;<code>&#x394;</code>&#x662F;&#x53D8;&#x5316;&#x7387;&#x7684;&#x610F;&#x601D;&#x5FF5;&#x505A;<code>&#x5FB7;&#x5C14;&#x5854;</code>&#xFF0C;&#x662F;&#x53E4;&#x5E0C;&#x814A;&#x6587;&#x5B57;&#x6BCD;&#x7B26;&#x53F7;&#xFF0C;&#x7528;&#x73B0;&#x4EE3;&#x82F1;&#x6587;&#x62FC;&#x8BFB;&#x5C31;&#x662F;delta&#xFF0C;&#x56E0;&#x6B64;&#x5728;&#x8F93;&#x5165;<code>&#x394;</code>&#x7684;&#x65F6;&#x5019;&#x76F4;&#x63A5;&#x8F93;&#x5165;<code>\</code>&#x4E4B;&#x540E;&#x4E0D;&#x95F4;&#x65AD;&#x7684;&#x8FDE;&#x7EED;&#x8F93;&#x5165;delta&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x88AB;&#x516C;&#x5F0F;&#x7F16;&#x8F91;&#x5668;&#x81EA;&#x52A8;&#x89E3;&#x6790;&#x8F6C;&#x6362;&#x663E;&#x793A;&#x4E3A;<code>&#x394;</code>&#x4E86;&#xFF0C;&#x53E4;&#x5E0C;&#x814A;&#x62C9;&#x4E01;&#x6587;&#x5B57;&#x6BCD;&#x5373;&#x4F7F;&#x5728;&#x73B0;&#x4EE3;&#x82F1;&#x8BED;&#x4E2D;&#xFF0C;&#x4E5F;&#x662F;&#x5F88;&#x5E38;&#x7528;&#xFF0C;&#x9664;&#x4E86;&#x6570;&#x5B66;&#x5BB6;&#x3001;&#x7269;&#x7406;&#x5B66;&#x5BB6;&#x4EEC;&#x8FD9;&#x4E9B;&#x9AD8;&#x7EA7;&#x77E5;&#x8BC6;&#x5206;&#x5B50;&#xFF0C;&#x8FD8;&#x6709;&#x6211;&#x4EEC;&#x5168;&#x4E16;&#x754C;&#x7684;&#x98DE;&#x884C;&#x5458;&#x4EEC;&#x5728;&#x9646;&#x7A7A;&#x901A;&#x8BDD;&#x4E2D;&#x4E5F;&#x7ECF;&#x5E38;&#x7528;&#x62C9;&#x4E01;&#x6587;&#x8BFB;&#x6CD5;&#x6307;&#x4EE3;&#x82F1;&#x6587;&#x5B57;&#x6BCD;&#xFF0C;&#x5FF5;<code>&#x5FB7;&#x5C14;&#x5854;</code>&#x6765;&#x4EE3;&#x8868;d&#x6765;&#x4E0E;&#x5FF5;&#x505A;<code>&#x8D1D;&#x5854;</code>&#x4EE3;&#x8868;&#x7684;b&#x505A;&#x533A;&#x5206;&#xFF0C;&#x5728;&#x519B;&#x4E8B;&#x9886;&#x57DF;&#x91CC;&#x9762;&#x5404;&#x79CD;&#x5C0F;&#x961F;&#x4E2D;&#x961F;&#x8981;&#x4E48;&#x53EB;<code>&#x963F;&#x5C14;&#x6CD5;&#x3B1;</code>&#x8981;&#x4E48;&#x53EB;<code>&#x5FB7;&#x5C14;&#x5854;&#x394;</code>&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x5373;&#x4F7F;&#x662F;&#x519B;&#x9EC4;&#x5B85;&#x3001;&#x4E8C;&#x6B21;&#x5143;&#xFF0C;&#x4E5F;&#x5E94;&#x8BE5;&#x4E0D;&#x6015;&#x5728;&#x6570;&#x5B66;&#x7F16;&#x8F91;&#x5668;&#x91CC;&#x9762;&#x7528;Unicode Math&#x6216;LaTex&#x7F16;&#x5199;&#x516C;&#x5F0F;&#x7684;&#x3002;</p>
<p>// &#x63D2;&#x5165; &#xFF08;&#x82F1;&#x6587;&#x7B11;&#x8BDD;&#x96C6;&#xFF09;&#x7A7A;&#x5730;&#x52E4;&#x5BF9;&#x8BDD;&#x542F;&#x793A;&#x5F55;&#xFF08;&#x8F6C;&#x8F7D;&#xFF09;</p>
<h2 class="mume-header" id="-3-%E7%89%9B%E9%A1%BF%E7%AC%AC%E4%B8%89%E5%AE%9A%E5%BE%8B-">3. &#x725B;&#x987F;&#x7B2C;&#x4E09;&#x5B9A;&#x5F8B;</h2>

<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mo>&#x2211;</mo><msub><mi>F</mi><mrow><mi>A</mi><mo separator="true">,</mo><mi>B</mi></mrow></msub><mo>=</mo><mo>&#x2212;</mo><mo>&#x2211;</mo><msub><mi>F</mi><mrow><mi>B</mi><mo separator="true">,</mo><mi>A</mi></mrow></msub></mrow><annotation encoding="application/x-tex">\sum{F_{A,B}}=-\sum{F_{B,A}}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.6em;vertical-align:-0.55em;"></span><span class="mop op-symbol large-op" style="position:relative;top:0em;">&#x2211;</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em;">F</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:-0.1389em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">A</span><span class="mpunct mtight">,</span><span class="mord mathnormal mtight" style="margin-right:0.05017em;">B</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.2861em;"><span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1.6em;vertical-align:-0.55em;"></span><span class="mord">&#x2212;</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mop op-symbol large-op" style="position:relative;top:0em;">&#x2211;</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em;">F</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:-0.1389em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.05017em;">B</span><span class="mpunct mtight">,</span><span class="mord mathnormal mtight">A</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.2861em;"><span></span></span></span></span></span></span></span></span></span></span></span></p>
<p>&#x8F93;&#x5165;<code>\Sigma</code>&#x7136;&#x540E;&#x6309;&#x4E00;&#x4E0B;&#x7A7A;&#x683C;&#x952E;&#x81EA;&#x52A8;&#x53D8;&#x4E3A;<code>&#x3A3;</code>&#x7136;&#x540E;&#x63A5;&#x7740;&#x8FDE;&#x7EED;&#x8F93;&#x5165;<code>&#x3A3;F_A,B</code>&#x518D;&#x6309;&#x4E00;&#x4E0B;&#x7A7A;&#x683C;&#x5C31;&#x4F1A;&#x81EA;&#x52A8;&#x53D8;&#x4E3A;<code>(&#x3A3;F)_(A,B)</code> &#xFF0C;&#x7136;&#x540E;&#x5982;&#x6B64;&#x64CD;&#x4F5C;&#x8F93;&#x5165;&#x7B49;&#x4E8E;&#x53F7;&#x53CA;&#x540E;&#x9762;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x5F97;&#x5230;&#x5B83;&#x4E86;&#xFF1A;</p>
<p><img src="editors_gzsoiihpUG.png" alt></p>
<p>&#x7269;&#x7406;&#x542B;&#x4E49;&#xFF0C;&#x725B;&#x8001;&#x7237;&#x5B50;&#x539F;&#x6587;&#x8FD9;&#x4E48;&#x66F0;&#x7684;&#xFF1A;</p>
<blockquote>
<p>To every action there is always opposed an equal reaction: or the mutual actions of two bodies upon each other are always equal, and directed to contrary parts.</p>
</blockquote>
<p>&#x5C31;&#x662F;&#x8BF4;&#xFF1A;&#x6BCF;&#x4E00;&#x4E2A;&#x4F5C;&#x7528;&#x90FD;&#x5BF9;&#x5E94;&#x8457;&#x4E00;&#x4E2A;&#x76F8;&#x7B49;&#x53CD;&#x6297;&#x7684;&#x53CD;&#x4F5C;&#x7528;&#xFF1A;&#x6216;&#x8005;&#xFF0C;&#x4E24;&#x4E2A;&#x7269;&#x4F53;&#x5F7C;&#x6B64;&#x4E4B;&#x95F4;&#x7684;&#x76F8;&#x4E92;&#x4F5C;&#x7528;&#x603B;&#x662F;&#x5927;&#x5C0F;&#x76F8;&#x7B49;&#x3001;&#x65B9;&#x5411;&#x76F8;&#x53CD;&#x3002;&#x539F;&#x6C41;&#x539F;&#x5473;&#x7684;&#x725B;&#x987F;&#x5199;&#x7684;&#x662F;&#x5FAE;&#x79EF;&#x5206;&#x8868;&#x8FBE;&#x65B9;&#x5F0F;&#x7684;&#x725B;&#x4E09;&#x516C;&#x5F0F;&#xFF1A;</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mfrac><mrow><mi>d</mi><mo lspace="0em" rspace="0em"><mover><mo><mi>p</mi></mo><mo lspace="0em" rspace="0em">&#x2192;</mo></mover></mo></mrow><mrow><mi>d</mi><mi>t</mi></mrow></mfrac><mo>=</mo><mfrac><mrow><mi>d</mi><mo lspace="0em" rspace="0em"><mover><mo><msub><mi>p</mi><mn>1</mn></msub></mo><mo lspace="0em" rspace="0em">&#x2192;</mo></mover></mo></mrow><mrow><mi>d</mi><mi>t</mi></mrow></mfrac><mo>+</mo><mfrac><mrow><mi>d</mi><mo lspace="0em" rspace="0em"><mover><mo><msub><mi>p</mi><mn>2</mn></msub></mo><mo lspace="0em" rspace="0em">&#x2192;</mo></mover></mo></mrow><mrow><mi>d</mi><mi>t</mi></mrow></mfrac></mrow><annotation encoding="application/x-tex">\frac{d{\stackrel{\rightarrow}{p}}}{dt}=\frac{d{\stackrel{\rightarrow}{p_1}}}{dt}+\frac{d{\stackrel{\rightarrow}{p_2}}}{dt}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:2.4823em;vertical-align:-0.686em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.7963em;"><span style="top:-2.4333em;"><span class="pstrut" style="height:3.1193em;"></span><span class="mord"><span class="mord mathnormal">d</span><span class="mord mathnormal">t</span></span></span><span style="top:-3.3493em;"><span class="pstrut" style="height:3.1193em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.7963em;"><span class="pstrut" style="height:3.1193em;"></span><span class="mord"><span class="mord mathnormal">d</span><span class="mord"><span class="mrel"><span class="mop op-limits"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.1193em;"><span style="top:-3.1319em;"><span class="pstrut" style="height:3em;"></span><span><span class="mop mathnormal">p</span></span></span><span style="top:-3.7625em;margin-left:0em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mrel mtight">&#x2192;</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.0625em;"><span></span></span></span></span></span></span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:2.3504em;vertical-align:-0.686em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.6644em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal">d</span><span class="mord mathnormal">t</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal">d</span><span class="mord"><span class="mrel"><span class="mop op-limits"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.9874em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span><span class="mop"><span class="mord"><span class="mord mathnormal">p</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span><span style="top:-3.6306em;margin-left:0em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mrel mtight">&#x2192;</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.1944em;"><span></span></span></span></span></span></span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:2.3504em;vertical-align:-0.686em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.6644em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal">d</span><span class="mord mathnormal">t</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal">d</span><span class="mord"><span class="mrel"><span class="mop op-limits"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.9874em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span><span class="mop"><span class="mord"><span class="mord mathnormal">p</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span><span style="top:-3.6306em;margin-left:0em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mrel mtight">&#x2192;</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.1944em;"><span></span></span></span></span></span></span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span></p>
<p>&#x672C;&#x6765;&#x662F;&#x4E24;&#x4E2A;&#x7269;&#x4F53;&#x4E4B;&#x95F4;&#x7684;&#x4F5C;&#x7528;&#x529B;&#x4E0E;&#x53CD;&#x4F5C;&#x7528;&#x529B;&#xFF0C;&#x600E;&#x4E48;&#x539F;&#x7248;&#x7684;&#x53D8;&#x6210;&#x4E86;&#x4E09;&#x4EBA;&#x884C;&#x4E86;&#x5462;&#xFF1F;&#x60F3;&#x770B;&#x89E3;&#x91CA;&#x7684;&#x8BF7;&#x5173;&#x6CE8;&#x540E;&#x4E0B;&#x671F;&#x5206;&#x89E3;&#xFF0C;&#x8FD9;&#x91CC;&#x7ED9;&#x51FA;&#x539F;&#x7248;&#x725B;&#x4E09;&#x516C;&#x5F0F;&#x7684;&#x8F93;&#x5165;&#x8FC7;&#x7A0B;&#x89C6;&#x9891;&#xFF1A;</p>
<p>// &#x63D2;&#x5165;&#x725B;&#x4E09;&#x89C6;&#x9891;</p>
<h2 class="mume-header" id="-4-%E7%88%B1%E5%9B%A0%E6%96%AF%E5%9D%A6%E8%B4%A8%E8%83%BD%E6%96%B9%E7%A8%8B-">4. &#x7231;&#x56E0;&#x65AF;&#x5766;&#x8D28;&#x80FD;&#x65B9;&#x7A0B;</h2>

<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>E</mi><mo>=</mo><mi>M</mi><msup><mi>C</mi><mn>2</mn></msup></mrow><annotation encoding="application/x-tex">E=MC^2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.05764em;">E</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.8641em;"></span><span class="mord mathnormal" style="margin-right:0.10903em;">M</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07153em;">C</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8641em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span></span></p>
<h1 class="mume-header" id="%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE-">&#x53C2;&#x8003;&#x6587;&#x732E;</h1>

<p>UTN28-PlainTextMath-v3.pdf</p>
<p><a href="https://www.popularmechanics.com/science/math/a40587718/why-some-people-think-1-equals-2/">Why Some People Think 1=2</a></p>
<p><a href="https://helpcenter.onlyoffice.com/ONLYOFFICE-Editors/ONLYOFFICE-Document-Editor/UsageInstructions/InsertEquation.aspx">Insert equations</a></p>
<p><a href="https://support.microsoft.com/en-us/office/linear-format-equations-using-unicodemath-and-latex-in-word-2e00618d-b1fd-49d8-8cb4-8d17f25754f8">Linear format equations using UnicodeMath and LaTeX in Word</a></p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>