<!DOCTYPE html><html><head>
      <title>&#x5982;&#x4F55;&#x7528;VirtualBox&#x865A;&#x62DF;&#x673A;&#x5B89;&#x88C5;&#x56FD;&#x4EA7;&#x9E92;&#x9E9F;&#x6DF1;&#x5EA6;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\&#x5927;&#x767D;&#x4E91;\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.7\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="-%E5%A6%82%E4%BD%95%E7%94%A8virtualbox%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%AE%89%E8%A3%85%E5%9B%BD%E4%BA%A7%E9%BA%92%E9%BA%9F%E6%B7%B1%E5%BA%A6%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-">&#x5982;&#x4F55;&#x7528;VirtualBox&#x865A;&#x62DF;&#x673A;&#x5B89;&#x88C5;&#x56FD;&#x4EA7;&#x9E92;&#x9E9F;&#x6DF1;&#x5EA6;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;</h1>

<p>&#x4E0D;&#x6253;&#x5634;&#x70AE;&#xFF0C;&#x8FD9;&#x91CC;&#x5F00;&#x59CB;&#x6298;&#x817E;&#x56FD;&#x4EA7;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#xFF0C;&#x9E92;&#x9E9F;&#x548C;&#x6DF1;&#x5EA6;&#xFF0C;&#x800C;&#x4E0D;&#x53BB;&#x8C08;&#x8BBA;&#x8BC4;&#x8BBA;&#x8FD9;&#x4E24;&#x6B3E;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x6D89;&#x53CA;&#x5634;&#x4ED7;&#x7684;&#x4E1C;&#x897F;&#x3002;&#x4E00;&#x8BF4;&#x8D77;&#x865A;&#x62DF;&#x673A;&#x8F6F;&#x4EF6;&#x90A3;&#x5C31;&#x5FC5;&#x7136;&#x662F;VMware&#xFF0C;&#x4F46;&#x662F;&#x4E2A;&#x4EBA;&#x4F7F;&#x7528;&#x7684;&#x8BDD;&#xFF0C;&#x90A3;&#x53EA;&#x80FD;&#x627E;&#x7834;&#x89E3;&#x76D7;&#x7248;&#x7684;&#xFF0C;&#x5BF9;&#x4E8E;&#x6211;&#x8FD9;&#x6837;&#x8F6F;&#x4EF6;&#x9009;&#x62E9;&#x5B8C;&#x5168;&#x81EA;&#x7531;&#xFF0C;&#x4E0D;&#x7528;&#x5411;&#x5BA2;&#x6237;&#x73AF;&#x5883;&#x770B;&#x9F50;&#x7684;&#x7A0B;&#x5E8F;&#x5458;&#xFF0C;&#x90A3;&#x5C31;&#x7EDD;&#x5BF9;&#x63A8;&#x8350;&#x4E2A;&#x4EBA;&#x53EF;&#x4EE5;&#x514D;&#x8D39;&#x4F7F;&#x7528;&#x7684;VirtualBox&#x8FD9;&#x4E2A;&#x5F00;&#x6E90;&#x8F6F;&#x4EF6;&#x3002;</p>
<p>&#x9996;&#x5148;&#x662F;&#x5728;&#x6DF1;&#x5EA6;&#x548C;&#x9E92;&#x9E9F;&#x7684;&#x5B98;&#x65B9;&#x7F51;&#x7AD9;&#x4E0B;&#x8F7D;&#x5230;&#x8FD9;&#x4E24;&#x4E2A;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;.iso&#x5B89;&#x88C5;&#x5149;&#x76D8;&#x6620;&#x50CF;&#x6587;&#x4EF6;&#xFF1A;</p>
<p><img src="isos.png" alt></p>
<p>&#x597D;&#x5728;&#x56FD;&#x4EA7;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;&#x5B98;&#x65B9;&#x7F51;&#x7AD9;&#x90FD;&#x662F;&#x4E2D;&#x6587;&#x7684;&#xFF0C;&#x8FD9;&#x7EDD;&#x5BF9;&#x6BD4;&#x90A3;&#x4E9B;&#x56FD;&#x5916;&#x7684;Linux&#x7F51;&#x7AD9;&#x53CB;&#x597D;&#x591A;&#x4E86;</p>
<p>&#x5728;VirtualBox&#x91CC;&#x9762;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#x865A;&#x62DF;&#x673A;&#xFF1A;</p>
<p><img src="New%E4%B8%80%E4%B8%AAVM.png" alt></p>
<p>&#x5982;&#x4E0A;&#x56FE;&#x6240;&#x793A;&#xFF0C;&#x5728;ISOImage&#x680F;&#x5185;&#x9009;&#x62E9;&#x5DF2;&#x7ECF;&#x4E0B;&#x8F7D;&#x5230;&#x672C;&#x5730;&#x7684;Linux&#x5149;&#x76D8;&#x6620;&#x50CF;&#x6587;&#x4EF6;&#xFF0C;&#x7136;&#x540E;&#x4E0B;&#x4E00;&#x6B65;&#xFF1A;</p>
<p><img src="CPU%E4%B8%8E%E5%86%85%E5%AD%98.png" alt></p>
<p>&#x4E3B;&#x673A;&#x786C;&#x4EF6;&#x6027;&#x80FD;&#x9AD8;&#x8FD9;&#x91CC;&#x5C31;&#x53EF;&#x4EE5;&#x9AD8;&#x914D;&#x4E00;&#x4E9B;&#xFF0C;&#x4E3B;&#x673A;&#x6027;&#x80FD;&#x4F4E;&#x7684;&#x8BDD;&#x8FD9;&#x91CC;&#x5C31;&#x914D;&#x7F6E;&#x4F4E;&#x4E00;&#x4E9B;&#xFF0C;&#x6211;&#x5B89;&#x88C5;&#x865A;&#x62DF;&#x673A;&#x662F;&#x4E3A;&#x4E86;&#x5B89;&#x88C5;ONLYOFFICE DOCS 7.3&#x6587;&#x6863;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x865A;&#x62DF;&#x786C;&#x4EF6;&#x7684;&#x914D;&#x7F6E;&#x6700;&#x597D;&#x6309;&#x7167;&#x5176;&#x63A8;&#x8350;&#x6765;&#x914D;&#x7F6E;&#xFF0C;&#x4F46;&#x662F;&#x8003;&#x8651;&#x5230;&#x6211;&#x7684;&#x53F0;&#x5F0F;&#x673A;&#x786C;&#x4EF6;&#x6027;&#x80FD;&#x5F88;&#x4F4E;&#xFF0C;&#x6211;&#x9009;&#x62E9;&#x4E0D;&#x542C;&#x5B83;&#x7684;&#x7B80;&#x6613;&#xFF0C;&#x62D2;&#x7EDD;&#x63A8;&#x8350;&#x7684;&#x914D;&#x7F6E;&#xFF0C;&#x5982;&#x4E0A;&#x6240;&#x793A;&#xFF0C;&#x8FD9;&#x4E2A;&#x865A;&#x62DF;&#x673A;&#x7684;&#x865A;&#x62DF;&#x786C;&#x4EF6;&#x914D;&#x7F6E;&#x7684;&#x975E;&#x5E38;&#x7684;&#x4F4E;&#x3002;</p>
<p><img src="new%E4%B8%80%E4%B8%AAharddisk.png" alt></p>
<p>&#x4E3A;&#x865A;&#x62DF;&#x673A;&#x521B;&#x5EFA;&#x4E00;&#x5757;&#x865A;&#x62DF;&#x786C;&#x76D8;&#xFF0C;&#x5206;&#x914D;&#x5927;&#x4E86;&#x5C31;&#x4F1A;&#x6D6A;&#x8D39;&#xFF0C;&#x5206;&#x914D;&#x5C0F;&#x4E86;&#x53C8;&#x6015;&#x4E0D;&#x591F;&#x7528;&#xFF0C;&#x6BD4;&#x8F83;&#x7EA0;&#x7ED3;&#xFF0C;&#x6211;&#x6309;&#x7167;&#x7ECF;&#x9A8C;&#x5206;&#x914D;20G&#xFF0C;&#x518D;&#x4E00;&#x6B21;&#x62D2;&#x7EDD;&#x5979;&#x7684;&#x5EFA;&#x8BAE;&#x3002;</p>
<p><img src="%E6%91%98%E8%A6%81.png" alt></p>
<p>&#x4E0A;&#x8FF0;&#x914D;&#x7F6E;&#x518D;&#x786E;&#x8BA4;&#x4E00;&#x4E0B;&#xFF0C;&#x6700;&#x540E;&#x4E00;&#x6B21;&#x53CD;&#x6094;&#x7684;&#x673A;&#x4F1A;&#xFF0C;&#x70B9;&#x51FB;&#x4E0B;&#x4E00;&#x6B65;&#x5C31;&#x771F;&#x7684;&#x5F00;&#x59CB;&#x521B;&#x5EFA;&#x8FD9;&#x53F0;&#x865A;&#x62DF;&#x673A;&#x4E86;&#xFF1A;</p>
<p><img src="creating.png" alt></p>
<p>&#x522B;&#x5FD8;&#x4E86;&#x53EF;&#x4EE5;&#x5728;&#x865A;&#x62DF;&#x673A;&#x7684;&#x63CF;&#x8FF0;&#x91CC;&#x9762;&#x968F;&#x4FBF;&#x5199;&#x5199;&#xFF0C;&#x6211;&#x4E00;&#x822C;&#x662F;&#x5728;&#x865A;&#x62DF;&#x673A;&#x7CFB;&#x7EDF;&#x5B89;&#x88C5;&#x597D;&#x4E4B;&#x540E;&#xFF0C;&#x5728;&#x8FD9;&#x91CC;&#x8BB0;&#x5F55;&#x4E0B;&#x7ED9;&#x865A;&#x62DF;&#x673A;&#x7CFB;&#x7EDF;&#x8BBE;&#x7F6E;&#x7684;&#x7528;&#x6237;&#x540D;&#x548C;&#x5BC6;&#x7801;&#xFF0C;&#x65B9;&#x4FBF;&#x4EE5;&#x540E;&#x4F7F;&#x7528;&#x865A;&#x62DF;&#x673A;&#x7684;&#x65F6;&#x5019;&#x4E0D;&#x4F1A;&#x5FD8;&#x4E86;&#x767B;&#x9646;&#x5BC6;&#x7801;</p>
<p><img src="%E6%8F%8F%E8%BF%B0.png" alt></p>
<p>&#x7136;&#x540E;&#x5C31;&#x53EF;&#x4EE5;&#x70B9;&#x51FB;&#x53F3;&#x4E0A;&#x89D2;&#x7684;&#x542F;&#x52A8;&#x6309;&#x94AE;&#x7ED9;&#x865A;&#x62DF;&#x673A;&#x5F00;&#x673A;&#xFF1A;</p>
<p><img src="AnotherPC.png" alt></p>
<p>&#x542F;&#x52A8;&#x8FC7;&#x7A0B;&#x53F3;&#x4FA7;&#x680F;&#x4F1A;&#x6709;&#x4E00;&#x4E2A;&#x900F;&#x660E;&#x680F;&#xFF0C;&#x663E;&#x793A;&#x5F00;&#x673A;&#x8FDB;&#x5EA6;</p>
<p><img src="%E5%90%AF%E5%8A%A8%E5%95%8A.png" alt></p>
<p>&#x6CE8;&#x610F;&#x770B;virtualbox&#x865A;&#x62DF;&#x673A;&#x8F6F;&#x4EF6;&#x63D0;&#x793A;&#x7684;&#x64CD;&#x4F5C;&#x5207;&#x6362;&#x952E;&#xFF0C;&#x4E00;&#x65E6;&#x952E;&#x76D8;&#x9F20;&#x6807;&#x628A;&#x70ED;&#x70B9;&#x5207;&#x6362;&#x8FDB;&#x865A;&#x62DF;&#x673A;&#x5185;&#xFF0C;&#x90A3;&#x4E48;&#x5982;&#x4F55;&#x518D;&#x5207;&#x51FA;&#x865A;&#x62DF;&#x673A;&#x56DE;&#x5230;&#x4E3B;&#x673A;&#x64CD;&#x4F5C;&#x5462;&#xFF1F;&#x5C31;&#x662F;&#x6709;&#x4E00;&#x4E2A;&#x5173;&#x952E;&#x7684;&#x5207;&#x6362;&#x952E;&#xFF0C;&#x5728;virtualbox&#x91CC;&#x9762;&#x9ED8;&#x8BA4;&#x7684;&#x662F;&#x53F3;&#x7684;ctrl&#x6309;&#x952E;</p>
<p><img src="%E5%90%AF%E5%8A%A8%E5%AE%8C.png" alt></p>
<p>&#x542F;&#x52A8;&#x540E;&#x662F;&#x8FD9;&#x6837;&#x7684;&#xFF0C;&#x6CE8;&#x610F;&#x8FD9;&#x91CC;&#x8FD8;&#x5E76;&#x6CA1;&#x6709;&#x5B89;&#x88C5;&#x5230;&#x786C;&#x76D8;&#x4E0A;&#xFF0C;&#x800C;&#x662F;Live CD&#x542F;&#x52A8;&#x7684;&#x6A21;&#x5F0F;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x4EC5;&#x4EC5;&#x4ECE;&#x865A;&#x62DF;&#x5149;&#x76D8;&#x542F;&#x52A8;&#x7684;&#x4E34;&#x65F6;&#x7CFB;&#x7EDF;&#xFF0C;&#x5148;&#x8BA9;&#x4F60;&#x4F53;&#x9A8C;&#x4E00;&#x4E0B;&#xFF0C;&#x5982;&#x679C;&#x684C;&#x9762;&#x73AF;&#x5883;&#x5F88;&#x6F02;&#x4EAE;&#x8BA9;&#x4EBA;&#x773C;&#x775B;&#x4E00;&#x4EAE;&#x5C31;&#x53EF;&#x4EE5;&#x7EE7;&#x7EED;&#x6267;&#x884C;&#x5B89;&#x88C5;&#x8FC7;&#x7A0B;&#xFF0C;&#x5B89;&#x88C5;&#x5230;&#x786C;&#x76D8;&#x4E0A;&#xFF0C;&#x800C;&#x5982;&#x679C;&#x4F53;&#x9A8C;&#x4E0D;&#x597D;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x62D2;&#x7EDD;&#x5B89;&#x88C5;&#x8BF4;&#x518D;&#x89C1;&#xFF0C;&#x6BD4;&#x5982;&#x5982;&#x679C;&#x4F60;&#x4E0B;&#x8F7D;&#x4E86;&#x4E00;&#x6B3E;&#x56FD;&#x5916;&#x7684;&#x67D0;&#x4E2A;&#x53D1;&#x884C;&#x7248;&#x7684;&#x5B89;&#x88C5;Live CD&#x542F;&#x52A8;&#x684C;&#x9762;&#x540E;&#x53D1;&#x73B0;&#x5B83;&#x8FB1;&#x534E;&#x4E86;&#xFF0C;&#x90A3;&#x5C31;&#x53EF;&#x4EE5;&#x5728;&#x8FD9;&#x4E2A;&#x73AF;&#x8282;&#x76F4;&#x63A5;&#x5173;&#x673A;&#x6254;&#x4E86;&#x5B83;&#x3002;</p>
<p><img src="rightctrl.png" alt></p>
<p>&#x65E0;&#x89C6;&#x865A;&#x62DF;&#x673A;&#x5B89;&#x88C5;&#x7684;&#x6DF1;&#x5EA6;Linux&#x7684;&#x7A7A;&#x95F4;&#x4E0D;&#x8DB3;&#x8B66;&#x544A;&#xFF0C;&#x8FD9;&#x53EA;&#x662F;Live CD&#x4E34;&#x65F6;&#x4F53;&#x9A8C;&#x6A21;&#x5F0F;</p>
<p><img src="%E8%99%9A%E6%8B%9F%E6%9C%BA%E6%88%AA%E5%9B%BE%E6%93%8D%E4%BD%9C.png" alt></p>
<p>&#x865A;&#x62DF;&#x673A;&#x7279;&#x6709;&#x7684;&#x64CD;&#x4F5C;&#x662F;&#xFF0C;&#x4ECE;&#x4E3B;&#x673A;&#x7AEF;&#x4E00;&#x4FA7;&#xFF0C;&#x7ED9;&#x865A;&#x62DF;&#x673A;&#x622A;&#x56FE;&#xFF0C;&#x8FD9;&#x6837;&#xFF0C;&#x5373;&#x4F7F;&#x865A;&#x62DF;&#x673A;&#x5904;&#x4E8E;&#x7EAF;&#x7CB9;&#x7684;&#x7EC8;&#x7AEF;&#x6587;&#x5B57;&#x7B26;&#x547D;&#x4EE4;&#x884C;&#x73AF;&#x5883;&#x4E0B;&#x65E0;&#x6CD5;&#x81EA;&#x8EAB;&#x622A;&#x56FE;&#x7684;&#x72B6;&#x6001;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x4ECE;&#x4E3B;&#x673A;&#x7AEF;&#x7ED9;&#x5176;&#x622A;&#x56FE;&#xFF0C;&#x5982;&#x4E0A;&#x56FE;&#x6240;&#x793A;&#xFF0C;Virtual Box&#x9ED8;&#x8BA4;&#x7684;&#x662F;&#x53F3;&#x4FA7;ctrl+E&#x6309;&#x952E;&#x7EC4;&#x5408;</p>
<p><img src="VirtualBox_AnotherPC_03_02_2023_17_22_50.png" alt></p>
<p>&#x684C;&#x9762;&#x5DE6;&#x4FA7;&#x6709;&#x4E00;&#x5217;&#x56DB;&#x4E2A;&#x56FE;&#x6807;&#xFF0C;&#x5176;&#x4E2D;&#x6700;&#x4E0B;&#x9762;&#x4E00;&#x4E2A;&#x5C31;&#x662F;&#x5B89;&#x88C5;&#x7CFB;&#x7EDF;&#x7684;&#x56FE;&#x6807;&#xFF0C;&#x9F20;&#x6807;&#x53CC;&#x51FB;&#x6253;&#x5F00;&#xFF0C;&#x73B0;&#x4EE3;Linux&#x7684;&#x5B89;&#x88C5;&#x5168;&#x90FD;&#x662F;&#x56FE;&#x5F62;&#x5316;&#x5411;&#x5BFC;&#x5316;&#x7684;&#x754C;&#x9762;&#xFF0C;&#x56FD;&#x4EA7;&#x7684;&#x53D1;&#x884C;&#x7248;&#x8FD8;&#x63D0;&#x4F9B;&#x4E2D;&#x6587;&#x9009;&#x62E9;&#xFF0C;&#x975E;&#x5E38;&#x65B9;&#x4FBF;</p>
<p><img src="VirtualBox_AnotherPC_03_02_2023_17_26_16.png" alt></p>
<p>&#x9009;&#x62E9;&#x65F6;&#x533A;</p>
<p><img src="VirtualBox_AnotherPC_03_02_2023_17_27_12.png" alt></p>
<p>&#x521B;&#x5EFA;&#x7528;&#x6237;&#x540D;&#x3001;&#x4E3B;&#x673A;&#x540D;&#x3001;&#x5BC6;&#x7801;&#xFF1A;</p>
<p><img src="VirtualBox_AnotherPC_03_02_2023_17_28_26.png" alt></p>
<p>&#x6309;&#x7167;Linux&#x7CFB;&#x7EDF;&#x7684;&#x5E38;&#x7528;&#x4E60;&#x60EF;&#xFF0C;&#x5BC6;&#x7801;&#x5FC5;&#x4E0D;&#x53EF;&#x5C11;&#xFF0C;&#x5373;&#x4F7F;&#x8BBE;&#x7F6E;&#x4E3A;&#x4E86;&#x5F00;&#x673A;&#x81EA;&#x52A8;&#x767B;&#x9646;&#xFF0C;&#x5373;&#x4F7F;&#x7528;&#x6700;&#x7B80;&#x5355;&#x7684;&#x5BC6;&#x7801;&#x4E5F;&#x4E0D;&#x8981;&#x7559;&#x4E3A;&#x7A7A;&#x767D;&#xFF0C;&#x4E0D;&#x7136;&#x88C5;&#x597D;&#x540E;&#x5F88;&#x591A;&#x4E1C;&#x897F;&#x64CD;&#x4F5C;&#x4E0D;&#x4E86;</p>
<p><img src="VirtualBox_AnotherPC_03_02_2023_17_45_01.png" alt></p>
<p>&#x9009;&#x62E9;&#x5B89;&#x88C5;&#x65B9;&#x5F0F;</p>
<p><img src="VirtualBox_AnotherPC_03_02_2023_17_46_01.png" alt></p>
<p>&#x5BF9;&#x4E8E;&#x865A;&#x62DF;&#x673A;&#xFF0C;&#x7531;&#x4E8E;&#x662F;&#x5168;&#x65B0;&#x521B;&#x5EFA;&#x7684;&#x4E00;&#x5757;&#x865A;&#x62DF;&#x786C;&#x76D8;&#xFF0C;&#x865A;&#x62DF;&#x786C;&#x76D8;&#x91CC;&#x9762;&#x5E76;&#x6CA1;&#x6709;&#x5DF2;&#x5B58;&#x7684;&#x5206;&#x533A;&#x548C;&#x6709;&#x7528;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x9009;&#x62E9;&#x5168;&#x76D8;&#x5B89;&#x88C5;&#x3002;</p>
<p>&#x800C;&#x5982;&#x679C;&#x4F60;&#x4E0D;&#x662F;&#x5728;&#x865A;&#x62DF;&#x673A;&#x91CC;&#x9762;&#x5B89;&#x88C5;&#x800C;&#x662F;&#x5728;&#x771F;&#x5B9E;Windows&#x7535;&#x8111;&#x91CC;&#x9762;&#xFF0C;&#x4E3A;Linux&#x521B;&#x5EFA;&#x4E86;&#x4E00;&#x5757;&#x786C;&#x76D8;&#x5206;&#x533A;&#x6765;&#x5B89;&#x88C5;Linux&#x7684;&#x53CC;&#x7CFB;&#x7EDF;&#xFF0C;&#x90A3;&#x4E48;&#x4F60;&#x5C31;&#x9700;&#x8981;&#x9009;&#x62E9;&#x81EA;&#x5B9A;&#x4E49;&#x5B89;&#x88C5;&#xFF0C;&#x4ED4;&#x7EC6;&#x8FA8;&#x8BA4;&#xFF0C;&#x9009;&#x62E9;&#x5206;&#x7ED9;Linux&#x7684;&#x786C;&#x76D8;&#x5206;&#x533A;&#x6765;&#x5B89;&#x88C5;&#xFF0C;&#x4E00;&#x5B9A;&#x8981;&#x5C0F;&#x5FC3;&#x4E0D;&#x8981;&#x8BEF;&#x5220;Windows&#x7CFB;&#x7EDF;&#x548C;&#x5206;&#x533A;&#x7684;&#x6570;&#x636E;&#x3002;</p>
<p><img src="VirtualBox_AnotherPC_03_02_2023_17_46_32.png" alt></p>
<p>&#x786E;&#x8BA4;&#x5728;&#x865A;&#x62DF;&#x673A;&#x91CC;&#x9762;&#x5168;&#x76D8;&#x5B89;&#x88C5;&#x540E;&#x5C31;&#x771F;&#x6B63;&#x6267;&#x884C;&#x5B89;&#x88C5;&#x8FC7;&#x7A0B;&#x4E86;</p>
<p><img src="VirtualBox_AnotherPC_03_02_2023_17_47_15.png" alt></p>
<p>&#x5B89;&#x88C5;&#x5B8C;&#x6210;&#xFF0C;&#x73B0;&#x5728;&#x91CD;&#x542F;&#xFF0C;&#x5417;&#xFF1F;</p>
<p><img src="VirtualBox_AnotherPC_03_02_2023_17_53_23.png" alt></p>
<p>&#x91CD;&#x542F;&#x4E4B;&#x524D;&#x5148;&#x5728;&#x865A;&#x62DF;&#x673A;&#x8F6F;&#x4EF6;&#x91CC;&#x9762;&#x628A;&#x865A;&#x62DF;&#x673A;&#x7684;&#x865A;&#x62DF;&#x5149;&#x76D8;&#x6240;&#x52A0;&#x8F7D;&#x7684;&#x7CFB;&#x7EDF;&#x5B89;&#x88C5;&#x5149;&#x76D8;&#x9000;&#x51FA;&#x6765;&#xFF0C;&#x5426;&#x5219;&#x865A;&#x62DF;&#x673A;&#x542F;&#x52A8;&#x7684;&#x65F6;&#x5019;&#x53EF;&#x80FD;&#x53C8;&#x56DE;&#x5230;Live CD&#x5149;&#x76D8;&#x7CFB;&#x7EDF;&#x73AF;&#x5883;&#x4E86;</p>
<p><img src="%E5%BC%B9%E5%87%BA%E5%85%89%E7%9B%98.png" alt></p>
<p>&#x5F39;&#x4E0D;&#x51FA;&#x6765;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x6309;&#x5149;&#x9A71;&#x5F39;&#x51FA;&#x952E;&#x6765;&#x5F3A;&#x5236;&#x5F39;&#x51FA;&#xFF1A;</p>
<p><img src="%E5%BC%BA%E5%BC%B9.png" alt></p>
<p>&#x7136;&#x540E;&#x91CD;&#x542F;&#x865A;&#x62DF;&#x673A;&#xFF1A;</p>
<p><img src="reboot.png" alt></p>
<p>&#x4F5C;&#x4E3A;&#x7A0B;&#x5E8F;&#x5458;&#xFF0C;&#x624D;&#x4E0D;&#x4F1A;&#x88AB;&#x4EFB;&#x4F55;error&#x5413;&#x5230;&#xFF0C;&#x76F4;&#x63A5;&#x786C;&#x91CD;&#x542F;&#xFF1A;</p>
<p><img src="%E7%A1%AC%E9%87%8D%E5%90%AF.png" alt></p>
<p>&#x786C;&#x91CD;&#x542F;&#x4E4B;&#x540E;&#x6210;&#x529F;&#x8FDB;&#x5165;&#x5B89;&#x88C5;&#x597D;&#x7684;&#x9E92;&#x9E9F;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E86;</p>
<p><img src="VirtualBox_AnotherPC_03_02_2023_18_14_25.png" alt></p>
<p>&#x6CE8;&#x610F;&#x770B;&#xFF0C;&#x5DE6;&#x4FA7;&#x4E00;&#x5217;&#x53EA;&#x5269;&#x4E0B;&#x4E09;&#x4E2A;&#x56FE;&#x6807;&#x4E86;&#xFF0C;&#x6700;&#x4E0B;&#x9762;&#x4E0D;&#x518D;&#x6709;&#x5B89;&#x88C5;&#x7CFB;&#x7EDF;&#x7684;&#x56FE;&#x6807;&#x4E86;&#xFF0C;&#x8FD9;&#x8BF4;&#x660E;&#x8BE5;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x5DF2;&#x7ECF;&#x5B89;&#x88C5;&#x5230;&#x865A;&#x62DF;&#x673A;&#x91CC;&#x9762;&#x4E86;</p>
<p>&#x672C;&#x6587;&#x5B8C;&#xFF01;&#x4E0B;&#x671F;&#x518D;&#x89C1;&#xFF01;</p>
<p>&#x6CA1;&#x5B8C;&#xFF01;&#x5176;&#x5B9E;&#x4E0A;&#x9762;&#x7684;&#x53EA;&#x662F;&#x5F00;&#x80C3;&#x83DC;&#xFF0C;&#x5B89;&#x88C5;&#x597D;&#x540E;&#x624D;&#x662F;&#x6B63;&#x7ECF;&#x4E0A;&#x83DC;&#x3002;&#x56FD;&#x5185;&#x7684;Linux&#x73A9;&#x5BB6;&#x4F7F;&#x7528;&#x8005;&#xFF0C;&#x5728;&#x865A;&#x62DF;&#x673A;&#x91CC;&#x9762;&#x5B89;&#x88C5;Linux&#xFF0C;&#x4E00;&#x822C;&#x90FD;&#x5C11;&#x4E0D;&#x4E86;&#x8981;&#x6298;&#x817E;&#x8FD9;&#x4E48;&#x51E0;&#x4EF6;&#x5FC5;&#x4E0D;&#x53EF;&#x5C11;&#x7684;&#x4E8B;&#x60C5;&#xFF0C;&#x4E0D;&#x7136;&#x5C31;&#x6CA1;&#x6CD5;&#x65E5;&#x5E38;&#x4F7F;&#x7528;Linux&#x529E;&#x516C;&#x3001;&#x751F;&#x6D3B;&#xFF1A;</p>
<h1 class="mume-header" id="-%E7%BD%91%E7%BB%9C%E8%BF%9E%E6%8E%A5%E9%85%8D%E7%BD%AE-">&#x7F51;&#x7EDC;&#x8FDE;&#x63A5;&#x914D;&#x7F6E;</h1>

<p>&#x865A;&#x62DF;&#x673A;&#x8F6F;&#x4EF6;VirtualBox&#x975E;&#x5E38;&#x65B9;&#x4FBF;&#xFF0C;&#x53EA;&#x8981;&#x771F;&#x5B9E;&#x4E3B;&#x673A;&#x81EA;&#x5DF1;&#x80FD;&#x4E0A;&#x7F51;&#xFF0C;&#x90A3;&#x4E48;&#x9ED8;&#x8BA4;&#x7684;&#x865A;&#x62DF;&#x673A;&#x5C31;&#x80FD;&#x76F4;&#x63A5;&#x81EA;&#x52A8;&#x8FDE;&#x63A5;&#x4E92;&#x8054;&#x7F51;&#x3002;&#x9700;&#x8981;&#x786E;&#x8BA4;&#x914D;&#x7F6E;&#x7684;&#xFF0C;&#x662F;&#x865A;&#x62DF;&#x673A;&#x548C;&#x4E3B;&#x673A;&#x4E4B;&#x95F4;&#x8981;&#x80FD;&#x4E92;&#x76F8;&#x76F4;&#x63A5;&#x8FDE;&#x901A;&#xFF0C;&#x7ECF;&#x8FC7;&#x6D4B;&#x8BD5;&#xFF0C;&#x9ED8;&#x8BA4;&#x7684;&#x7F51;&#x7EDC;&#x8FDE;&#x63A5;&#x914D;&#x7F6E;&#x4E0B;&#xFF0C;&#x771F;&#x5B9E;&#x7684;Windows&#x4E3B;&#x673A;&#x65E0;&#x6CD5;ping&#x8FDE;&#x901A;&#x865A;&#x62DF;Linux&#x4E3B;&#x673A;&#xFF0C;&#x56E0;&#x6B64;&#x9700;&#x8981;&#x4FEE;&#x6539;&#x865A;&#x62DF;&#x673A;&#x7684;&#x7F51;&#x5361;&#x8FDE;&#x63A5;&#x65B9;&#x5F0F;&#xFF0C;&#x4ECE;&#x9ED8;&#x8BA4;&#x7684;NAT&#x6A21;&#x5F0F;&#x4FEE;&#x6539;&#x4E3A;&#x6865;&#x63A5;&#x7F51;&#x5361;&#xFF1A;</p>
<p><img src="%E6%A1%A5%E6%8E%A5.PNG" alt></p>
<p>&#x8FD9;&#x6837;&#x5C31;&#x662F;&#x8BA9;&#x865A;&#x62DF;&#x673A;&#x4E0E;&#x4E3B;&#x673A;&#x5E76;&#x5217;&#xFF0C;&#x76F4;&#x63A5;&#x4ECE;&#x4E3B;&#x673A;&#x6240;&#x8FDE;&#x63A5;&#x7684;&#x8DEF;&#x7531;&#x5668;&#x4E0A;&#x83B7;&#x53D6;&#x52A8;&#x6001;ip&#x5730;&#x5740;&#xFF0C;&#x4E0E;&#x771F;&#x5B9E;&#x4E3B;&#x673A;&#x6210;&#x4E3A;&#x540C;&#x4E00;&#x4E2A;&#x5C40;&#x57DF;&#x7F51;&#x3002;&#x5728;Linux&#x7CFB;&#x7EDF;&#x4E0B;&#x7528;ifconfig&#x547D;&#x4EE4;&#x67E5;&#x770B;&#x6240;&#x83B7;&#x53D6;&#x5230;&#x7684;ip&#x5730;&#x5740;&#xFF1A;</p>
<p><img src="VirtualBox_DesktopClientPC_16_02_2023_20_43_47.png" alt></p>
<p>&#x8FD9;&#x662F;&#x6211;&#x7684;&#x5B89;&#x88C5;&#x4E86;&#x56FD;&#x4EA7;&#x6DF1;&#x5EA6;Linux&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;&#x865A;&#x62DF;&#x673A;&#xFF0C;&#x83B7;&#x53D6;&#x5230;&#x7684;ip&#x5730;&#x5740;&#x5982;&#x56FE;&#x6240;&#x793A;&#x4E3A;<code>192.168.1.8</code>&#xFF0C;&#x7136;&#x540E;&#x53EF;&#x4EE5;&#x548C;&#x4E3B;&#x673A;&#x3001;&#x4EE5;&#x53CA;&#x5176;&#x5B83;&#x7684;&#x865A;&#x62DF;&#x673A;&#x4E92;&#x76F8;ping&#x6D4B;&#x8BD5;&#x662F;&#x5426;&#x8FDE;&#x901A;</p>
<p><img src="3pings.png" alt></p>
<p>&#x5982;&#x4E0A;&#x56FE;&#x6240;&#x793A;&#xFF0C;&#x81EA;&#x5DF1;&#x540C;&#x65F6;&#x5F00;&#x542F;&#x4E86;&#x4E24;&#x4E2A;&#x865A;&#x62DF;&#x673A;&#xFF0C;&#x5DE6;&#x4FA7;&#x4E3A;&#x56FD;&#x4EA7;&#x6DF1;&#x5EA6;Linux&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#xFF0C;&#x53F3;&#x4FA7;&#x4E3A;&#x56FD;&#x4EA7;&#x9E92;&#x9E9F;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#xFF0C;&#x6700;&#x4E0A;&#x5C42;&#x900F;&#x660E;&#x663E;&#x793A;&#x7684;&#x662F;&#x771F;&#x5B9E;Windows&#x4E3B;&#x673A;&#x7684;&#x7EC8;&#x7AEF;Conemu&#xFF0C;&#x4E09;&#x8005;&#x4E92;&#x76F8;&#x90FD;&#x80FD;ping&#x901A;&#x3002;</p>
<p>&#x505A;&#x597D;&#x8FDE;&#x901A;&#x914D;&#x7F6E;&#x4E4B;&#x540E;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x5728;&#x56FD;&#x4EA7;Linux&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E0A;&#x5B89;&#x88C5;&#x914D;&#x7F6E;&#x5404;&#x79CD;&#x5404;&#x6837;&#x7684;&#x7F51;&#x7EDC;&#x670D;&#x52A1;&#x5E94;&#x7528;&#x4E86;&#xFF0C;&#x6BD4;&#x5982;&#x4E00;&#x53F0;&#x5B89;&#x88C5;NextCloud&#x3001;Seafile&#x4E4B;&#x7C7B;&#x7684;&#x79C1;&#x6709;&#x4E91;&#xFF0C;&#x53E6;&#x4E00;&#x53F0;&#x5B89;&#x88C5;ONLYOFFICE&#x79C1;&#x6709;&#x4E91;&#x529E;&#x516C;&#x670D;&#x52A1;&#xFF0C;&#x518D;&#x5C06;&#x4E24;&#x8005;&#x4E92;&#x8054;&#x4E92;&#x901A;&#x4E92;&#x64CD;&#x4F5C;&#xFF0C;&#x90A3;&#x4E48;&#x6211;&#x7684;&#x8FD9;&#x4E00;&#x53F0;&#x771F;&#x5B9E;Windows&#x4E3B;&#x673A;&#xFF0C;&#x4EE5;&#x53CA;&#x540C;&#x4E00;&#x4E2A;Wifi&#x8DEF;&#x7531;&#x5668;&#x4E0B;&#x9762;&#x7684;&#x5176;&#x5B83;&#x7535;&#x8111;&#xFF0C;&#x5C31;&#x90FD;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x4F7F;&#x7528;&#x81EA;&#x5DF1;&#x7684;&#x8FD9;&#x4E9B;&#x79C1;&#x6709;&#x4E91;&#x670D;&#x52A1;&#x4E86;&#x3002;</p>
<h1 class="mume-header" id="-%E6%96%87%E4%BB%B6%E4%BA%92%E9%80%9A%E9%85%8D%E7%BD%AE-">&#x6587;&#x4EF6;&#x4E92;&#x901A;&#x914D;&#x7F6E;</h1>

<p>&#x641E;&#x5B9A;&#x865A;&#x62DF;&#x673A;&#x548C;&#x4E3B;&#x673A;&#x4E4B;&#x95F4;&#x7684;&#x8FDE;&#x901A;&#x4E4B;&#x540E;&#xFF0C;&#x5C31;&#x8981;&#x641E;&#x5B9A;&#x6587;&#x4EF6;&#x4E92;&#x901A;&#xFF0C;&#x6BD4;&#x5982;&#x8981;&#x628A;&#x771F;&#x5B9E;&#x4E3B;&#x673A;Windows&#x7CFB;&#x7EDF;&#x4E0B;&#x7684;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x62F7;&#x8D1D;&#x8FDB;&#x865A;&#x62DF;&#x673A;Linux&#x91CC;&#x9762;&#xFF0C;&#x6216;&#x8005;&#x628A;&#x865A;&#x62DF;&#x673A;Linux&#x4E0B;&#x9762;&#x7684;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x62F7;&#x8D1D;&#x51FA;&#x6765;&#xFF0C;&#x6B63;&#x7ECF;&#x7684;&#x505A;&#x6CD5;&#x6216;&#x8005;&#x8BF4;&#x4F20;&#x7EDF;&#x7684;&#x505A;&#x6CD5;&#x662F;&#x914D;&#x7F6E;Linux&#x6587;&#x4EF6;&#x5171;&#x4EAB;Samba&#x670D;&#x52A1;&#xFF0C;&#x529F;&#x80FD;&#x6700;&#x4E3A;&#x5F3A;&#x5927;&#xFF0C;&#x6709;&#x7ECF;&#x9A8C;&#x7684;Linux&#x7EF4;&#x62A4;&#x7BA1;&#x7406;&#x5458;&#x53EF;&#x80FD;&#x4F1A;&#x4E3A;&#x4E86;&#x7B80;&#x5355;&#x800C;&#x4EC5;&#x4EC5;&#x662F;&#x5728;&#x865A;&#x62DF;Linux&#x91CC;&#x9762;&#x5F00;&#x4E00;&#x4E2A;ftp&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x7528;&#x8BE5;&#x670D;&#x52A1;&#x5668;&#x6765;&#x505A;&#x6587;&#x4EF6;&#x4E92;&#x901A;&#x4F7F;&#x7528;&#x3002;</p>
<p>&#x6BD5;&#x7ADF;ftp&#x662F;&#x4E92;&#x8054;&#x7F51;&#x6700;&#x65E9;&#x6700;&#x57FA;&#x7840;&#x7684;&#x5E94;&#x7528;&#x5C42;&#x534F;&#x8BAE;&#x4E4B;&#x4E00;&#xFF0C;&#x4EFB;&#x4F55;Linux&#x53D1;&#x884C;&#x7248;&#x672C;&#x3001;&#x4EFB;&#x4F55;Windows&#x7248;&#x672C;&#x3001;&#x4EFB;&#x4F55;&#x82F9;&#x679C;MacOS&#x7248;&#x672C;&#x3001;&#x751A;&#x81F3;&#x6240;&#x6709;&#x7684;&#x667A;&#x80FD;&#x624B;&#x673A;&#x7CFB;&#x7EDF;&#xFF0C;&#x90FD;&#x9ED8;&#x8BA4;&#x7684;&#x53EF;&#x4EE5;&#x4ECE;&#x81EA;&#x8EAB;&#x7684;&#x6587;&#x4EF6;&#x7BA1;&#x7406;&#x5668;&#x4F5C;&#x4E3A;ftp&#x5BA2;&#x6237;&#x7AEF;&#x53D1;&#x8D77;&#x8FDE;&#x63A5;&#xFF0C;&#x8FDE;&#x63A5;&#x5230;ftp&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x53BB;&#x4E0B;&#x8F7D;&#x6587;&#x4EF6;&#x548C;&#x4E0A;&#x4F20;&#x6587;&#x4EF6;&#x3002;</p>
<p>&#x5F53;&#x7136;&#xFF0C;&#x5F88;&#x591A;&#x4EBA;&#x975E;&#x5E38;&#x60E7;&#x6015;Linux&#x4E0B;&#x5B89;&#x88C5;&#x914D;&#x7F6E;&#x5404;&#x79CD;&#x590D;&#x6742;&#x670D;&#x52A1;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x518D;&#x7B80;&#x5316;&#x4E00;&#x4E2A;&#x5C42;&#x6B21;&#xFF0C;&#x5728;&#x771F;&#x5B9E;&#x4E3B;&#x673A;Windows&#x7CFB;&#x7EDF;&#x91CC;&#x5F00;ftp&#x670D;&#x52A1;&#xFF0C;&#x6BD4;&#x5982;&#x81EA;&#x5DF1;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x6211;&#x7684;&#x6587;&#x4EF6;&#x641C;&#x7D22;&#x5DE5;&#x5177;&#x8F6F;&#x4EF6;Everything&#x81EA;&#x5E26;&#x63D0;&#x4F9B;&#x7684;ftp&#x670D;&#x52A1;</p>
<p><img src="everythingftp.PNG" alt></p>
<p>&#x975E;&#x5E38;&#x65B9;&#x4FBF;&#xFF0C;&#x5F53;&#x7136;&#x8BE5;ftp&#x670D;&#x52A1;&#x662F;&#x53EA;&#x63D0;&#x4F9B;&#x4E0B;&#x8F7D;&#x4E0D;&#x63D0;&#x4F9B;&#x4E0A;&#x4F20;&#x529F;&#x80FD;&#xFF0C;&#x5982;&#x679C;&#x8981;&#x4ECE;&#x865A;&#x62DF;Linux&#x4E2D;&#x5411;&#x771F;&#x5B9E;Windows&#x4E3B;&#x673A;&#x4F20;&#x6587;&#x4EF6;&#xFF0C;&#x90A3;&#x4E48;&#x53EF;&#x4EE5;&#x5728;&#x771F;&#x5B9E;Windows&#x4E3B;&#x673A;&#x4E0A;&#x5B89;&#x88C5;&#x4E00;&#x4E2A;&#x514D;&#x8D39;&#x5F00;&#x6E90;&#x7684;ftp&#x670D;&#x52A1;&#x7BA1;&#x7406;&#x8F6F;&#x4EF6;<a href="https://filezilla-project.org/">firezilla</a></p>
<p><img src="Screenshot_2023-02-15_at_22-37-30_FileZilla_-_The_free_FTP_solution.png" alt></p>
<p>&#x5728;&#x771F;&#x5B9E;Windows&#x4E3B;&#x673A;&#x4E0A;&#x5B89;&#x88C5;&#x4E0B;&#x8F7D;FileZilla&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x8F6F;&#x4EF6;&#xFF0C;&#x76F4;&#x63A5;&#x81EA;&#x5E26;&#x63D0;&#x4F9B;&#x4E2D;&#x6587;&#x754C;&#x9762;&#xFF0C;&#x5411;&#x5BFC;&#x5F0F;&#x8BBE;&#x7F6E;&#xFF0C;&#x5373;&#x53EF;&#x5F00;&#x901A;&#x4E0B;&#x8F7D;&#x4E0A;&#x4F20;&#x7684;&#x6743;&#x9650;&#xFF0C;&#x8BA9;&#x865A;&#x62DF;Linux&#x7CFB;&#x7EDF;&#x53EF;&#x4EE5;&#x5411;&#x771F;&#x5B9E;Windows&#x4E3B;&#x673A;&#x4F20;&#x9001;&#x6587;&#x4EF6;&#xFF0C;&#x5C24;&#x5176;&#x81EA;&#x5DF1;&#x8FD9;&#x79CD;&#x4E00;&#x4E2A;&#x771F;&#x5B9E;Windows&#x4E3B;&#x673A;&#xFF0C;&#x4E24;&#x53F0;&#x865A;&#x62DF;Linux&#x673A;&#xFF0C;&#x4E0E;&#x5176;&#x5728;&#x4E24;&#x53F0;&#x865A;&#x62DF;&#x673A;&#x91CC;&#x9762;&#x5404;&#x5B89;&#x88C5;&#x914D;&#x7F6E;&#x4E00;&#x4E2A;ftp&#x670D;&#x52A1;&#xFF0C;&#x4E0D;&#x5982;&#x5728;&#x771F;&#x5B9E;Windows&#x4E3B;&#x673A;&#x91CC;&#x53EA;&#x9700;&#x8981;&#x88C5;&#x4E00;&#x4E2A;ftp&#x670D;&#x52A1;&#x3002;</p>
<p>&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;&#x5728;Windows10&#x7CFB;&#x7EDF;&#x7535;&#x8111;&#x4E0A;&#xFF0C;&#x9ED8;&#x8BA4;&#x662F;&#x6709;&#x9632;&#x706B;&#x5899;&#x5835;&#x65AD;&#x4E86;ftp&#x8FDE;&#x63A5;&#x7684;&#x7AEF;&#x53E3;&#x53F7;&#xFF0C;&#x56E0;&#x6B64;&#x9700;&#x8981;&#x8FDB;&#x5165;Windows&#x7CFB;&#x7EDF;&#x7684;&#x9632;&#x706B;&#x5899;&#x8BBE;&#x7F6E;&#x91CC;&#x9762;&#xFF0C;&#x5C06;ftp&#x670D;&#x52A1;&#x7684;&#x51E0;&#x4E2A;&#x89C4;&#x5219;&#x6253;&#x5F00;&#x4E00;&#x4E0B;&#xFF1A;</p>
<p><img src="WindowsFireWall.png" alt></p>
<p>&#x7136;&#x540E;&#x5373;&#x53EF;&#x5728;&#x865A;&#x62DF;&#x673A;Linux&#x4E2D;&#x4F7F;&#x7528;ftp&#x5BA2;&#x6237;&#x7AEF;&#x8F6F;&#x4EF6;&#x8FDE;&#x63A5;&#x5E76;&#x8FDB;&#x884C;&#x6587;&#x4EF6;&#x7684;&#x53CC;&#x5411;&#x4F20;&#x8F93;&#x4E86;&#xFF1A;</p>
<p><img src="VirtualBox_DesktopClientPC_17_02_2023_13_42_33.png" alt></p>
<h1 class="mume-header" id="-sshd%E7%BB%88%E7%AB%AF%E8%BF%9E%E6%8E%A5%E6%9C%8D%E5%8A%A1-">sshd&#x7EC8;&#x7AEF;&#x8FDE;&#x63A5;&#x670D;&#x52A1;</h1>

<p>&#x5728;&#x771F;&#x5B9E;&#x751F;&#x4EA7;&#x73AF;&#x5883;&#x4E2D;Linux&#x7CFB;&#x7EDF;&#x5927;&#x591A;&#x662F;&#x4E0D;&#x5F00;&#x542F;&#x684C;&#x9762;&#x73AF;&#x5883;&#x7684;&#xFF0C;&#x66F4;&#x4E3A;&#x7A33;&#x5B9A;&#x5B89;&#x5168;&#xFF0C;&#x5BF9;&#x5176;&#x7684;&#x8FD0;&#x7EF4;&#x662F;&#x4ECE;&#x5C40;&#x57DF;&#x7F51;&#x5185;&#x7684;&#x5DE5;&#x4F5C;&#x4E3B;&#x673A;ssh&#x8FDE;&#x63A5;&#x4E0A;&#x53BB;&#x7684;&#xFF0C;&#x8FD9;&#x9700;&#x8981;&#x670D;&#x52A1;&#x5668;&#x5F00;&#x901A;sshd&#x52A0;&#x5BC6;&#x5B89;&#x5168;&#x8FDE;&#x63A5;&#x670D;&#x52A1;&#x529F;&#x80FD;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x6CA1;&#x6709;&#x770B;&#x61C2;&#x8FD9;&#x53E5;&#x8BDD;&#x7684;&#x8BDD;&#x8BF4;&#x660E;&#x4E0D;&#x9700;&#x8981;&#xFF0C;&#x53EF;&#x4EE5;&#x8DF3;&#x8FC7;&#x8FD9;&#x4E00;&#x8282;&#xFF0C;&#x5982;&#x679C;&#x6709;&#x9700;&#x8981;&#x7684;&#x8BDD;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x53EF;&#x4EE5;&#x5148;&#x5C1D;&#x8BD5;&#x4E00;&#x4E0B;&#x542F;&#x52A8;&#x547D;&#x4EE4;&#x662F;&#x5426;&#x80FD;&#x542F;&#x52A8;ssh&#x670D;&#x52A1;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token function">service</span> <span class="token function">ssh</span> start
</pre><p>&#x6839;&#x636E;&#x7F51;&#x4E0A;&#x641C;&#x7D22;&#x5230;&#x7684;&#x8D44;&#x6599;&#x8BF4;&#x6DF1;&#x5EA6;&#x9ED8;&#x8BA4;&#x662F;&#x6CA1;&#x6709;&#x5B89;&#x88C5;ssh&#x670D;&#x52A1;&#x7684;&#xFF0C;&#x4F46;&#x662F;&#x5C3D;&#x4FE1;&#x4E66;&#x5219;&#x4E0D;&#x5982;&#x65E0;&#x4E66;&#xFF0C;&#x81EA;&#x5DF1;&#x76F4;&#x63A5;&#x66B4;&#x529B;&#x5C1D;&#x8BD5;&#x4E0A;&#x8FF0;&#x547D;&#x4EE4;&#x542F;&#x52A8;&#xFF0C;&#x679C;&#x7136;&#x5F97;&#x5230;&#x4E0B;&#x9762;&#x7684;&#x753B;&#x9762;</p>
<p><img src="VirtualBox_DesktopClientPC_17_02_2023_13_57_23.png" alt></p>
<p>&#x5E78;&#x8FD0;&#x7684;&#xFF0C;&#x81EA;&#x5DF1;&#x5B89;&#x88C5;&#x7684;&#x8FD9;&#x4E2A;&#x7248;&#x672C;&#x5DF2;&#x7ECF;&#x81EA;&#x5E26;&#x4E86;ssh&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x4E0A;&#x8FF0;&#x547D;&#x4EE4;&#x542F;&#x52A8;&#x5373;&#x53EF;&#xFF0C;&#x7136;&#x540E;&#x5C31;&#x53EF;&#x4EE5;&#x5728;&#x771F;&#x5B9E;Windows&#x4E3B;&#x673A;&#xFF0C;&#x6216;&#x8005;&#x7F51;&#x7EDC;&#x5185;&#x5176;&#x5B83;&#x8BA1;&#x7B97;&#x673A;&#x4E0A;ssh&#x8FDC;&#x7A0B;&#x767B;&#x9646;&#x8BE5;Linux&#x670D;&#x52A1;&#x5668;&#x4E86;&#xFF1A;</p>
<p><img src="sshtoshendu.PNG" alt></p>
<p>&#x6211;&#x4F7F;&#x7528;&#x6700;&#x987A;&#x624B;&#x7684;cterm&#x5DE5;&#x5177;&#x8FDE;&#x63A5;&#xFF0C;&#x81EA;&#x52A8;&#x5F39;&#x51FA;&#x7528;&#x6237;&#x540D;&#x5BC6;&#x7801;&#x5BF9;&#x8BDD;&#x6846;&#x5C31;&#x8BF4;&#x660E;&#x8FDE;&#x63A5;&#x6210;&#x529F;&#x4E86;&#xFF0C;&#x7136;&#x540E;&#x8FDB;&#x5165;&#xFF1A;</p>
<p><a href="connected.PNG"></a><br>
&#x8FD9;&#x6837;&#x5C31;&#x6253;&#x901A;&#x4E86;VirtualBox&#x865A;&#x62DF;&#x673A;&#x4E0B;&#x56FD;&#x4EA7;Linux&#x548C;&#x4E3B;&#x673A;&#x4E4B;&#x95F4;&#x7684;&#x7F51;&#x7EDC;&#x8FDE;&#x63A5;&#x3001;&#x6587;&#x4EF6;&#x4E92;&#x901A;&#x3001;&#x64CD;&#x4F5C;&#x4E92;&#x901A;&#x4E86;&#xFF0C;&#x8FD9;&#x4E2A;Linux&#x5DF2;&#x7ECF;&#x53EF;&#x4EE5;&#x57FA;&#x672C;&#x65E5;&#x5E38;&#x4F7F;&#x7528;&#xFF0C;&#x8FD8;&#x6709;&#x53EF;&#x80FD;&#x5176;&#x5B83;&#x7248;&#x672C;&#x7684;Linux&#x6CA1;&#x6709;&#x5B89;&#x88C5;ssh&#x670D;&#x52A1;&#xFF0C;&#x5219;&#x5B89;&#x88C5;&#x7684;&#x811A;&#x672C;&#x662F;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token function">sudo</span> <span class="token function">apt</span> <span class="token function">install</span> openssh-server
</pre><h1 class="mume-header" id="-%E8%BD%AF%E4%BB%B6%E6%BA%90%E9%85%8D%E7%BD%AE-">&#x8F6F;&#x4EF6;&#x6E90;&#x914D;&#x7F6E;</h1>

<p>&#x8001;&#x751F;&#x5E38;&#x8C08;&#x7684;&#x51E0;&#x4E2A;&#x56FD;&#x4EBA;&#x4F7F;&#x7528;Linux&#x7684;&#x5E38;&#x89C1;&#x95EE;&#x9898;&#xFF0C;&#x5982;&#x679C;&#x7528;&#x56FD;&#x5916;&#x53D1;&#x884C;&#x7248;&#xFF0C;&#x5219;&#x9ED8;&#x8BA4;&#x7684;&#x8F6F;&#x4EF6;&#x6E90;&#x7684;&#x670D;&#x52A1;&#x5668;&#x90FD;&#x5728;&#x56FD;&#x5916;&#xFF0C;&#x7F51;&#x901F;&#x975E;&#x5E38;&#x6162;&#xFF0C;&#x56E0;&#x6B64;&#x56FD;&#x5185;&#x6709;&#x4E0D;&#x5C11;&#x7684;&#x6709;&#x5C42;&#x6B21;&#x7684;&#x4E92;&#x8054;&#x7F51;&#x5927;&#x4F01;&#x4E1A;&#x5728;&#x56FD;&#x5185;&#x505A;&#x4E86;&#x955C;&#x50CF;&#xFF0C;&#x56FD;&#x5185;Linux&#x4F7F;&#x7528;&#x8005;&#x5B89;&#x88C5;&#x56FD;&#x5916;&#x53D1;&#x884C;&#x7248;Linux&#x4E4B;&#x540E;&#x7B2C;&#x4E00;&#x4EF6;&#x4E8B;&#x5C31;&#x662F;&#x4FEE;&#x6539;&#x914D;&#x7F6E;&#x4F7F;&#x7528;&#x56FD;&#x5185;&#x7684;&#x8F6F;&#x4EF6;&#x6E90;&#xFF0C;&#x53EF;&#x4EE5;&#x52A0;&#x5FEB;&#x5B89;&#x88C5;&#x914D;&#x7F6E;&#x5347;&#x7EA7;&#x5404;&#x79CD;&#x751F;&#x4EA7;&#x529B;&#x8F6F;&#x4EF6;&#x7684;&#x6548;&#x7387;&#x3002;&#x800C;&#x73B0;&#x5728;&#x968F;&#x7740;&#x56FD;&#x4EA7;&#x53D1;&#x884C;&#x7248;&#x7684;&#x6D41;&#x884C;&#xFF0C;&#x9E92;&#x9E9F;&#x3001;&#x6DF1;&#x5EA6;&#x7B49;&#xFF0C;&#x4F7F;&#x7528;&#x8005;&#x5C31;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x7CFB;&#x7EDF;&#x81EA;&#x5E26;&#x7684;&#x5404;&#x4E2A;&#x53D1;&#x884C;&#x7248;&#x81EA;&#x5DF1;&#x7684;&#x8F6F;&#x4EF6;&#x5E02;&#x573A;&#x6765;&#x5B89;&#x88C5;&#x66F4;&#x65B0;&#x5404;&#x79CD;&#x8F6F;&#x4EF6;&#x4E86;&#xFF0C;&#x4F46;&#x662F;&#xFF0C;&#x56FD;&#x5185;&#x7684;&#x5E94;&#x7528;&#x8F6F;&#x4EF6;&#x5E02;&#x573A;&#x4E0A;&#x67B6;&#x7684;&#x8F6F;&#x4EF6;&#x5217;&#x8868;&#xFF0C;&#x5B9E;&#x5728;&#x96BE;&#x4EE5;&#x8BA9;&#x4EBA;&#x606D;&#x7EF4;&#x4E86;&#xFF0C;&#x6253;&#x4F4F;&#xFF0C;&#x8FD9;&#x91CC;&#x4E0D;&#x4E88;&#x5410;&#x69FD;&#xFF0C;&#x56E0;&#x6B64;&#xFF0C;&#x8FD8;&#x662F;&#x63A8;&#x8350;&#x5927;&#x5BB6;&#x5982;&#x679C;&#x6709;&#x9700;&#x8981;&#x7684;&#x8BDD;&#xFF0C;&#x8FD8;&#x662F;&#x6DFB;&#x52A0;&#x51E0;&#x4E2A;&#x751F;&#x4EA7;&#x529B;&#x8F6F;&#x4EF6;&#x6536;&#x7EB3;&#x6BD4;&#x8F83;&#x5168;&#x7684;&#x8F6F;&#x4EF6;&#x6E90;&#xFF1A;</p>
<h2 class="mume-header" id="-%E6%B8%85%E5%8D%8E%E6%BA%90-">&#x6E05;&#x534E;&#x6E90;</h2>

<p>&#x5168;&#x79F0;&#x662F;<a href="https://mirrors.tuna.tsinghua.edu.cn/">&#x6E05;&#x534E;&#x5927;&#x5B66;&#x5F00;&#x6E90;&#x8F6F;&#x4EF6;&#x955C;&#x50CF;&#x7AD9;</a>&#xFF0C;&#x4ECE;&#x9996;&#x9875;&#x627E;&#x5230;&#x5E2E;&#x52A9;&#x9875;&#x9762;&#xFF0C;&#x7136;&#x540E;&#x6309;&#x7167;Linux&#x4E0D;&#x540C;&#x7684;&#x53D1;&#x884C;&#x7248;&#x672C;&#x6709;&#x4E0D;&#x540C;&#x7684;&#x5177;&#x4F53;&#x9875;&#x9762;&#xFF0C;&#x90A3;&#x4E48;&#xFF0C;&#x56FD;&#x4EA7;&#x7684;&#x6DF1;&#x5EA6;Linux&#x3001;&#x9E92;&#x9E9F;Linux&#x5C31;&#x5BF9;&#x5E94;&#x7684;&#x5E94;&#x8BE5;&#x9009;&#x62E9;Ubuntu&#x53D1;&#x884C;&#x7248;&#x672C;&#x7684;&#x5E2E;&#x52A9;&#x8BF4;&#x660E;</p>
<p><a href="https://mirrors.tuna.tsinghua.edu.cn/help/ubuntu/">Ubuntu &#x955C;&#x50CF;&#x4F7F;&#x7528;&#x5E2E;&#x52A9;</a><br>
<img src="Screenshot_2023-02-17_at_14-41-22_ubuntu_%E9%95%9C%E5%83%8F%E7%AB%99%E4%BD%BF%E7%94%A8%E5%B8%AE%E5%8A%A9_%E6%B8%85%E5%8D%8E%E5%A4%A7%E5%AD%A6%E5%BC%80%E6%BA%90%E8%BD%AF%E4%BB%B6%E9%95%9C%E5%83%8F%E7%AB%99_Tsinghua_Open_Source_Mirror.png" alt></p>
<h2 class="mume-header" id="-%E9%93%9C%E8%B1%8C%E8%B1%86%E8%BD%AF%E4%BB%B6%E6%BA%90-">&#x94DC;&#x8C4C;&#x8C46;&#x8F6F;&#x4EF6;&#x6E90;</h2>

<p><a href="https://www.atzlinux.com/index.htm">&#x94DC;&#x8C4C;&#x8C46;&#x8F6F;&#x4EF6;&#x6E90;</a></p>
<p>&#x56FD;&#x5185;&#x552F;&#x4E00;&#x6CA1;&#x6709;&#x62C9;&#x5927;&#x65D7;&#x626F;&#x864E;&#x76AE;&#x7684;&#x7EAF;&#x7CB9;&#x7684;&#x5F00;&#x6E90;&#x60C5;&#x6000;&#x7684;&#x53D1;&#x884C;&#x7248;&#x4E0E;&#x8F6F;&#x4EF6;&#x6E90;</p>
<p><img src="Screenshot_2023-02-17_at_15-55-39_%E9%93%9C%E8%B1%8C%E8%B1%86_Linux_--_%E8%BD%AF%E4%BB%B6%E6%BA%90.png" alt></p>
<h2 class="mume-header" id="-%E5%8D%8E%E4%B8%BA%E5%BC%80%E6%BA%90%E9%95%9C%E5%83%8F%E7%AB%99-">&#x534E;&#x4E3A;&#x5F00;&#x6E90;&#x955C;&#x50CF;&#x7AD9;</h2>

<p><a href="https://mirrors.huaweicloud.com/home">&#x534E;&#x4E3A;&#x5F00;&#x6E90;&#x955C;&#x50CF;&#x7AD9;</a><br>
&#x5F3A;&#x70C8;&#x63A8;&#x8350;&#xFF0C;&#x534E;&#x4E3A;&#x6E90;&#x76F4;&#x63A5;&#x63D0;&#x4F9B;&#x56FD;&#x4EA7;&#x9E92;&#x9E9F;&#x548C;&#x6DF1;&#x5EA6;Linux&#x53D1;&#x884C;&#x7248;&#x7684;&#x8F6F;&#x4EF6;&#x6E90;<br>
<img src="Screenshot_2023-02-17_at_15-04-42_%E5%8D%8E%E4%B8%BA%E5%BC%80%E6%BA%90%E9%95%9C%E5%83%8F%E7%AB%99_%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E6%9C%8D%E5%8A%A1_%E5%8D%8E%E4%B8%BA%E4%BA%91.png" alt></p>
<h2 class="mume-header" id="-%E9%98%BF%E9%87%8C%E6%BA%90-">&#x963F;&#x91CC;&#x6E90;</h2>

<p>&#x5168;&#x79F0;&#x662F;<a href="https://developer.aliyun.com/mirror/">&#x963F;&#x91CC;&#x4E91;&#x5B98;&#x65B9;&#x955C;&#x50CF;&#x7AD9;</a>&#xFF0C;&#x4ECE;&#x9996;&#x9875;&#x70B9;&#x8FDB;Ubuntu&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#xFF0C;&#x7136;&#x540E;&#x6309;&#x7167;&#x8BF4;&#x660E;&#x4FEE;&#x6539;&#x8F6F;&#x4EF6;&#x6E90;&#xFF1A;</p>
<p><a href="https://developer.aliyun.com/mirror/ubuntu?spm=a2c6h.13651102.0.0.3e221b11mgeeBU">Ubuntu &#x955C;&#x50CF;</a></p>
<p><img src="Screenshot_2023-02-17_at_14-46-56_ubuntu%E9%95%9C%E5%83%8F_ubuntu%E4%B8%8B%E8%BD%BD%E5%9C%B0%E5%9D%80_ubuntu%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B-%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4%E5%BC%80%E6%BA%90%E9%95%9C%E5%83%8F%E7%AB%99.png" alt></p>
<h2 class="mume-header" id="-%E4%B8%AD%E7%A7%91%E5%A4%A7%E6%BA%90-">&#x4E2D;&#x79D1;&#x5927;&#x6E90;</h2>

<p><a href="https://mirrors.ustc.edu.cn/">Another infinity</a></p>
<h2 class="mume-header" id="-%E7%BD%91%E6%98%93%E6%BA%90-">&#x7F51;&#x6613;&#x6E90;</h2>

<p><a href="http://mirrors.163.com/">&#x6B22;&#x8FCE;&#x8BBF;&#x95EE;&#x7F51;&#x6613;&#x5F00;&#x6E90;&#x955C;&#x50CF;&#x7AD9;</a></p>
<h2 class="mume-header" id="-%E6%90%9C%E7%8B%90%E6%BA%90-">&#x641C;&#x72D0;&#x6E90;</h2>

<p><a href="http://mirrors.sohu.com/">&#x641C;&#x72D0;&#x6E90;</a></p>
<h1 class="mume-header" id="-%E4%B8%AD%E6%96%87%E8%BE%93%E5%85%A5%E6%B3%95-">&#x4E2D;&#x6587;&#x8F93;&#x5165;&#x6CD5;</h1>

<p>&#x8FD9;&#x5C31;&#x662F;&#x6211;&#x5F3A;&#x70C8;&#x63A8;&#x8350;&#x4F7F;&#x7528;&#x56FD;&#x4EA7;Linux&#x53D1;&#x884C;&#x7248;&#x7684;&#x539F;&#x56E0;&#x4E86;&#xFF0C;&#x7528;&#x56FD;&#x5916;&#x53D1;&#x884C;&#x7248;&#x7684;Linux&#xFF0C;&#x5B89;&#x88C5;&#x914D;&#x7F6E;&#x4E2D;&#x6587;&#x8F93;&#x5165;&#x6CD5;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x5927;&#x5751;&#xFF0C;&#x800C;&#x56FD;&#x4EA7;&#x7684;&#x4EFB;&#x4F55;&#x4E00;&#x6B3E;Linux&#x90FD;&#x5DF2;&#x7ECF;&#x66FF;&#x6211;&#x4EEC;&#x666E;&#x901A;&#x4F7F;&#x7528;&#x8005;&#x586B;&#x5E73;&#x4E86;&#x8FD9;&#x4E2A;&#x5927;&#x5751;&#x3002;</p>
<h1 class="mume-header" id="-%E6%94%B9%E6%8D%A2office%E8%BD%AF%E4%BB%B6-">&#x6539;&#x6362;Office&#x8F6F;&#x4EF6;</h1>

<p>&#x56FD;&#x5916;&#x7684;Linux&#x53D1;&#x884C;&#x7248;&#xFF0C;&#x5F88;&#x591A;&#x5B89;&#x88C5;&#x7684;&#x662F;LibreOffice&#xFF0C;&#x53EA;&#x6709;&#x5C11;&#x6570;&#x9884;&#x88C5;ONLYOFFICE&#x624D;&#x6BD4;&#x8F83;&#x597D;&#x7528;&#xFF0C;&#x56FD;&#x5185;&#x7684;Linux&#xFF0C;&#x9E92;&#x9E9F;&#x9884;&#x88C5;&#x7684;&#x662F;WPS&#xFF0C;&#x975E;&#x5E38;&#x597D;&#x7528;&#xFF0C;&#x6DF1;&#x5EA6;&#x9884;&#x88C5;&#x7684;&#x5C45;&#x7136;&#x4E5F;&#x662F;LibreOffice&#xFF0C;&#x8FD9;&#x5C31;&#x4E0D;&#x80FD;&#x5FCD;&#x4E86;&#xFF0C;&#x5728;&#x6DF1;&#x5EA6;&#x81EA;&#x5E26;&#x7684;&#x8F6F;&#x4EF6;&#x5E02;&#x573A;&#x91CC;&#x9762;&#x65E2;&#x80FD;&#x770B;&#x5230;WPS&#xFF0C;&#x4E5F;&#x80FD;&#x770B;&#x5230;ONLYOFFICE&#xFF0C;&#x4E8E;&#x662F;&#x679C;&#x65AD;&#x9009;&#x62E9;&#x6CA1;&#x6709;&#x5E7F;&#x544A;&#x6EE1;&#x5929;&#x98DE;&#x7684;ONLYOFFICE&#x4E86;&#xFF1A;</p>
<p><img src="VirtualBox_DesktopClientPC_11_01_2023_22_24_09.png" alt></p>
<p>&#x88C5;&#x597D;&#x540E;&#x6253;&#x5F00;&#x754C;&#x9762;&#x5E72;&#x51C0;&#x6E05;&#x723D;&#xFF0C;&#x529F;&#x80FD;&#x5F3A;&#x5927;&#xFF1A;</p>
<p><img src="VirtualBox_DesktopClientPC_17_02_2023_15_43_38.png" alt></p>
<h1 class="mume-header" id="-%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE%E6%9C%A8%E5%BC%9F%E5%AD%90-">&#x5B89;&#x88C5;&#x914D;&#x7F6E;&#x6728;&#x5F1F;&#x5B50;</h1>

<p>&#x5373;&#x4F7F;&#x5982;&#x4E0A;&#x9762;&#x6240;&#x8FF0;&#x914D;&#x7F6E;&#x4E86;&#x8F6F;&#x4EF6;&#x6E90;&#xFF0C;&#x4E5F;&#x8FD8;&#x662F;&#x4F1A;&#x7ECF;&#x5E38;&#x9047;&#x89C1;&#x5C0F;&#x4F17;&#x751F;&#x4EA7;&#x529B;&#x8F6F;&#x4EF6;&#x4E0D;&#x88AB;&#x4E3B;&#x6D41;&#x5927;&#x4F17;&#x8F6F;&#x4EF6;&#x6E90;&#x5305;&#x542B;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x800C;&#x8FD9;&#x79CD;&#x751F;&#x4EA7;&#x529B;&#x8F6F;&#x4EF6;&#x7684;&#x5B98;&#x7F51;&#x53C8;&#x5F80;&#x5F80;&#x5728;&#x4F1F;&#x5927;&#x7684;&#x5899;&#x4E4B;&#x5916;&#xFF0C;&#x8FD8;&#x662F;&#x4E0D;&#x5F97;&#x4E0D;&#x53BB;&#x5B89;&#x88C5;&#x4E00;&#x4E2A;&#x7FFB;&#x5899;&#x8F6F;&#x4EF6;&#xFF0C;&#x53BB;&#x56FD;&#x5916;&#x5B66;&#x4E60;&#x5148;&#x8FDB;&#x751F;&#x4EA7;&#x529B;&#xFF0C;&#x76EE;&#x524D;&#x4E3A;&#x6B62;&#xFF0C;&#x9002;&#x5408;&#x4E8E;Linux&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x76EE;&#x7684;&#x5B50;&#x7684;&#x8F6F;&#x4EF6;&#x63A8;&#x8350;<a href="https://v2raya.org/">V2rayA</a>&#xFF0C;&#x8FD8;&#x6709;<a href="https://github.com/Dreamacro/clash">Clash</a>&#xFF0C;&#x8FD9;&#x4E5F;&#x662F;&#x8FDC;&#x8FDC;&#x96BE;&#x4E8E;&#x4E0A;&#x9762;&#x6240;&#x6D89;&#x53CA;&#x7684;&#x6240;&#x6709;&#x64CD;&#x4F5C;&#xFF0C;&#x8FD9;&#x79CD;&#x4E8B;&#x60C5;&#x5C31;&#x662F;&#x7384;&#x5B66;&#xFF0C;&#x7A76;&#x7ADF;&#x80FD;&#x4E0D;&#x80FD;&#x7FFB;&#x8FC7;&#x53BB;&#xFF0C;&#x5C31;&#x770B;&#x4E2A;&#x4EBA;&#x9020;&#x5316;&#x4E86;&#xFF0C;&#x56E0;&#x6B64;&#x8FD9;&#x91CC;&#x7565;&#x53BB;</p>
<h1 class="mume-header" id="-%E6%80%BB%E8%80%8C%E8%A8%80%E4%B9%8B-">&#x603B;&#x800C;&#x8A00;&#x4E4B;</h1>

<p>&#x8A00;&#x800C;&#x603B;&#x4E4B;&#xFF0C;&#x8FD9;&#x53EA;&#x662F;&#x4E00;&#x4E2A;&#x5F15;&#x5B50;&#xFF0C;&#x4E4B;&#x540E;&#x518D;&#x63A8;&#x66F4;&#x6DF1;&#x5165;&#x7684;&#x5F00;&#x53D1;&#x4F7F;&#x7528;&#x7684;&#x653B;&#x7565;&#x56FE;&#x6587;&#xFF0C;&#x5C31;&#x4E0D;&#x518D;&#x79D1;&#x666E;&#x8FD9;&#x4E9B;&#x57FA;&#x7840;&#x6280;&#x80FD;&#x4E86;&#xFF0C;&#x4E4B;&#x540E;&#x518D;&#x6709;&#x4EBA;&#x95EE;&#x6211;&#x76F8;&#x5173;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x81EA;&#x5DF1;&#x5C31;&#x76F4;&#x63A5;&#x628A;&#x8FD9;&#x7BC7;&#x6587;&#x7AE0;&#x7529;&#x7ED9;&#x4ED6;&#x770B;&#x4E86;&#x3002;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>