%
% F-16.
%

model_name = 'F-16 Fighting Falcon'

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Minimum eyepoint distance to objects.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
d_E_min = 4

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Approach speed, power and flap setting.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
V_approach = 95
D_F_approach = 0
D_P_approach = .1

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Cruise speed, power and flap setting.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
V_cruise = 330
D_F_cruise = 0
D_P_cruise = .4

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Constants for terrain elevation filters.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
spring_e_T = 80
damper_e_T = 15

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Spring/damper constants for camera rotation.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Critical damping: spring = damper^2/4.
spring_vertical = 80
damper_vertical = 15
spring_horizontal = 80
damper_horizontal = 15

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Collision vertices.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
p_v = [
  % Main gear.
  [ -8.3 -1.04 .62 ]
  [ -8.3  1.04 .62 ]
  % Nose gear.
  [ -3.47  0    .62 ]
  % Top of vertical stabilizer.
  [ -11.9 0 -4.31 ]
  % A point on the belly for gear-up landings.
  [ -8.4 0 -1.11 ]
  % Nose
  [ 0 0 -1.3 ]
  % Main wingtips.
  [ -8.12 -1.95 -1.56 ]  [ -8.12 1.95 -1.56 ]  [ -9.05 -2.82 -1.56 ]  [ -9.04 2.82 -1.56 ]  [ -10.61 -3.9 -1.56 ]  [ -10.61 3.9 -1.56 ]  [ -10.04 -3.74 -1.56 ]
  [ -10.04  3.74 -1.56 ]
  % Elevator wingtips.
  [ -6.3 -2.15 -1.85 ]
  [ -10.55 -2.43 -2.14 ]  [ -6.3  2.15 -1.85 ]  [-10.55 2.43 -2.14 ]
]

% Main and nose gear (first 3 vertices) go away when gear is up.
first_fixed = 3

% Spring/damper format:
% [ C_0 C_s C_d f F_max ]
spring_damper = [
  [ 2500 500e3 100e3 .05 800e3 ]
  [ 2500 500e3 100e3 .05 800e3 ]
  [ 1500 500e3 100e3 .05 800e3 ]
]

% Contact patch format:
% [ C_r_0 C_r C_b C_y K_s K_d C_max_x C_max_y b dalpha_dDR ]
contact_patch = [
  [ 81 .003 64e3 6e4  180e3 100e3 .65 .5 1.4 0   ]
  [ 81 .003 64e3 6e4  180e3 100e3 .65 .5 1.4 0   ]
  [ 81 .003 64e3 6e4  180e3 100e3 .65 .1 1.4 .3  ]
]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Power plant.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Jet engine:  power lever controls thrust.
P_max = 82e7
F_max = 82e3
P_ratio_reverse = 0
P_ratio_alpha = .01
p_T_v = [ [ -12.0 0 -1.76 ] ]
d_T_v = [ [ 1 0 0 ] ]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Eye point.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
p_E_v = [ -3.66 0 -2.71 ]

% Reference values.

b = 9.5c_bar = 4.45

% collision model values, leave at 1 for now.
d_ref = 1
v_ref = 1
F_ref = 1

% Mass/cm/inertia.

m = 8500

J = [
  [ 12800 0     1330  ]
  [ 0     57600 0     ]
  [ 1330  0     85500 ]
]

% CM @ 0.35 c_bar

p_CM_v = [ -7.5 0 -1.9 ]
p_AC_v = [ -7.5 0 -1.9 ]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Aerodynamics
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Forces.
alpha_z_0_deg = -.3
dalpha_z_deg_dDF = -6
C_D_0 = 0.0188809
dC_D_dDG = .02
dC_D_dDF = .03
dC_L_dalpha_deg = .06
dC_L_dS = -1.2
C_L_max_0 = 1.1
dC_L_max_dDF = .2
d2C_D_dC_L2 = 0.264818
d2C_D_dC_Y2 = .8
dC_Y_dDR = 0
dC_Y_dbeta_deg = .008
dC_Y_dp_hat = 0
dC_Y_dr_hat = 0

% Moments.
% Pitch.
C_m_0 = 0
dC_m_dDE = .2
dC_m_dDE_T = .06
dC_m_dDF = 0
dC_m_dDG = 0
dC_m_dS = -.15
dC_m_dq_hat = -18
dC_m_dalpha_deg = -.008
d2C_m_dbeta2 = 0
% Roll.
dC_l_dDA = .021
dC_l_dDR = 0
dC_l_dbeta_deg = 0
dC_l_dp_hat_0 = -.15
dC_l_dr_hat_0 = 0
ddC_l_dp_hat_0_dS = 2
ddC_l_dr_hat_0_dS = 1
dC_l_dp_hat_max = .01
% Yaw.
dC_n_dDA = -.01
dC_n_dDR = .03
dC_n_dbeta_deg = 0.0015
dC_n_dp_hat = 0
dC_n_dr_hat = -3


% Quadratic axis damping terms.
d2C_m_dq_hat2 = -5
d2C_l_dp_hat2 = -5
d2C_n_dr_hat2 = -1
