<!DOCTYPE html><html><head>
      <title>SR22flyingVally&#x4E2D;&#x6587;&#x7248;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\Kacia\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.8\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E9%A9%BE%E9%A9%B6%E8%A5%BF%E9%94%90sr-22%E5%B0%8F%E9%A3%9E%E6%9C%BA%E5%9C%A8%E7%BE%8E%E5%9B%BD%E5%A4%A7%E5%B3%A1%E8%B0%B7%E4%B8%AD%E7%A9%BF%E8%A1%8C">&#x9A7E;&#x9A76;&#x897F;&#x9510;SR-22&#x5C0F;&#x98DE;&#x673A;&#x5728;&#x7F8E;&#x56FD;&#x5927;&#x5CE1;&#x8C37;&#x4E2D;&#x7A7F;&#x884C;</h1>

<p>&#x6211;&#x5DF2;&#x7ECF;&#x538C;&#x70E6;&#x4E86;&#x65E0;&#x804A;&#x7684;&#x56F4;&#x7ED5;&#x673A;&#x573A;&#x7684;&#x4E94;&#x8FB9;&#x98DE;&#x884C;&#x4E86;&#xFF0C;&#x60F3;&#x98DE;&#x4E00;&#x8D9F;&#x8DE8;&#x8D8A;&#x4E61;&#x91CE;&#x7684;&#x8F6C;&#x573A;&#x98DE;&#x884C;&#x4E86;&#x3002;&#x5728;&#x6211;&#x5E38;&#x7528;&#x7684;&#x98DE;&#x8F6F;SimplePlanes&#x91CC;&#x9762;&#xFF0C;&#x6211;&#x5DF2;&#x7ECF;&#x5B8C;&#x6210;&#x53D6;&#x80DC;&#x4E86;&#x6240;&#x6709;&#x7684;&#x7ADE;&#x901F;&#x8D5B;&#x9053;&#xFF0C;&#x6211;&#x60F3;&#x81EA;&#x5DF1;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x822A;&#x8DEF;&#x60F3;&#x5B9A;&#xFF0C;&#x6700;&#x7EC8;&#x9009;&#x62E9;&#x4E86;Google Earth&#x505A;&#x4E86;&#x6210;&#x529F;&#x7684;&#x5C1D;&#x8BD5;&#xFF1A;</p>
<p><a href="https://www.youtube.com/watch?v=wMe9lEG4Av0">Youtube video here</a></p>
<p>// embedded youtube video code here:</p>
<pre data-role="codeBlock" data-info="html" class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>iframe</span> <span class="token attr-name">width</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>560<span class="token punctuation">&quot;</span></span> <span class="token attr-name">height</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>315<span class="token punctuation">&quot;</span></span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://www.youtube.com/embed/wMe9lEG4Av0<span class="token punctuation">&quot;</span></span> <span class="token attr-name">title</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>YouTube video player<span class="token punctuation">&quot;</span></span> <span class="token attr-name">frameborder</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>0<span class="token punctuation">&quot;</span></span> <span class="token attr-name">allow</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share<span class="token punctuation">&quot;</span></span> <span class="token attr-name">allowfullscreen</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>iframe</span><span class="token punctuation">&gt;</span></span>
</pre><p>&#x5982;&#x679C;&#x60F3;&#x8981;&#x83B7;&#x53D6;&#x60F3;&#x5B9A;&#x6587;&#x4EF6;Valley.kml&#xFF0C;&#x8BF7;&#x8054;&#x7CFB;&#x672C;&#x4F5C;&#x8005;&#x3002;</p>
<p><a href="Vally.kml">the scenario file is available here</a></p>
<p>&#x63A8;&#x8350;&#x4F7F;&#x7528;kml&#x683C;&#x5F0F;&#x6587;&#x4EF6;&#xFF0C;&#x8FD9;&#x662F;&#x7EAF;&#x6587;&#x672C;&#x683C;&#x5F0F;&#x6587;&#x4EF6;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;VScode&#x4EE3;&#x7801;&#x7F16;&#x8F91;&#x5668;&#x91CC;&#x9762;&#x6253;&#x5F00;&#xFF0C;&#x5E76;&#x4E14;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;VScode&#x4E2D;&#x5B89;&#x88C5;&#x63D2;&#x4EF6;<code>Geo Data Viewer</code>&#x6765;&#x5904;&#x7406;&#x8BE5;&#x7C7B;&#x578B;&#x6587;&#x4EF6;&#xFF1A;</p>
<p><img src="https://aesuib.github.io/GoogleEarth/GDViewer.png" alt></p>
<p><img src="GDViewer.png" alt></p>
<p>&#x5B9E;&#x9645;&#x4E0A;&#xFF0C;&#x5E76;&#x4E0D;&#x662F;&#x5FC5;&#x9700;&#x8981;&#x5728;&#x8C37;&#x7403;&#x91CC;&#x9762;&#x89C4;&#x753B;&#x8FD9;&#x4E00;&#x6761;&#x822A;&#x7EBF;&#xFF0C;&#x4F46;&#x662F;&#x4E0D;&#x8FD9;&#x6837;&#x505A;&#x7684;&#x8BDD;&#xFF0C;&#x5B9E;&#x9645;&#x98DE;&#x884C;&#x4E2D;&#x5C31;&#x4F1A;&#x8FF7;&#x5931;&#x5728;&#x7FA4;&#x5C71;&#x5CFB;&#x5CAD;&#x7684;&#x6C9F;&#x6C9F;&#x58D1;&#x58D1;&#x4E4B;&#x4E2D;&#x4E86;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4E3A;&#x81EA;&#x5DF1;&#x89C4;&#x753B;&#x4E86;&#x4E00;&#x6761;&#x4ECE;&#x9C8D;&#x5A01;&#x5C14;&#x6E56;&#xFF08;Lake Powell&#xFF09;&#x5230;&#x7C73;&#x5FB7;&#x6E56;&#xFF08;Lake Mead&#xFF09;&#x7684;&#x822A;&#x7EBF;&#x3002;</p>
<p>&#x5728;Goo&#x7403;&#x91CC;&#x9762;&#x753B;&#x4E00;&#x6761;&#x822A;&#x8FF9;&#x975E;&#x5E38;&#x7B80;&#x5355;&#xFF0C;&#x4ECE;&#x9876;&#x90E8;&#x7684;&#x83DC;&#x5355;&#x680F;&#x5DE6;&#x6570;&#x7B2C;&#x4E09;&#x4E2A;&#x6309;&#x94AE;&#x6DFB;&#x52A0;&#x4E00;&#x6761;&#x822A;&#x8DEF;&#xFF1A;</p>
<p><img src="https://aesuib.github.io/GoogleEarth/addroute.png" alt></p>
<p><img src="addroute.png" alt></p>
<p>&#x7136;&#x540E;&#x5F39;&#x51FA;&#x7A97;&#x53E3;&#xFF0C;&#x62D6;&#x52A8;&#x5230;&#x4E00;&#x65C1;&#xFF0C;&#x663E;&#x9732;&#x51FA;&#x5730;&#x56FE;&#xFF0C;&#x79FB;&#x52A8;&#x9F20;&#x6807;&#x5149;&#x6807;&#x5230;&#x5730;&#x56FE;&#x4E0A;&#x4E00;&#x70B9;&#xFF0C;&#x5DE6;&#x952E;&#x5355;&#x51FB;&#x4E00;&#x4E0B;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x822A;&#x8DEF;&#x70B9;&#xFF0C;&#x518D;&#x79FB;&#x52A8;&#x9F20;&#x6807;&#x5149;&#x6807;&#x518D;&#x5355;&#x51FB;&#x5C31;&#x518D;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x822A;&#x8DEF;&#x70B9;&#xFF0C;&#x4EE5;&#x6B64;&#x53CD;&#x590D;&#x6DFB;&#x52A0;&#x822A;&#x8DEF;&#x4E0A;&#x7684;&#x5404;&#x4E2A;&#x62D0;&#x70B9;&#xFF0C;&#x822A;&#x8DEF;&#x7EC8;&#x70B9;&#x5904;&#x70B9;&#x51FB;&#x540E;&#xFF0C;&#x5728;&#x5F39;&#x51FA;&#x7684;&#x7A97;&#x53E3;&#x4E2D;&#x8F93;&#x5165;&#x822A;&#x8DEF;&#x540D;&#x79F0;&#xFF0C;&#x70B9;&#x51FB;&#x4FDD;&#x5B58;&#xFF0C;&#x5373;&#x53EF;&#x5B8C;&#x6210;&#xFF01;</p>
<p><img src="https://aesuib.github.io/GoogleEarth/addpointtoroute.png" alt></p>
<p><img src="addpointtoroute.png" alt></p>
<p>&#x6CE8;&#x610F;&#xFF0C;&#x8FD9;&#x4E2A;&#x5730;&#x65B9;&#x4F60;&#x4E0D;&#x80FD;&#x7528;&#x9F20;&#x6807;&#x6765;&#x62D6;&#x52A8;&#x5730;&#x7403;&#x753B;&#x9762;&#xFF0C;&#x56E0;&#x4E3A;&#x9F20;&#x6807;&#x7684;&#x79FB;&#x52A8;&#x4E0E;&#x7535;&#x673A;&#x7684;&#x64CD;&#x4F5C;&#x5DF2;&#x7ECF;&#x53D8;&#x6210;&#x4E3A;&#x6DFB;&#x52A0;&#x822A;&#x8DEF;&#x70B9;&#x7684;&#x64CD;&#x4F5C;&#x4E86;&#xFF0C;&#x56E0;&#x6B64;&#xFF0C;&#x66FF;&#x4EE3;&#x9F20;&#x6807;&#x64CD;&#x4F5C;&#xFF0C;&#x4F60;&#x5E94;&#x8BE5;&#x7528;&#x952E;&#x76D8;&#x5FEB;&#x6377;&#x952E;&#x6765;&#x64CD;&#x4F5C;&#x5730;&#x56FE;&#xFF0C;a&#x952E;&#x5DE6;&#x79FB;d&#x952E;&#x53F3;&#x79FB;&#xFF0C;w&#x952E;&#x4E0A;&#x79FB;&#xFF0C;d&#x952E;&#x4E0B;&#x79FB;&#xFF0C;&#x5730;&#x56FE;&#x7684;&#x653E;&#x5927;&#x7F29;&#x5C0F;&#x5219;&#x662F;&#x7528;&#x9F20;&#x6807;&#x6EDA;&#x8F6E;&#x7684;&#x4E0A;&#x4E0B;&#x6EDA;&#x52A8;&#x6765;&#x64CD;&#x4F5C;&#x3002;</p>
<p>&#x8FD9;&#x6837;&#xFF0C;&#x6211;&#x5C31;&#x505A;&#x597D;&#x4E86;&#x7A7F;&#x884C;&#x5927;&#x5CE1;&#x8C37;&#x7684;&#x98DE;&#x884C;&#x8D5B;&#x9053;&#xFF0C;&#x5B83;&#x662F;&#x8FD9;&#x4E48;&#x7684;&#x957F;&#xFF0C;&#x4EE5;&#x81F3;&#x4E8E;&#x6211;&#x82B1;&#x8D39;&#x4E86;&#x4E00;&#x4E2A;&#x534A;&#x5C0F;&#x65F6;&#x7684;&#x65F6;&#x95F4;&#xFF0C;&#x624D;&#x80FD;&#x9A7E;&#x9A76;&#x897F;&#x9510;SR-22&#x5C0F;&#x98DE;&#x673A;&#x5B8C;&#x6210;&#x6574;&#x6761;&#x822A;&#x7EBF;&#xFF0C;&#x4ECE;&#x9C8D;&#x5A01;&#x5C14;&#x6E56;&#x5230;&#x7C73;&#x5FB7;&#x6E56;&#xFF0C;&#x603B;&#x957F;&#x5927;&#x7EA6;544&#x516C;&#x7ACB;&#x3002;&#x4F60;&#x731C;&#x7684;&#x6CA1;&#x9519;&#xFF0C;&#x6211;&#x786E;&#x5B9E;&#x5148;&#x5C1D;&#x8BD5;&#x4E86;&#x9A7E;&#x9A76;F-16&#x55B7;&#x6C14;&#x5F0F;&#x6218;&#x6597;&#x673A;&#xFF0C;&#x4F46;&#x662F;&#x5B83;&#x7684;&#x53D1;&#x52A8;&#x673A;&#x592A;&#x5F3A;&#x52B2;&#x4E86;&#xFF0C;&#x98DE;&#x884C;&#x901F;&#x5EA6;&#x592A;&#x5FEB;&#x4E86;&#xFF0C;&#x4EE5;&#x81F3;&#x4E8E;&#x5728;&#x5CE1;&#x8C37;&#x6025;&#x62D0;&#x5F2F;&#x5904;&#x4F1A;&#x649E;&#x4E0A;&#x5D16;&#x58C1;&#xFF0C;&#x6700;&#x7EC8;&#x6211;&#x5C31;&#x653E;&#x5F03;&#x4E86;&#x77F3;&#x69B4;&#x59D0;&#x3002;&#x4F46;&#x662F;&#xFF0C;&#x6211;&#x5F3A;&#x70C8;&#x5EFA;&#x8BAE;&#x4F60;&#x4E5F;&#x5C1D;&#x8BD5;&#x4E00;&#x4E0B;F-16&#xFF0C;&#x8FD9;&#x975E;&#x5E38;&#x5177;&#x6709;&#x6311;&#x6218;&#x6027;&#xFF01;</p>
<p><img src="https://aesuib.github.io/GoogleEarth/SR22%E7%A9%BF%E8%B6%8A%E7%A7%91%E7%BD%97%E6%8B%89%E5%A4%9A%E5%A4%A7%E5%B3%A1%E8%B0%B7.mp4_000127.016.png" alt></p>
<p><img src="SR22%E7%A9%BF%E8%B6%8A%E7%A7%91%E7%BD%97%E6%8B%89%E5%A4%9A%E5%A4%A7%E5%B3%A1%E8%B0%B7.mp4_000127.016.png" alt></p>
<p>&#x4E3A;&#x4E86;&#x8BA9;&#x6A21;&#x62DF;&#x98DE;&#x884C;&#x7684;&#x64CD;&#x4F5C;&#x80FD;&#x591F;&#x5728;&#x5F55;&#x5C4F;&#x4E2D;&#x5C55;&#x793A;&#x51FA;&#x6765;&#xFF0C;&#x7279;&#x610F;&#x8FD0;&#x884C;&#x4E86;&#x4E00;&#x6B3E;&#x6309;&#x952E;&#x53EF;&#x89C6;&#x5316;&#x5DE5;&#x5177;&#x8F6F;&#x4EF6;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x5728;&#x753B;&#x9762;&#x53F3;&#x4E0B;&#x89D2;&#x770B;&#x5230;&#x5B83;&#x7684;&#x6548;&#x679C;&#x3002;&#x5B9E;&#x9645;&#x4E0A;&#xFF0C;&#x8C37;Earth&#x7684;&#x98DE;&#x884C;&#x6A21;&#x62DF;&#x6A21;&#x5F0F;&#x975E;&#x5E38;&#x7B80;&#x5355;&#xFF0C;&#x4F7F;&#x7528;&#x9F20;&#x6807;&#x6765;&#x6A21;&#x62DF;&#x98DE;&#x884C;&#x6447;&#x6746;&#x7684;&#x524D;&#x540E;&#x5DE6;&#x53F3;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x9F20;&#x6807;&#x5DE6;&#x952E;&#x5355;&#x51FB;&#x4E00;&#x4E0B;&#x6765;&#x5F00;&#x542F;&#x9F20;&#x6807;&#x63A7;&#x5236;&#xFF0C;<code>page up/page down</code>&#x63A7;&#x5236;&#x6CB9;&#x95E8;&#xFF0C;<code>g</code>&#x653E;&#x4E0B;&#x548C;&#x6536;&#x8D77;&#x8D77;&#x843D;&#x67B6;&#xFF0C;<code>f/shift+f</code>&#x6536;&#x653E;&#x895F;&#x7FFC;&#xFF0C;&#x5F53;&#x4F60;&#x770B;&#x5230;&#x7A7A;&#x901F;&#x5267;&#x70C8;&#x4E0B;&#x964D;&#x7684;&#x65F6;&#x5019;&#x5C31;&#x8981;&#x53CA;&#x65F6;&#x653E;&#x51FA;&#x895F;&#x7FFC;&#xFF0C;&#x800C;&#x770B;&#x5230;&#x7A7A;&#x901F;&#x6DA8;&#x56DE;&#x6765;&#x5C31;&#x8981;&#x53CA;&#x65F6;&#x6536;&#x8D77;&#x895F;&#x7FFC;&#xFF0C;&#x5C3D;&#x529B;&#x907F;&#x514D;&#x5728;&#x5267;&#x70C8;&#x673A;&#x52A8;&#x4E2D;&#x5931;&#x901F;&#xFF0C;&#x5FC5;&#x987B;&#x65F6;&#x65F6;&#x6CE8;&#x610F;&#x4F60;&#x7684;&#x7A7A;&#x901F;&#xFF01;</p>
<p><code>ctrl+up/down/left/right</code>&#x63A7;&#x5236;&#x98DE;&#x884C;&#x5458;&#x81EA;&#x5DF1;&#x7684;&#x8111;&#x888B;&#x79BB;&#x5F00;&#x6B63;&#x89C6;&#x524D;&#x65B9;&#x800C;&#x8F6C;&#x5411;&#x67E5;&#x770B;&#x54EA;&#x4E2A;&#x65B9;&#x5411;&#x3002;&#x5728;&#x5267;&#x70C8;&#x673A;&#x52A8;&#x4E2D;&#x8FD9;&#x975E;&#x5E38;&#x6709;&#x7528;&#xFF0C;&#x6BD4;&#x5982;&#x6218;&#x6597;&#x673A;&#x8FD1;&#x8DDD;&#x79BB;&#x7F20;&#x6597;&#x3002;&#x800C;&#x5728;Goo&#x7403;&#x91CC;&#x9762;&#x867D;&#x6CA1;&#x6709;&#x7A7A;&#x6218;&#x4F46;&#x662F;&#x5728;&#x5CE1;&#x8C37;&#x4E2D;&#x9700;&#x8981;&#x5FEB;&#x901F;&#x6539;&#x53D8;&#x822A;&#x5411;&#xFF0C;&#x4F60;&#x9700;&#x8981;&#x9002;&#x5F53;&#x4EF0;&#x5934;&#x671B;&#x5411;&#x5C71;&#x8C37;&#x62D0;&#x5411;&#x7684;&#x524D;&#x65B9;&#x3002;&#x4F46;&#x662F;&#x8C37;Earth&#x7684;HUD&#x5E73;&#x663E;&#x753B;&#x9762;&#x53EA;&#x5728;&#x98DE;&#x884C;&#x5458;&#x8111;&#x888B;&#x89C6;&#x91CE;&#x5E73;&#x89C6;&#x524D;&#x65B9;&#x673A;&#x9F3B;&#x6307;&#x5411;&#x7684;&#x65F6;&#x5019;&#x624D;&#x4F1A;&#x663E;&#x793A;&#x51FA;&#x6765;&#xFF0C;&#x5B83;&#x5E76;&#x4E0D;&#x662F;&#x5934;&#x76D4;&#x663E;&#x793A;&#x5668;HMD&#x3002;</p>
<p>&#x53E6;&#x5916;&#xFF0C;&#x5DE6;&#x53F3;&#x8E6C;&#x8235;&#x7684;&#x64CD;&#x4F5C;&#x662F;&#x5C0F;&#x952E;&#x76D8;&#x533A;&#x7684;<code>0</code>&#x952E;&#x548C;<code>enter</code>&#x952E;&#xFF0C;&#x4F46;&#x662F;&#x5728;&#x8C37;&#x7403;&#x91CC;&#x9762;&#x5E76;&#x6CA1;&#x6709;&#x4FA7;&#x98CE;&#x8BA9;&#x4F60;&#x6709;&#x673A;&#x4F1A;&#x8E6C;&#x8235;&#x8865;&#x507F;&#x7684;&#xFF0C;&#x6700;&#x591A;&#x53EA;&#x662F;&#x964D;&#x843D;&#x63A5;&#x5730;&#x540E;&#x8E6C;&#x8235;&#x4FEE;&#x6B63;&#x4FDD;&#x6301;&#x5728;&#x8DD1;&#x9053;&#x4E0A;&#x6216;&#x62D0;&#x5F2F;&#x5230;&#x505C;&#x673A;&#x576A;&#x4E0A;&#x3002;</p>
<p>&#x8FD9;&#x4E2A;&#x89C6;&#x9891;&#x4E3B;&#x8981;&#x662F;&#x5C55;&#x793A;Goo&#x7403;&#x7684;&#x5927;&#x5730;&#x5F62;&#x6E32;&#x67D3;&#x6548;&#x679C;&#x3002;&#x968F;&#x7740;&#x98DE;&#x884C;&#xFF0C;&#x5730;&#x5F62;&#x74E6;&#x7247;&#x6570;&#x636E;&#x9010;&#x6E10;&#x52A0;&#x8F7D;&#x8FDB;&#x5185;&#x5B58;&#xFF0C;&#x4ECE;&#x90A3;&#x4E2A;&#x4E0D;&#x5B58;&#x5728;&#x7684;&#x516C;&#x53F8;&#x7684;&#x5728;&#x4E92;&#x8054;&#x7F51;&#x4E0A;&#x7684;&#x670D;&#x52A1;&#x5668;&#x5B9E;&#x65F6;&#x4E0B;&#x8F7D;&#x5730;&#x7403;&#x6570;&#x636E;&#xFF0C;&#x753B;&#x9762;&#x89C6;&#x91CE;&#x4E2D;&#x8FDC;&#x5904;&#x7684;&#x5927;&#x5C71;&#x9010;&#x6E10;&#x4ECE;&#x6700;&#x7C97;&#x7684;&#x9A6C;&#x8D5B;&#x514B;&#x53D8;&#x5316;&#x4E3A;&#x7CBE;&#x7EC6;&#x7EB9;&#x7406;&#x7684;&#x8868;&#x9762;&#xFF0C;&#x5C71;&#x4F53;&#x7684;&#x8F6E;&#x5ED3;&#x4ECE;&#x7ACB;&#x65B9;&#x4F53;&#x9010;&#x6E10;&#x53D8;&#x5F62;&#x4E3A;&#x5E73;&#x6ED1;&#x66F2;&#x9762;&#xFF0C;&#x57CE;&#x9547;&#x3001;&#x6865;&#x6881;&#x7B49;&#x4F1A;&#x52A0;&#x8F7D;&#x663E;&#x793A;&#x4E09;&#x7EF4;&#x6A21;&#x578B;&#xFF0C;&#x7B49;&#x7B49;&#x3002;</p>
<p>&#x6FC0;&#x52A8;&#x4EBA;&#x5FC3;&#x7684;&#x65F6;&#x523B;&#x662F;&#xFF0C;&#x5728;&#x89C6;&#x9891;&#x91CC;&#x9762;&#x4ECE;&#x4E0B;&#x65B9;&#x7A7F;&#x8D8A;&#x4E86;&#x4E24;&#x5EA7;&#x5927;&#x6865;&#xFF0C;&#x8DE8;&#x8D8A;&#x79D1;&#x7F57;&#x62C9;&#x591A;&#x6CB3;&#x8C37;&#x7684;&#x5927;&#x6865;&#xFF0C;&#x4E00;&#x5EA7;&#x662F;Glen Canyon&#xFF08;&#x683C;&#x5170;&#x5CE1;&#x8C37;&#xFF09;&#x5927;&#x6865;&#x3002;</p>
<p><img src="https://aesuib.github.io/GoogleEarth/SR22%E7%A9%BF%E8%B6%8A%E7%A7%91%E7%BD%97%E6%8B%89%E5%A4%9A%E5%A4%A7%E5%B3%A1%E8%B0%B7.mp4_000058.958.png" alt></p>
<p><img src="SR22%E7%A9%BF%E8%B6%8A%E7%A7%91%E7%BD%97%E6%8B%89%E5%A4%9A%E5%A4%A7%E5%B3%A1%E8%B0%B7.mp4_000058.958.png" alt></p>
<p>&#x53E6;&#x4E00;&#x5EA7;&#x662F;Navajo&#xFF08;&#x7EB3;&#x74E6;&#x970D;&#xFF09;&#x5927;&#x6865;</p>
<p><img src="https://aesuib.github.io/GoogleEarth/SR22%E7%A9%BF%E8%B6%8A%E7%A7%91%E7%BD%97%E6%8B%89%E5%A4%9A%E5%A4%A7%E5%B3%A1%E8%B0%B7.mp4_000618.126.png" alt></p>
<p><img src="SR22%E7%A9%BF%E8%B6%8A%E7%A7%91%E7%BD%97%E6%8B%89%E5%A4%9A%E5%A4%A7%E5%B3%A1%E8%B0%B7.mp4_000618.126.png" alt></p>
<h1 class="mume-header" id="%E6%9C%80%E5%90%8E%E6%AC%A2%E8%BF%8E%E8%AF%95%E9%A3%9E%E8%BF%99%E4%B8%AA%E8%B5%9B%E9%81%93%E4%BD%93%E9%AA%8C%E8%BF%99%E6%BF%80%E5%8A%A8%E4%BA%BA%E5%BF%83%E7%9A%84%E9%A3%9E%E8%A1%8C">&#x6700;&#x540E;&#xFF0C;&#x6B22;&#x8FCE;&#x8BD5;&#x98DE;&#x8FD9;&#x4E2A;&#x8D5B;&#x9053;&#x4F53;&#x9A8C;&#x8FD9;&#x6FC0;&#x52A8;&#x4EBA;&#x5FC3;&#x7684;&#x98DE;&#x884C;&#xFF01;</h1>


      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>