<!DOCTYPE html><html><head>
      <title>&#x5728;&#x56FD;&#x4EA7;&#x9E92;&#x9E9F;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E0A;&#x5982;&#x4F55;&#x5B89;&#x88C5;ONLYOFFICE&#x684C;&#x9762;&#x7F16;&#x8F91;&#x5668;V7.3</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\&#x5927;&#x767D;&#x4E91;\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.7\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="-%E5%9C%A8%E5%9B%BD%E4%BA%A7%E9%BA%92%E9%BA%9F%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%B8%8A%E5%A6%82%E4%BD%95%E5%AE%89%E8%A3%85onlyoffice%E6%A1%8C%E9%9D%A2%E7%BC%96%E8%BE%91%E5%99%A8v73-">&#x5728;&#x56FD;&#x4EA7;&#x9E92;&#x9E9F;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E0A;&#x5982;&#x4F55;&#x5B89;&#x88C5;ONLYOFFICE&#x684C;&#x9762;&#x7F16;&#x8F91;&#x5668;V7.3</h1>

<p>[&#x5728;&#x56FD;&#x4EA7;&#x9E92;&#x9E9F;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E0A;&#x5982;&#x4F55;&#x5B89;&#x88C5; ONLYOFFICE Docs 7.3](<a href="http://Aesuib.github.io/OnlyOfficeBlogs/026">http://Aesuib.github.io/OnlyOfficeBlogs/026</a> How to install ONLYOFFICE Docs 7.3 on NeoKylin/&#x5728;&#x56FD;&#x4EA7;&#x9E92;&#x9E9F;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E0A;&#x5982;&#x4F55;&#x5B89;&#x88C5;ONLYOFFICE Docs 7.3.html)</p>
<p>&#x4E4B;&#x524D;&#x7684;&#x63A8;&#x6587;&#x4ECB;&#x7ECD;&#x8FC7;&#xFF0C;&#x5982;&#x4F55;&#x628A;&#x56FD;&#x4EA7;&#x9E92;&#x9E9F;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4F5C;&#x4E3A;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#xFF0C;&#x5B89;&#x88C5;ONLYOFFICE&#x6587;&#x6863;&#x670D;&#x52A1;&#x5668;V7.3&#x7248;&#x672C;</p>
<p><img src="ServerAndClient.drawio.png" alt></p>
<p>ONLYOFFICE&#x4F5C;&#x4E3A;&#x5B8C;&#x6574;&#x7684;&#x529E;&#x516C;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#xFF0C;&#x5176;&#x6BCF;&#x6B21;&#x5347;&#x7EA7;&#xFF0C;&#x90FD;&#x662F;&#x4E91;&#x7AEF;&#x670D;&#x52A1;&#x5668;&#x7A0B;&#x5E8F;&#x548C;&#x5BA2;&#x6237;&#x7AEF;&#x684C;&#x9762;&#x7F16;&#x8F91;&#x5668;&#x57FA;&#x672C;&#x4E0A;&#x662F;&#x540C;&#x65F6;&#x66F4;&#x65B0;&#x53D1;&#x5E03;&#x65B0;&#x7248;&#x672C;&#x7684;&#xFF0C;&#x4E8C;&#x6708;&#x521D;7.3&#x7248;&#x672C;&#x53D1;&#x5E03;&#x540E;&#xFF0C;&#x684C;&#x9762;&#x7248;&#x7F16;&#x8F91;&#x5668;&#x4E5F;&#x5347;&#x7EA7;&#x4E86;&#xFF0C;&#x8FD9;&#x91CC;&#x5C31;&#x7EE7;&#x7EED;&#xFF0C;&#x8BB2;&#x89E3;&#x5728;&#x628A;&#x9E92;&#x9E9F;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4F5C;&#x4E3A;&#x4E2A;&#x4EBA;&#x7535;&#x8111;&#x4F7F;&#x7528;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5982;&#x4F55;&#x5B89;&#x88C5;ONLYOFFICE&#x7684;&#x684C;&#x9762;&#x7248;&#x7F16;&#x8F91;&#x5668;&#x3002;</p>
<h1 class="mume-header" id="-%E4%BB%8E%E7%B3%BB%E7%BB%9F%E8%87%AA%E5%B8%A6%E7%9A%84%E8%BD%AF%E4%BB%B6%E5%B8%82%E5%9C%BA%E5%AE%89%E8%A3%85-">&#x4ECE;&#x7CFB;&#x7EDF;&#x81EA;&#x5E26;&#x7684;&#x8F6F;&#x4EF6;&#x5E02;&#x573A;&#x5B89;&#x88C5;</h1>

<p>Linux&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x5B89;&#x88C5;&#x8F6F;&#x4EF6;&#x6700;&#x7B80;&#x5355;&#x7684;&#x65B9;&#x5F0F;&#x5C31;&#x662F;&#xFF0C;&#x4ECE;&#x5176;&#x81EA;&#x5E26;&#x7684;&#x8F6F;&#x4EF6;&#x5E02;&#x573A;&#x91CC;&#x641C;&#x7D22;&#x5B89;&#x88C5;&#xFF0C;&#x4E0E;&#x6DF1;&#x5EA6;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x81EA;&#x5E26;&#x5E02;&#x573A;&#x80FD;&#x76F4;&#x63A5;&#x641C;&#x7D22;&#x5230;ONLYOFFICE&#x684C;&#x9762;&#x7F16;&#x8F91;&#x5668;&#x4E0D;&#x540C;&#xFF0C;&#x9E92;&#x9E9F;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x81EA;&#x5E26;&#x5E02;&#x573A;&#x662F;&#x641C;&#x7D22;&#x4E0D;&#x5230;ONLYOFFICE&#x684C;&#x9762;&#x7F16;&#x8F91;&#x5668;&#x7684;&#x3002;</p>
<p>&#x81EA;&#x5DF1;&#x7684;&#x865A;&#x62DF;&#x673A;&#x91CC;&#x9762;&#x7684;&#x9E92;&#x9E9F;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#xFF0C;&#x81EA;&#x5DF1;&#x5148;&#x524D;&#x624B;&#x52A8;&#x4ECE;&#x6587;&#x5B57;&#x7B26;&#x7EC8;&#x7AEF;&#x4E0B;&#x7528;aptget&#x547D;&#x4EE4;&#x5B89;&#x88C5;&#x914D;&#x7F6E;&#x4E86;ONLYOFFICE DOC&#x6587;&#x6863;&#x670D;&#x52A1;&#x5668;&#x4E86;&#x7684;&#xFF0C;&#x53C2;&#x89C1;&#x4E4B;&#x524D;&#x56FE;&#x6587;&#xFF1A;</p>
<p>[&#x5728;&#x56FD;&#x4EA7;&#x9E92;&#x9E9F;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E0A;&#x5982;&#x4F55;&#x5B89;&#x88C5; ONLYOFFICE Docs 7.3](<a href="http://Aesuib.github.io/OnlyOfficeBlogs/026">http://Aesuib.github.io/OnlyOfficeBlogs/026</a> How to install ONLYOFFICE Docs 7.3 on NeoKylin/&#x5728;&#x56FD;&#x4EA7;&#x9E92;&#x9E9F;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E0A;&#x5982;&#x4F55;&#x5B89;&#x88C5;ONLYOFFICE Docs 7.3.html)</p>
<p>&#x7136;&#x540E;&#x5C31;&#x53D1;&#x73B0;&#x81EA;&#x5DF1;&#x7684;&#x8FD9;&#x4E2A;&#x9E92;&#x9E9F;&#x865A;&#x62DF;&#x673A;&#x7684;&#x8F6F;&#x4EF6;&#x5E02;&#x573A;&#x65E0;&#x6CD5;&#x6253;&#x5F00;&#x4E86;&#xFF0C;&#x4E0D;&#x4F46;&#x5982;&#x6B64;&#xFF0C;&#x81EA;&#x5E26;&#x7684;WPS&#x4E5F;&#x65E0;&#x6CD5;&#x6253;&#x5F00;&#x4E86;&#xFF0C;&#x5E78;&#x597D;&#x7CFB;&#x7EDF;&#x81EA;&#x5E26;&#x7684;&#x7EC8;&#x7AEF;&#x548C;Firefox&#x706B;&#x72D0;&#x6D4F;&#x89C8;&#x5668;&#x8FD8;&#x80FD;&#x6B63;&#x5E38;&#x4F7F;&#x7528;&#xFF0C;&#x4E8E;&#x662F;&#x6B63;&#x597D;&#x5C1D;&#x8BD5;&#x5B89;&#x88C5;ONLYOFFICE&#x684C;&#x9762;&#x7F16;&#x8F91;&#x5668;&#x6700;&#x65B0;V7.3&#x7248;&#x672C;&#x4E86;&#x3002;</p>
<h1 class="mume-header" id="-%E4%BB%8Eonlyoffice%E5%AE%98%E6%96%B9%E7%BD%91%E7%AB%99%E4%B8%8B%E8%BD%BDdeb%E6%A0%BC%E5%BC%8F%E7%9A%84%E5%AE%89%E8%A3%85%E5%8C%85-">&#x4ECE;ONLYOFFICE&#x5B98;&#x65B9;&#x7F51;&#x7AD9;&#x4E0B;&#x8F7D;.DEB&#x683C;&#x5F0F;&#x7684;&#x5B89;&#x88C5;&#x5305;</h1>

<p>&#x9E92;&#x9E9F;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4ECE;Debian&#x3001;Ubuntu&#x6D3E;&#x751F;&#x800C;&#x6765;&#xFF0C;&#x56E0;&#x800C;&#x652F;&#x6301;&#x53EF;&#x4EE5;&#x5B89;&#x88C5;.deb&#x683C;&#x5F0F;&#x7684;&#x8F6F;&#x4EF6;&#x5B89;&#x88C5;&#x5305;&#x3002;&#x627E;&#x5230;&#x4E0B;&#x8F7D;&#x7F51;&#x5740;&#xFF1A;</p>
<p><a href="https://www.onlyoffice.com/zh/download-desktop.aspx">&#x4E3A;&#x60A8;&#x7684;&#x684C;&#x9762;&#x4E0E;&#x79FB;&#x52A8;&#x8BBE;&#x5907;&#x4E0B;&#x8F7D;&#x514D;&#x8D39;ONLYOFFICE&#x5E94;&#x7528;</a></p>
<p><img src="Screenshot_2023-02-19_at_16-36-16_%E4%B8%8B%E8%BD%BD%E5%85%8D%E8%B4%B9%E6%A1%8C%E9%9D%A2%E8%BD%AF%E4%BB%B6.png" alt></p>
<p>&#x6700;&#x524D;&#x9762;&#x4E24;&#x4E2A;&#x662F;Ubuntu&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7248;&#x672C;&#x7684;&#x5B89;&#x88C5;&#x4E0B;&#x8F7D;&#xFF0C;&#x4F9D;&#x636E;&#x4F60;&#x7684;&#x7CFB;&#x7EDF;&#x7248;&#x672C;&#x53F7;&#x4E0B;&#x8F7D;&#xFF1A;</p>
<p><img src="VirtualBox_AnotherPC_03_02_2023_18_36_50.png" alt></p>
<p>&#x4E0B;&#x8F7D;&#x540E;&#x7684;&#x6587;&#x4EF6;&#xFF1A;</p>
<p><img src="VirtualBox_AnotherPC_03_02_2023_18_37_40.png" alt></p>
<p>&#x76F4;&#x63A5;&#x53CC;&#x51FB;&#x5373;&#x53EF;&#x6253;&#x5F00;&#x5B89;&#x88C5;&#x5668;&#xFF1A;</p>
<p><img src="VirtualBox_AnotherPC_03_02_2023_18_38_09.png" alt></p>
<p>&#x4E00;&#x952E;&#x5B89;&#x88C5;&#xFF0C;&#x8F93;&#x5165;&#x5BC6;&#x7801;&#xFF1A;</p>
<p><img src="VirtualBox_AnotherPC_03_02_2023_18_38_48.png" alt></p>
<p>&#x7136;&#x540E;&#x5C31;&#x62A5;&#x544A;&#x7F3A;&#x5931;&#x4F9D;&#x8D56;&#x9879;&#x7684;&#x9519;&#x8BEF;&#x4E86;&#xFF1A;</p>
<p><img src="VirtualBox_AnotherPC_03_02_2023_18_39_16.png" alt></p>
<p><img src="VirtualBox_AnotherPC_03_02_2023_18_40_32.png" alt></p>
<p>&#x5E78;&#x597D;&#x5728;&#x4E0B;&#x8F7D;&#x7F51;&#x9875;&#x4E0A;&#x770B;&#x5230;&#x6709;&#x9AD8;&#x4F4E;&#x4E24;&#x4E2A;&#x4E0D;&#x540C;&#x7248;&#x672C;&#x53F7;Ubuntu&#x7684;.deb&#x5B89;&#x88C5;&#x5305;&#xFF0C;&#x4E8E;&#x662F;&#x6362;&#x4E00;&#x4E2A;&#x7248;&#x672C;&#x5B89;&#x88C5;&#xFF1A;</p>
<p><img src="VirtualBox_AnotherPC_19_02_2023_14_56_11.png" alt></p>
<p>&#x4F3C;&#x4E4E;&#x5C31;&#x53EF;&#x4EE5;&#x6210;&#x529F;&#x5B89;&#x88C5;&#x4E86;&#xFF0C;&#x5417;&#xFF1F;</p>
<p><img src="VirtualBox_AnotherPC_19_02_2023_15_04_51.png" alt></p>
<p>Linux&#x4E0B;&#x9762;&#x5B89;&#x88C5;.deb&#x5305;&#x7684;&#x4E8B;&#x60C5;&#x5927;&#x6982;&#x662F;&#x4E2A;&#x7384;&#x5B66;&#xFF0C;&#x53EF;&#x80FD;&#x6210;&#x529F;&#x4E5F;&#x53EF;&#x80FD;&#x5931;&#x8D25;&#xFF0C;&#x6211;&#x8FD9;&#x91CC;&#x88C5;&#x4E0D;&#x4E0A;&#x4E0D;&#x4E00;&#x5B9A;&#x4F60;&#x90A3;&#x91CC;&#x5C31;&#x88C5;&#x4E0D;&#x4E0A;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x5EFA;&#x8BAE;&#x4F60;&#x8FD8;&#x662F;&#x8BD5;&#x8FC7;&#x6240;&#x6709;&#x4E24;&#x4E2A;&#x7248;&#x672C;&#x7684;.deb&#x5305;&#x6765;&#x5B89;&#x88C5;ONLYOFFICE&#x4E4B;&#x540E;&#x518D;&#x653E;&#x5F03;&#x8FD9;&#x79CD;&#x5B89;&#x88C5;&#x65B9;&#x5F0F;&#x3002;&#x6BD4;&#x5982;&#x6211;&#xFF0C;&#x867D;&#x7136;&#x5B89;&#x88C5;&#x6210;&#x529F;&#x4E86;&#xFF0C;&#x4F46;&#x662F;&#x4ECE;&#x5F00;&#x59CB;&#x83DC;&#x5355;&#x70B9;&#x51FB;&#x5176;&#x56FE;&#x6807;&#x662F;&#x542F;&#x52A8;&#x4E0D;&#x8D77;&#x6765;ONLYOFFICE&#x684C;&#x9762;&#x7F16;&#x8F91;&#x5668;&#x7684;&#xFF0C;&#x4E8E;&#x662F;&#x4ECE;&#x6587;&#x5B57;&#x7B26;&#x4E0B;&#x9762;&#x7528;&#x547D;&#x4EE4;&#x7684;&#x65B9;&#x5F0F;&#x6765;&#x542F;&#x52A8;&#x5B83;&#xFF0C;&#x8FD9;&#x624D;&#x53D1;&#x73B0;&#x95EE;&#x9898;&#x7684;&#x6240;&#x5728;&#xFF1A;</p>
<p><img src="VirtualBox_AnotherPC_19_02_2023_15_08_49.png" alt></p>
<p>&#x7ED9;&#x4E0D;&#x592A;&#x61C2;C&#x8BED;&#x8A00;&#x7684;&#x7A0B;&#x5E8F;&#x5458;&#x548C;&#x4E2D;&#x6587;&#x4E0D;&#x592A;&#x597D;&#x7684;&#x7A0B;&#x5E8F;&#x5458;&#x89E3;&#x91CA;&#x4E00;&#x4E0B;&#xFF0C;&#x8FD9;&#x5C31;&#x662F;&#x82F1;&#x6587;&#x539F;&#x6587;<code>Segment Fault</code>&#x7684;&#x4E2D;&#x6587;&#x7FFB;&#x8BD1;&#xFF0C;&#x5C31;&#x662F;&#x5185;&#x5B58;&#x8DD1;&#x98DE;&#x4E86;&#x7684;&#x610F;&#x601D;&#xFF0C;&#x81EA;&#x5DF1;&#x4E5F;&#x4E0D;&#x77E5;&#x9053;&#x54EA;&#x91CC;&#x7684;&#x5185;&#x5B58;&#x6CC4;&#x9732;&#x4E86;&#xFF0C;&#x53CD;&#x6B63;&#x5C31;&#x662F;&#x8FD9;&#x4E24;&#x4E2A;.deb&#x683C;&#x5F0F;&#x7684;&#x5B89;&#x88C5;&#x5305;&#x5728;&#x81EA;&#x5DF1;&#x7684;&#x9E92;&#x9E9F;&#x865A;&#x62DF;&#x673A;&#x4E0A;&#x90FD;&#x5B89;&#x88C5;&#x4E0D;&#x6210;&#x529F;&#x4E86;&#xFF0C;&#x6BB5;&#x9519;&#x8BEF;&#x662F;&#x6700;&#x96BE;&#x89E3;&#x7684;bug&#x4E4B;&#x4E00;&#x4E86;&#xFF0C;&#x4E5F;&#x662F;&#x6700;&#x7384;&#x5B66;&#x7684;bug&#x4E4B;&#x4E00;&#x4E86;&#xFF0C;&#x5728;&#x6211;&#x8FD9;&#x91CC;&#x5B58;&#x5728;&#xFF0C;&#x5728;&#x4F60;&#x90A3;&#x91CC;&#x4E5F;&#x8BB8;&#x5C31;&#x4E0D;&#x5B58;&#x5728;&#xFF0C;&#x6240;&#x4EE5;&#x8FD8;&#x662F;&#x63A8;&#x8350;&#x4F60;&#x8BD5;&#x4E00;&#x4E0B;&#x7528;deb&#x5B89;&#x88C5;&#x5305;&#xFF0C;&#x4E07;&#x4E00;&#x6210;&#x529F;&#x4E86;&#x5462;&#xFF1F;</p>
<p>&#x5728;&#x5C1D;&#x8BD5;&#x4F7F;&#x7528;aptget&#x547D;&#x4EE4;&#x5B89;&#x88C5;&#x684C;&#x9762;&#x7F16;&#x8F91;&#x5668;&#x4E4B;&#x524D;&#xFF0C;&#x5148;&#x4ECE;&#x684C;&#x9762;&#x4E0A;&#x5378;&#x8F7D;&#x5B89;&#x88C5;&#x4E0D;&#x6210;&#x529F;&#x7684;&#x684C;&#x9762;&#x7F16;&#x8F91;&#x5668;&#xFF1A;</p>
<p><img src="VirtualBox_AnotherPC_19_02_2023_15_22_25.png" alt></p>
<p>&#x5378;&#x8F7D;&#x975E;&#x5E38;&#x7B80;&#x5355;&#xFF0C;&#x4ECE;&#x5F00;&#x59CB;&#x83DC;&#x5355;&#x627E;&#x5230;&#x5B83;&#x53F3;&#x952E;&#x5378;&#x8F7D;&#x5373;&#x53EF;</p>
<p><img src="VirtualBox_AnotherPC_19_02_2023_15_22_42.png" alt></p>
<p>&#x5378;&#x8F7D;&#x9700;&#x8981;&#x786E;&#x8BA4;&#x8FD8;&#x9700;&#x8981;&#x8F93;&#x5165;&#x5BC6;&#x7801;</p>
<p><img src="VirtualBox_AnotherPC_19_02_2023_15_22_52.png" alt></p>
<h1 class="mume-header" id="-%E4%BB%8Erepository%E4%B8%AD%E5%AE%89%E8%A3%85%E6%A1%8C%E9%9D%A2%E7%BC%96%E8%BE%91%E5%99%A8-">&#x4ECE;repository&#x4E2D;&#x5B89;&#x88C5;&#x684C;&#x9762;&#x7F16;&#x8F91;&#x5668;</h1>

<p>&#x53EA;&#x6709;&#x524D;&#x9762;&#x7684;&#x51E0;&#x4E2A;&#x65B9;&#x6CD5;&#x90FD;&#x4E0D;&#x7BA1;&#x7528;&#x518D;&#x6765;&#x5C1D;&#x8BD5;&#x8FD9;&#x79CD;&#x5B89;&#x88C5;&#x65B9;&#x6CD5;&#xFF0C;&#x56E0;&#x4E3A;&#x636E;&#x8BF4;&#x5F88;&#x591A;&#x521D;&#x6B21;&#x5C1D;&#x8BD5;&#x56FD;&#x4EA7;Linux&#x7684;&#x540C;&#x5B66;&#x90FD;&#x5F88;&#x60E7;&#x6015;&#x547D;&#x4EE4;&#x884C;&#x6587;&#x5B57;&#x7B26;&#x6572;&#x547D;&#x4EE4;&#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x53EA;&#x7528;&#x9F20;&#x6807;&#x5C31;&#x80FD;&#x64CD;&#x4F5C;&#x7535;&#x8111;&#x8BE5;&#x591A;&#x597D;&#xFF01;</p>
<p>&#x81EA;&#x5DF1;&#x56E0;&#x4E3A;&#x4E4B;&#x524D;&#x5DF2;&#x7ECF;&#x5B89;&#x88C5;&#x914D;&#x7F6E;&#x597D;&#x4E86;ONLYOFFICE&#x6587;&#x6863;&#x670D;&#x52A1;&#x5668;&#x5728;&#x81EA;&#x5DF1;&#x7684;&#x8FD9;&#x53F0;&#x9E92;&#x9E9F;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E0A;&#xFF0C;&#x56E0;&#x6B64;&#x81EA;&#x5DF1;&#x5C1D;&#x8BD5;&#x4E86;&#x4E00;&#x4E0B;&#x76F4;&#x63A5;&#x8D70;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x6B65;&#x9AA4;&#x547D;&#x4EE4;&#x5B89;&#x88C5;&#x684C;&#x9762;&#x7F16;&#x8F91;&#x5668;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> onlyoffice-desktopeditors
</pre><p><img src="VirtualBox_AnotherPC_19_02_2023_15_24_20.png" alt></p>
<p>&#x5C45;&#x7136;&#x76F4;&#x63A5;&#x5C31;&#x53EF;&#x4EE5;&#x5B89;&#x88C5;&#x4E86;&#xFF01;</p>
<p>&#x800C;&#x5BF9;&#x4E8E;&#x4E00;&#x822C;&#x4F7F;&#x7528;&#x8005;&#x6765;&#x8BF4;&#xFF0C;&#x81EA;&#x5DF1;&#x7684;&#x9E92;&#x9E9F;&#x684C;&#x9762;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x53EA;&#x662F;&#x521D;&#x6B21;&#x5B89;&#x88C5;&#x7CFB;&#x7EDF;&#x521D;&#x6B21;&#x5B89;&#x88C5;&#x684C;&#x9762;&#x7F16;&#x8F91;&#x5668;&#xFF0C;&#x5219;&#x9700;&#x8981;&#x5148;&#xFF1A;</p>
<h2 class="mume-header" id="-1-%E5%AE%89%E8%A3%85gpg%E5%AF%86%E9%92%A5-">1. &#x5B89;&#x88C5;GPG&#x5BC6;&#x94A5;</h2>

<p>&#x5728;&#x547D;&#x4EE4;&#x884C;&#x91CC;&#x9762;&#x8F93;&#x5165;&#x5982;&#x4E0B;&#x547D;&#x4EE4;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token function">mkdir</span> -p -m <span class="token number">700</span> ~/.gnupg
gpg --no-default-keyring --keyring gnupg-ring:/tmp/onlyoffice.gpg --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys CB2DE8E5
<span class="token function">chmod</span> <span class="token number">644</span> /tmp/onlyoffice.gpg
<span class="token function">sudo</span> <span class="token function">chown</span> root:root /tmp/onlyoffice.gpg
<span class="token function">sudo</span> <span class="token function">mv</span> /tmp/onlyoffice.gpg /usr/share/keyrings/onlyoffice.gpg
</pre><p>&#x7EC8;&#x4E8E;&#x660E;&#x767D;&#x4E3A;&#x4EC0;&#x4E48;&#x6211;&#x4EEC;&#x7A0B;&#x5E8F;&#x5458;&#x90FD;&#x5F88;&#x559C;&#x6B22;&#x6500;&#x6BD4;&#x8FFD;&#x6C42;&#x9AD8;&#x8D28;&#x91CF;&#x952E;&#x76D8;&#x4E86;&#x5427;&#xFF0C;&#x56E0;&#x4E3A;&#x6211;&#x4EEC;&#x8BA4;&#x4E3A;&#x7528;&#x9F20;&#x6807;&#x64CD;&#x4F5C;&#x4ECE;&#x684C;&#x9762;&#x7684;&#x4E00;&#x4E2A;&#x50CF;&#x7D20;&#x70B9;&#x79FB;&#x52A8;&#x5230;&#x53E6;&#x4E00;&#x4E2A;&#x50CF;&#x7D20;&#x70B9;&#x662F;&#x9700;&#x8981;&#x53F3;&#x624B;&#x7684;&#x5927;&#x5E45;&#x5EA6;&#x7684;&#x8FD0;&#x52A8;&#x7684;&#x5E76;&#x4E14;&#x8FD8;&#x662F;&#x6A21;&#x7CCA;&#x4E0D;&#x7CBE;&#x786E;&#x7684;&#xFF0C;&#x800C;&#x952E;&#x76D8;&#x5219;&#x53EF;&#x4EE5;&#x76F2;&#x6253;&#xFF0C;&#x518D;&#x52A0;&#x4E0A;&#x5FEB;&#x6377;&#x952E;&#x548C;&#x7CFB;&#x7EDF;&#x8F6F;&#x4EF6;&#x7684;&#x81EA;&#x52A8;&#x8865;&#x5168;&#x529F;&#x80FD;&#x5219;&#x4F1A;&#x975E;&#x5E38;&#x9AD8;&#x6548;&#x7684;&#xFF0C;&#x6BD4;&#x5982;&#x4E0A;&#x8FF0;&#x8FD9;&#x51E0;&#x4E2A;&#x547D;&#x4EE4;&#xFF0C;&#x5E76;&#x4E0D;&#x9700;&#x8981;&#x624B;&#x52A8;&#x6572;&#x8FDB;&#x53BB;&#xFF0C;&#x800C;&#x662F;&#x5728;&#x5B89;&#x88C5;&#x5E2E;&#x52A9;&#x4E2D;&#x76F4;&#x63A5;&#x590D;&#x5236;ctrl+c&#x51FA;&#x6765;&#x7684;&#xFF0C;&#x518D;&#x5728;&#x547D;&#x4EE4;&#x884C;&#x91CC;&#x9762;&#x7C98;&#x8D34;ctrl+v&#x8FDB;&#x53BB;&#x6267;&#x884C;&#x7684;&#xFF0C;&#x6BD4;&#x5982;&#x672C;&#x6587;&#x7684;&#x7F51;&#x5740;URL&#x5C31;&#x662F;</p>
<p><a href="http://Aesuib.github.io/OnlyOfficeBlogs/%E5%9C%A8%E5%9B%BD%E4%BA%A7%E9%BA%92%E9%BA%9F%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%B8%8A%E5%A6%82%E4%BD%95%E5%AE%89%E8%A3%85ONLYOFFICE%E6%A1%8C%E9%9D%A2%E7%BC%96%E8%BE%91%E5%99%A8V7.3.html">&#x5728;&#x56FD;&#x4EA7;&#x9E92;&#x9E9F;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E0A;&#x5982;&#x4F55;&#x5B89;&#x88C5;ONLYOFFICE&#x684C;&#x9762;&#x7F16;&#x8F91;&#x5668;V7.3</a></p>
<p>&#x6253;&#x5F00;&#x590D;&#x5236;&#x5C31;&#x884C;&#x4E86;&#xFF01;</p>
<h2 class="mume-header" id="-2-%E6%B7%BB%E5%8A%A0%E8%BD%AF%E4%BB%B6repository-">2. &#x6DFB;&#x52A0;&#x8F6F;&#x4EF6;repository</h2>

<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token builtin class-name">echo</span> <span class="token string">&apos;deb [signed-by=/usr/share/keyrings/onlyoffice.gpg] https://download.onlyoffice.com/repo/debian squeeze main&apos;</span> <span class="token operator">|</span> <span class="token function">sudo</span> <span class="token function">tee</span> -a /etc/apt/sources.list.d/onlyoffice.list
</pre><h2 class="mume-header" id="-3-%E5%88%B7%E6%96%B0%E4%B8%80%E4%B8%8B%E7%BC%93%E5%AD%98-">3. &#x5237;&#x65B0;&#x4E00;&#x4E0B;&#x7F13;&#x5B58;</h2>

<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token function">sudo</span> <span class="token function">apt-get</span> update
</pre><h2 class="mume-header" id="-4-%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6%E6%9C%AC%E4%BD%93-">4. &#x5B89;&#x88C5;&#x8F6F;&#x4EF6;&#x672C;&#x4F53;</h2>

<p>&#x5C31;&#x662F;&#x6700;&#x540E;&#x4E00;&#x6B65;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> onlyoffice-desktopeditors
</pre><p>&#x7136;&#x540E;&#x5C31;&#x662F;&#x6267;&#x884C;&#x5B89;&#x88C5;&#x8FC7;&#x7A0B;&#x4E86;</p>
<p><img src="VirtualBox_AnotherPC_19_02_2023_15_24_20.png" alt></p>
<p>&#x65E2;&#x7136;&#x662F;&#x8F6F;&#x4EF6;&#x672C;&#x8EAB;&#x7684;&#x5B98;&#x65B9;&#x5B89;&#x88C5;&#x6E90;&#xFF0C;&#x8FD9;&#x79CD;&#x6B63;&#x7ECF;&#x7684;&#x529E;&#x516C;&#x8F6F;&#x4EF6;&#x5176;&#x4F53;&#x79EF;&#x5927;&#x5C0F;&#x4E0D;&#x4F1A;&#x5F88;&#x5C0F;&#xFF0C;&#x56FD;&#x5185;&#x7684;&#x5BF9;&#x56FD;&#x5916;&#x7684;&#x7F51;&#x7EDC;&#x8FDE;&#x63A5;&#x901F;&#x5EA6;&#xFF0C;&#x4E0D;&#x4F1A;&#x592A;&#x5FEB;&#xFF0C;&#x8FD9;&#x5C31;&#x9700;&#x8981;&#x7B49;&#xFF0C;&#x4F3C;&#x4E4E;&#x53EF;&#x4EE5;&#x53BB;&#x559D;&#x8336;&#x770B;&#x7535;&#x89C6;&#x5267;&#x72C2;&#x98D9;&#x4E86;&#xFF0C;&#x5417;&#xFF1F;</p>
<p><strong>&#x4E0D;&#x8981;&#x8D70;&#xFF01;</strong> &#x5F69;&#x86CB;&#x6765;&#x4E86;&#xFF0C;&#x5C31;&#x5728;&#x8FD9;&#x91CC;&#xFF1A;</p>
<p><img src="VirtualBox_AnotherPC_19_02_2023_15_35_59.png" alt></p>
<p>&#x9E92;&#x9E9F;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x9ED8;&#x8BA4;&#x7684;&#x5C4F;&#x4FDD;&#x9501;&#x5C4F;&#x7A0B;&#x5E8F;&#x8FD9;&#x662F;&#xFF0C;&#x518D;&#x7A0D;&#x540E;&#x7247;&#x523B;&#xFF0C;&#x5B89;&#x88C5;&#x5B8C;&#x6210;&#xFF1A;</p>
<p><img src="VirtualBox_AnotherPC_19_02_2023_15_47_03.png" alt></p>
<p>&#x5728;&#x6587;&#x5B57;&#x7B26;&#x4E0B;&#x5B89;&#x88C5;&#x6210;&#x529F;&#x540E;&#x5E76;&#x4E0D;&#x4F1A;&#x5F39;&#x51FA;&#x4E00;&#x4E2A;&#x63D0;&#x793A;&#x6846;&#x63D0;&#x9192;&#x4F60;&#xFF0C;&#x800C;&#x4EC5;&#x4EC5;&#x5C31;&#x662F;&#x6CA1;&#x6709;&#x9519;&#x8BEF;&#x4FE1;&#x606F;&#x63D0;&#x793A;&#x7F62;&#x4E86;&#xFF0C;&#x5982;&#x4E0A;&#x56FE;&#x6240;&#x793A;&#xFF0C;&#x9664;&#x4E86;&#x6587;&#x5B57;&#x7B26;&#x4E0B;&#x7528;<code>desktopeditors</code>&#x547D;&#x4EE4;&#x542F;&#x52A8;&#x4E4B;&#x5916;&#xFF0C;&#x5728;&#x5F00;&#x59CB;&#x83DC;&#x5355;&#x4E2D;&#x4E5F;&#x80FD;&#x627E;&#x5230;&#xFF0C;&#x6253;&#x5F00;&#x540E;&#xFF0C;&#x9AD8;&#x4EFF;&#x7684;&#x5FAE;&#x8F6F;office&#x754C;&#x9762;&#x53C8;&#x56DE;&#x6765;&#x4E86;&#xFF01;</p>
<p><img src="VirtualBox_AnotherPC_19_02_2023_16_21_34.png" alt></p>
<p>&#x7136;&#x540E;&#x5C31;&#x53EF;&#x4EE5;&#x6109;&#x5FEB;&#x7684;&#x5728;&#x9E92;&#x9E9F;&#x7CFB;&#x7EDF;&#x4E0B;&#x6253;&#x5F00;&#x7F16;&#x5199;docx&#x6587;&#x6863;&#x4E86;&#xFF0C;&#x6216;&#x8005;&#x518D;&#x8FDE;&#x63A5;&#x5230;&#x5185;&#x7F51;&#x7684;ONLYOFFICE&#x6587;&#x6863;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x534F;&#x540C;&#x529E;&#x516C;&#x4E86;&#xFF01;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>