<!DOCTYPE html><html><head>
      <title>&#x6298;&#x817E;&#x56FD;&#x5185;Linux&#x53D1;&#x884C;&#x7248;&#x7684;&#x5FC5;&#x5907;&#x529F;&#x8BFE;&#x4E4B;&#x4E00;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\&#x5927;&#x767D;&#x4E91;\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.8\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E4%BD%BF%E7%94%A8%E5%9B%BD%E5%86%85linux%E5%8F%91%E8%A1%8C%E7%89%88%E7%9A%84%E5%BF%85%E5%A4%87%E5%8A%9F%E8%AF%BE%E4%B9%8B%E4%B8%80">&#x4F7F;&#x7528;&#x56FD;&#x5185;Linux&#x53D1;&#x884C;&#x7248;&#x7684;&#x5FC5;&#x5907;&#x529F;&#x8BFE;&#x4E4B;&#x4E00;</h1>

<p>&#x9996;&#x5148;&#x8981;&#x8BF4;&#x7684;&#x662F;&#xFF0C;&#x81EA;&#x5DF1;&#x4F7F;&#x7528;Linux&#x4ECD;&#x7136;&#x662F;&#x5F88;&#x83DC;&#x7684;&#xFF0C;&#x4F46;&#x662F;&#x53C8;&#x5F88;&#x7231;&#x73A9;&#xFF0C;&#x5C31;&#x662F;&#x4FD7;&#x8BDD;&#x5E38;&#x8BF4;&#x7684;</p>
<h1 class="mume-header" id="%E4%BA%BA%E8%8F%9C%E7%98%BE%E5%A4%A7">&#x4EBA;&#x83DC;&#x763E;&#x5927;</h1>

<p><img src="rcyd.jpg" alt></p>
<p>&#x4F46;&#xFF0C;&#x5373;&#x4F7F;&#x81EA;&#x5DF1;&#x8FD9;&#x4E48;&#x83DC;&#xFF0C;&#x8FD8;&#x662F;&#x628A;&#x8FD9;&#x4EF6;&#x5FC5;&#x5907;&#x529F;&#x8BFE;&#x7ED9;&#x505A;&#x4E86;&#xFF0C;&#x8FD9;&#x5C31;&#x662F;&#x7ED9;&#x7FA4;&#x91CC;&#x5404;&#x4F4D;&#x5927;&#x4F6C;&#x4E00;&#x4E2A;&#x9F13;&#x52B1;&#xFF0C;&#x6BD5;&#x7ADF;&#x5728;&#x8FD9;&#x4E2A;&#x7FA4;&#x91CC;&#x9762;&#xFF0C;&#x7FA4;&#x9664;&#x6211;&#x4F6C;&#xFF0C;&#x6211;&#x90FD;&#x641E;&#x5B9A;&#x4E86;&#xFF0C;&#x5927;&#x4F6C;&#x4EEC;&#x5C31;&#x90FD;&#x5E94;&#x8BE5;&#x4E5F;&#x80FD;&#x641E;&#x5B9A;&#x5427;</p>
<p><img src="qcwl.jpg" alt></p>
<p>&#x6211;&#x6700;&#x8FD1;&#x5728;&#x81EA;&#x5DF1;Windows10&#x7CFB;&#x7EDF;&#x7684;&#x53F0;&#x5F0F;&#x673A;&#x4E0A;&#x5B89;&#x88C5;&#x7684;&#x865A;&#x62DF;&#x673A;Virtual Box&#x8F6F;&#x4EF6;&#x91CC;&#x5B89;&#x88C5;&#x7684;&#x865A;&#x62DF;&#x673A;&#x7CFB;&#x7EDF;&#xFF0C;&#x56FD;&#x4EA7;&#x6DF1;&#x5EA6;&#x548C;&#x56FD;&#x4EA7;&#x6B27;&#x62C9;&#xFF0C;&#x4E24;&#x4E2A;&#xFF0C;&#x5728;&#x8FD9;&#x4E24;&#x4E2A;&#x91CC;&#x9762;&#x5B89;&#x88C5;&#x751F;&#x4EA7;&#x529B;&#x670D;&#x52A1;&#x8F6F;&#x4EF6;&#xFF0C;ONLYOFFICE&#x534F;&#x4F5C;&#x7A7A;&#x95F4;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x5C31;&#x9047;&#x4E0A;&#x90A3;&#x4E2A;&#x95EE;&#x9898;&#x4E86;&#x3002;</p>
<p>&#x5E76;&#x4E14;&#x8FD9;&#x53EF;&#x4EE5;&#x8BF4;&#x662F;&#x4E00;&#x4E2A;&#x666E;&#x904D;&#x6027;&#x5B58;&#x5728;&#x7684;&#x95EE;&#x9898;&#x4E86;&#xFF0C;nodejs&#x7684;npm&#x88AB;&#x62A2;&#x7684;&#x624D;&#x591A;&#x5462;&#xFF0C;&#x641E;&#x4E00;&#x6B21;&#x75DB;&#x4E0D;&#x6B32;&#x751F;&#xFF0C;&#x56FD;&#x5185;&#x5E93;&#xFF0C;&#x4EE3;&#x7406;&#x90FD;&#x7528;&#x4E0A;&#xFF0C;&#x4E5F;&#x8FD8;&#x662F;&#x8981;&#x770B;&#x8FD0;&#x6C14;&#xFF0C;&#x4F46;&#x51E1;&#x7528;&#x8FC7;docker&#x4E5F;&#x90FD;&#x4F1A;&#x9047;&#x5230;&#xFF0C;github&#x4E5F;&#x662F;&#x88AB;&#x968F;&#x673A;&#x65AD;&#x7EBF;&#x7684;&#x7AD9;&#x70B9;&#xFF0C;&#x90A3;&#x5929;&#x5728;kde&#x793E;&#x533A;&#x770B;&#x5230;&#x4E00;&#x4E2A;issue&#xFF0C;&#x4E00;&#x4E2A;&#x4FC4;&#x7F57;&#x65AF;&#x4EBA;&#x62A5;&#x544A;&#x8BF4;kde&#x5C01;&#x9501;&#x4E86;&#x4FC4;&#x56FD;&#x7684;IP&#x3002;&#x793E;&#x533A;&#x7BA1;&#x7406;&#x5458;&#x65E0;&#x5948;&#x7684;&#x89E3;&#x91CA;&#x8BF4;&#x4E0D;&#x662F;&#x4ED6;&#x4EEC;&#x5E72;&#x7684;&#xFF0C;&#x4E2D;&#x7F8E;&#x4FC4;&#x5728;&#x4E92;&#x8054;&#x7F51;&#x7684;&#x4E16;&#x754C;&#x4E0A;&#x5C31;&#x662F;&#x4E92;&#x76F8;&#x5751;&#x554A;&#x3002;</p>
<p>&#x8FD9;&#x5B9E;&#x9645;&#x4E0A;&#x662F;&#x4E24;&#x4E2A;&#x7D27;&#x5BC6;&#x5173;&#x8054;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x4E3A;&#x4E86;&#x8BB2;&#x660E;&#x767D;&#xFF0C;&#x8FD9;&#x91CC;&#x62C6;&#x5206;&#x4E00;&#x4E0B;&#xFF0C;&#x5173;&#x4E8E;&#x534F;&#x540C;&#x529E;&#x516C;&#xFF0C;&#x534F;&#x4F5C;&#x7A7A;&#x95F4;&#xFF0C;ONLYOFFICE&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x90FD;&#x653E;&#x5728;&#x6211;&#x5728;&#x56FD;&#x5185;&#x7684;&#x535A;&#x5BA2;&#x5E73;&#x53F0;&#x4E0A;&#x9762;&#xFF0C;&#x800C;&#x90A3;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;&#x5FC5;&#x5907;&#x529F;&#x8BFE;&#xFF0C;&#x5C31;&#x653E;&#x5728;&#x8FD9;&#x7BC7;&#x6587;&#x7AE0;&#x91CC;&#x9762;&#x3002;</p>
<p>&#x90A3;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;&#x51FA;&#x73B0;&#x5728;&#x8FD9;&#x91CC;&#xFF1A;</p>
<p><img src="errors.png" alt></p>
<p>&#x6267;&#x884C;&#x8FD9;&#x4E2A;<code>docspace-install.sh</code>&#x5B89;&#x88C5;&#x7A0B;&#x5E8F;&#x811A;&#x672C;&#xFF0C;&#x4F1A;&#x7ACB;&#x523B;&#x62A5;&#x9519;&#x9000;&#x51FA;&#xFF0C;&#x62A5;&#x9519;&#x4FE1;&#x606F;&#x662F;&#x53E6;&#x5916;&#x4E00;&#x4E2A;&#x811A;&#x672C;&#x6587;&#x4EF6;&#x627E;&#x4E0D;&#x5230;&#xFF1F;&#x6BCF;&#x4E00;&#x4E2A;&#x82F1;&#x6587;&#x5355;&#x8BCD;&#x548C;&#x4E2D;&#x6587;&#x6C49;&#x5B57;&#x6211;&#x90FD;&#x8BA4;&#x8BC6;&#xFF0C;&#x8FDE;&#x8D77;&#x6765;&#x7684;&#x8FD9;&#x53E5;&#x8BDD;&#x7684;&#x610F;&#x601D;&#x4E5F;&#x5F88;&#x76F4;&#x767D;&#xFF0C;&#x6211;&#x5728;&#x8DEF;&#x5F84;&#x4E0B;&#x9762;&#x67E5;&#x770B;&#x4E86;&#xFF0C;&#x4E5F;&#x786E;&#x5B9E;&#x5982;&#x4ED6;&#x6240;&#x8BF4;&#x6CA1;&#x6709;&#x90A3;&#x4E2A;&#x6587;&#x4EF6;&#xFF0C;&#x8FD9;&#x597D;&#x50CF;&#x786E;&#x5B9E;&#x662F;&#x4E00;&#x53E5;&#x6BEB;&#x65E0;&#x6709;&#x7528;&#x4FE1;&#x606F;&#x7684;&#x5E9F;&#x8BDD;&#xFF0C;&#x5B89;&#x88C5;&#x8FC7;&#x7A0B;&#x5C31;&#x5361;&#x5728;&#x8FD9;&#x91CC;&#x4E86;&#x5417;&#xFF1F;&#x771F;&#x5B9E;&#x539F;&#x56E0;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;&#x6211;&#x767D;&#x4E1D;&#x4E0D;&#x5F97;&#x5176;&#x89E3;&#x2026;&#x2026;</p>
<p><img src="bsbdqj.jpg" alt></p>
<h1 class="mume-header" id="%E5%92%A3%E5%BD%93%E6%88%91%E6%92%9E">&#x54A3;&#x5F53;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x6211;&#x649E;&#xFF01;</h1>

<p>&#x6211;&#x53CD;&#x590D;&#x770B;&#x8FD9;&#x51E0;&#x53E5;&#x4E2D;&#x6587;&#xFF0C;&#x5979;&#x8BF4;&#x6CA1;&#x6709;&#x7684;&#x662F;&#x90A3;&#x4E2A;&#x6587;&#x4EF6;&#x800C;&#x4E0D;&#x662F;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#xFF0C;&#x90A3;&#x4E2A;&#x800C;&#x4E0D;&#x662F;&#x8FD9;&#x4E2A;&#xFF0C;&#x90A3;&#x4E2A;&#x8FD9;&#x4E24;&#x4E2A;&#x5B57;&#xFF0C;&#x90A3;&#x4E2A;&#xFF0C;&#x90A3;&#x4E2A;&#x2026;&#x2026;&#x90A3;&#x4E2A;&#xFF1F;&#xFF1F;&#xFF1F;&#x8FD9;&#x662F;&#x649E;&#x4E0A;&#x90A3;&#x4E2A;&#x4E1C;&#x897F;&#x4E86;&#x5417;&#xFF1F;</p>
<p>&#x4E8E;&#x662F;&#x6211;&#x7528;vscode&#x6253;&#x5F00;&#x8FD9;&#x4E2A;<code>docspace-install.sh</code>&#x6587;&#x4EF6;&#xFF0C;&#x679C;&#x771F;&#x627E;&#x5230;&#x4E86;&#xFF1A;</p>
<p><img src="scriptct.png" alt></p>
<p>&#x627E;&#x4E0D;&#x5230;&#x7684;&#x6587;&#x4EF6;&#x662F;&#x8FD9;&#x4E2A;&#x811A;&#x672C;&#x6267;&#x884C;&#x4E2D;&#x8981;&#x4E0B;&#x8F7D;&#x5230;&#x672C;&#x5730;&#x7684;&#xFF0C;&#x5982;&#x679C;&#x4E0B;&#x8F7D;&#x4E0D;&#x4E0B;&#x6765;&#xFF0C;&#x90A3;&#x5C31;&#x9000;&#x51FA;&#x5B89;&#x88C5;&#xFF0C;&#x4F46;&#x662F;&#x4E0D;&#x7BA1;&#x4E0B;&#x8F7D;&#x4E0B;&#x6765;&#x6CA1;&#x6709;&#xFF0C;&#x9000;&#x51FA;&#x7A0B;&#x5E8F;&#x4E4B;&#x524D;&#x8981;&#x5220;&#x9664;&#x8FD9;&#x4E2A;&#x4E0B;&#x8F7D;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x5982;&#x679C;&#x662F;&#x6CA1;&#x6709;&#x4E0B;&#x8F7D;&#x5230;&#x6587;&#x4EF6;&#xFF0C;&#x90A3;&#x4E48;&#x5728;&#x6267;&#x884C;&#x5220;&#x9664;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5C31;&#x4F1A;&#x5F88;&#x81EA;&#x7136;&#x7684;&#x8981;&#x62A5;&#x544A;&#x9519;&#x8BEF;&#x4FE1;&#x606F;&#x4E86;&#xFF0C;&#x811A;&#x672C;&#x91CC;&#x9762;&#x8FD8;&#x80FD;&#x76F4;&#x63A5;&#x770B;&#x5230;&#x4E0B;&#x8F7D;&#x7684;&#x7F51;&#x5740;&#xFF0C;&#x4ED4;&#x7EC6;&#x770B;&#x57DF;&#x540D;</p>
<p><a href="raw.githubusercontent.com">raw.githubusercontent.com</a></p>
<p>&#x679C;&#x771F;&#xFF0C;&#x548C;&#x90A3;&#x4E2A;&#x6211;&#x4E0D;&#x5F97;&#x4E0D;&#x7ECF;&#x5E38;&#x634F;&#x7740;&#x9F3B;&#x5B50;&#x4E0A;&#x7684;&#x81ED;&#x540D;&#x662D;&#x8457;&#x7684;&#x4E16;&#x754C;&#x4E0A;&#x6700;&#x5927;&#x7684;&#x540C;&#x6027;&#x4EA4;&#x53CB;&#x7F51;&#x7AD9;&#x6709;&#x5173;&#x7CFB;&#xFF01;</p>
<p><img src="txjywz.png" alt></p>
<p>&#x96BE;&#x602A;&#x4F1A;&#x88AB;&#x7096;&#xFF01;&#x7528;ping&#x6765;&#x6D4B;&#x4E00;&#x4E0B;&#xFF0C;&#x679C;&#x771F;&#x662F;&#x7096;&#x719F;&#x4E86;&#x7684;&#xFF1A;</p>
<p><img src="nosite.png" alt></p>
<p>&#x7528;&#x7F51;&#x9875;&#x6D4F;&#x89C8;&#x5668;&#x67E5;&#x770B;&#x662F;&#x8FD9;&#x6837;&#x7684;</p>
<p><img src="notfound.png" alt></p>
<p>&#x4E0D;&#x6B7B;&#x5FC3;&#xFF0C;&#x6211;&#x628A;&#x4E0B;&#x8F7D;&#x5B89;&#x88C5;&#x5B50;&#x811A;&#x672C;&#x7684;&#x8BED;&#x53E5;&#x4ECE;&#x811A;&#x672C;&#x7A0B;&#x5E8F;&#x4E2D;&#x63D0;&#x53D6;&#x51FA;&#x6765;&#xFF0C;&#x5355;&#x72EC;&#x7528;curl&#x548C;wget&#x547D;&#x4EE4;&#x624B;&#x52A8;&#x4E0B;&#x8F7D;&#xFF0C;&#x679C;&#x7136;&#x8FD8;&#x662F;&#x90FD;&#x4E0B;&#x8F7D;&#x4E0D;&#x5230;&#xFF1A;</p>
<p><img src="VirtualBox_DesktopClientPC_13_08_2023_23_13_51.png" alt></p>
<h1 class="mume-header" id="%E4%BF%AE%E6%94%B9hosts">&#x4FEE;&#x6539;hosts</h1>

<p>&#x5982;&#x679C;&#x53EA;&#x662F;&#x628A;&#x773C;&#x524D;&#x8FD9;&#x4E00;&#x4E2A;&#x7F51;&#x7AD9;&#x7ED9;&#x8FDE;&#x4E0A;&#x53BB;&#xFF0C;&#x53EF;&#x4EE5;&#x624B;&#x52A8;&#x4FEE;&#x6539;&#x4E00;&#x4E0B;&#x672C;&#x673A;&#x7684;hosts&#x6587;&#x4EF6;&#xFF0C;&#x76F4;&#x63A5;&#x6307;&#x5B9A;&#x57DF;&#x540D;&#x7684;ip&#x5730;&#x5740;&#x3002;&#x5148;&#x5F97;&#x8981;&#x67E5;&#x51FA;&#x6765;&#x4E00;&#x4E2A;&#x7F51;&#x7AD9;&#x57DF;&#x540D;&#x5B9E;&#x9645;&#x4E0A;&#x90FD;&#x6709;&#x54EA;&#x4E9B;ip&#x5730;&#x5740;&#xFF0C;&#x8FD9;&#x4EF6;&#x4E8B;&#x5728;&#x7F51;&#x4E0A;&#x6709;&#x5F88;&#x591A;&#x7F51;&#x7AD9;&#x53EF;&#x4EE5;&#x67E5;&#xFF0C;&#x6BD4;&#x5982;&#x6211;&#x7528;&#x8FD9;&#x4E2A;&#xFF1A;</p>
<p><a href="sites.ipaddress.com">sites.ipaddress.com</a></p>
<p>&#x628A;&#x88AB;&#x716E;&#x7F51;&#x5740;&#x8D34;&#x8FDB;&#x53BB;&#x67E5;&#x8BE2;&#x5F97;&#x5230;&#x4E00;&#x822C;&#x4FE1;&#x606F;&#xFF1A;</p>
<p><img src="chaiping.png" alt></p>
<p>&#x9875;&#x9762;&#x5F88;&#x957F;&#xFF0C;&#x4E0B;&#x62C9;&#x5230;&#x6700;&#x5E95;&#x4E0B;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x770B;&#x89C1;&#x771F;&#x5B9E;ip&#x5730;&#x5740;&#x4E86;&#xFF1A;</p>
<p><img src="IPs.png" alt></p>
<p>&#x7136;&#x540E;&#x4FEE;&#x6539;&#x6587;&#x4EF6;<code>\etc\hosts</code>&#xFF0C;&#x5728;&#x672B;&#x5C3E;&#x6DFB;&#x52A0;&#x4E00;&#x884C;&#x914D;&#x7F6E;&#xFF1A;</p>
<p><img src="VirtualBox_DesktopClientPC_13_08_2023_23_42_47caijian.png" alt></p>
<p>&#x7136;&#x540E;&#x518D;curl&#x5C31;&#x4E0D;&#x4F1A;&#x518D;&#x62A5;&#x9519;&#x4E86;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x6267;&#x884C;&#x8FD9;&#x4E00;&#x4E2A;&#x8F6F;&#x4EF6;&#x7684;&#x5B89;&#x88C5;&#x4E86;&#xFF0C;&#x4EE5;&#x540E;&#xFF0C;&#x6BCF;&#x9047;&#x5230;&#x4E00;&#x4E2A;&#x4E0D;&#x592A;&#x548C;&#x8C10;&#x7684;&#x7F51;&#x7AD9;&#xFF0C;&#x5C31;&#x6DFB;&#x52A0;&#x4E00;&#x6761;&#x914D;&#x7F6E;&#xFF0C;&#x65F6;&#x95F4;&#x957F;&#x4E86;&#xFF0C;&#x4F60;&#x7684;hosts&#x6587;&#x4EF6;&#x6050;&#x6015;&#x5C31;&#x4F1A;&#x6210;&#x5343;&#x4E0A;&#x4E07;&#x884C;&#x4E86;&#xFF0C;&#x6240;&#x4EE5;&#xFF0C;&#x5982;&#x679C;&#x8981;&#x957F;&#x671F;&#x4F7F;&#x7528;Linux&#x7CFB;&#x7EDF;&#x7684;&#x8BDD;&#xFF0C;&#x8FD8;&#x662F;&#x9700;&#x8981;&#x4E00;&#x4E2A;&#x6BD4;&#x8F83;&#x901A;&#x7528;&#x7684;&#x5E95;&#x5C42;&#x7684;&#x624B;&#x6BB5;&#x6765;&#x7A33;&#x5B9A;&#x7684;&#x8D8A;&#x6D0B;&#x3002;</p>
<h1 class="mume-header" id="%E5%B0%8F%E9%A3%9E%E6%9C%BA%E8%B6%8A%E6%B4%8B%E9%A3%9E%E8%A1%8C">&#x5C0F;&#x98DE;&#x673A;&#x8D8A;&#x6D0B;&#x98DE;&#x884C;</h1>

<p>&#x4E0D;&#x77E5;&#x9053;&#x4ECE;&#x4EC0;&#x4E48;&#x65F6;&#x5019;&#x5F00;&#x59CB;&#x7684;&#xFF0C;&#x5DF2;&#x7ECF;&#x5F88;&#x4E45;&#x4E86;&#xFF0C;&#x5927;&#x591A;&#x6570;&#x8FD9;&#x6837;&#x7684;&#x8F6F;&#x4EF6;&#x7684;&#x56FE;&#x6807;&#xFF0C;&#x90FD;&#x662F;&#x7EB8;&#x98DE;&#x673A;&#xFF0C;&#x5C0F;&#x98DE;&#x673A;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x5C31;&#x628A;&#x8FD9;&#x4E00;&#x7C7B;&#x8F6F;&#x4EF6;&#x7EDF;&#x79F0;&#x4E3A;&#x5C0F;&#x98DE;&#x673A;&#x4E86;&#xFF0C;&#x5373;&#x4F7F;&#x6211;&#x8FD9;&#x91CC;&#x7528;&#x7684;&#x8F6F;&#x4EF6;&#x7684;&#x56FE;&#x6807;&#x662F;&#x4E2A;V&#xFF0C;&#x4F46;&#x4E5F;&#x8FD8;&#x662F;&#x7BA1;&#x5B83;&#x53EB;&#x505A;&#x5C0F;&#x98DE;&#x673A;&#x554A;&#xFF0C;&#x8BF4;&#x673A;&#x4E0D;&#x8BF4;&#x5427;&#xFF0C;&#x6587;&#x660E;&#x4F60;&#x6211;&#x4ED6;&#x3002;</p>
<p><img src="829203fc6dbdda0d770b692f0b825da77a575079.jpg" alt></p>
<p>&#x5C0F;&#x98DE;&#x673A;&#x8F6F;&#x4EF6;&#x6709;&#x5F88;&#x591A;&#xFF0C;&#x5927;&#x90E8;&#x5206;&#x90FD;&#x662F;&#x9488;&#x5BF9;Windows&#x5BA2;&#x6237;&#x7AEF;&#x548C;&#x5B89;&#x5353;&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#xFF0C;Linux&#x4E0B;&#x9762;&#x6211;&#x627E;&#x4E86;&#x5F88;&#x4E45;&#xFF0C;&#x7EC8;&#x4E8E;&#x627E;&#x5230;&#x4E00;&#x4E2A;v2rayA&#xFF0C;&#x5B89;&#x88C5;&#x7EC6;&#x8282;&#x5C31;&#x7565;&#x53BB;&#xFF0C;&#x81EA;&#x5DF1;&#x5148;&#x5728;Windows&#x7CFB;&#x7EDF;&#x4E0B;&#x9A7E;&#x673A;&#x51FA;&#x6D0B;&#x641C;&#x5230;&#x5B83;&#x7684;&#x5B98;&#x65B9;&#x7F51;&#x7AD9;&#xFF0C;&#x627E;&#x5230;&#x5B89;&#x88C5;&#x8BF4;&#x660E;&#xFF0C;&#x5B89;&#x88C5;&#x5230;Linux&#x7CFB;&#x7EDF;&#x4E0B;&#x9762;&#xFF0C;</p>
<p><img src="installlingv2raya.png" alt></p>
<p>&#x88C5;&#x597D;&#x540E;&#x5C31;&#x662F;&#x4E0B;&#x56FE;&#x5F00;&#x59CB;&#x83DC;&#x5355;&#x4E2D;&#x7684;&#x7B2C;&#x4E09;&#x9879;</p>
<p><img src="VirtualBox_DesktopClientPC_18_08_2023_21_00_39.png" alt></p>
<p>&#x5BF9;&#x4E8E;&#x98DE;&#x673A;&#x4E3B;&#x6765;&#x8BF4;&#xFF0C;&#x5E76;&#x4E0D;&#x662F;&#x6709;&#x4E86;&#x79C1;&#x4EBA;&#x5C0F;&#x98DE;&#x673A;&#xFF0C;&#x5C31;&#x80FD;&#x5929;&#x9AD8;&#x4EFB;&#x9E1F;&#x98DE;&#x4E86;&#xFF0C;&#x98DE;&#x673A;&#x4E3B;&#x88C5;&#x4E0A;&#x540E;&#xFF0C;&#x8FD8;&#x9700;&#x8981;&#x81EA;&#x5DF1;&#x53BB;&#x82B1;&#x8D39;&#x529F;&#x592B;&#x53BB;&#x627E;&#x98DE;&#x673A;&#x573A;&#x79DF;&#x4E70;&#x822A;&#x989D;&#xFF0C;&#x627E;&#x5F97;&#x7740;&#x627E;&#x4E0D;&#x7740;&#x5C31;&#x770B;&#x4F60;&#x7684;&#x9020;&#x5316;&#x4E86;&#xFF0C;&#x4F5B;&#x66F0;&#x53EA;&#x6E21;&#x6709;&#x7F18;&#x4EBA;&#x3002;</p>
<p><img src="CLDah04UkAEdqiD.jpg" alt></p>
<p>&#x79DF;&#x5230;&#x822A;&#x989D;&#x540E;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x6309;&#x7167;&#x5356;&#x5BB6;&#x7ED9;&#x51FA;&#x7684;&#x822A;&#x7EBF;&#x7EC6;&#x8282;&#xFF0C;&#x6253;&#x5F00;&#x81EA;&#x5DF1;&#x7684;linux&#x7535;&#x8111;&#x7684;&#x5C0F;&#x98DE;&#x673A;&#x7684;&#x5BFC;&#x822A;&#x7CFB;&#x7EDF;&#x8BBE;&#x7F6E;&#x9875;&#x9762;&#xFF0C;&#x6DFB;&#x52A0;&#x8FDB;&#x822A;&#x989D;&#x4FE1;&#x606F;&#xFF0C;&#x7C7B;&#x4F3C;&#x4E0B;&#x56FE;&#xFF1A;</p>
<p><img src="VirtualBox_DesktopClientPC_18_08_2023_21_07_46.png" alt></p>
<p>&#x7136;&#x540E;&#x5C31;&#x53EF;&#x4EE5;&#x6109;&#x5FEB;&#x7684;&#x73A9;&#x8F6C;Linux&#x4E86;&#xFF01;Linux&#x7684;&#x597D;&#x5904;&#x5C31;&#x662F;&#x53EF;&#x4EE5;&#x5F53;&#x4F5C;&#x670D;&#x52A1;&#x5668;&#x4F7F;&#x7528;&#xFF0C;&#x6BD4;&#x5982;&#x53EF;&#x4EE5;&#x7528;&#x7F51;&#x5185;&#x5176;&#x4ED6;Windows&#x7CFB;&#x7EDF;&#x7535;&#x8111;&#x6253;&#x5F00;linux&#x7CFB;&#x7EDF;&#x7535;&#x8111;&#x7684;&#x4E0A;&#x56FE;&#x98DE;&#x63A7;&#x9875;&#x9762;&#x6765;&#x7EF4;&#x62A4;&#x5C0F;&#x98DE;&#x673A;&#xFF0C;&#x8BA9;&#x5C0F;&#x98DE;&#x673A;&#x6210;&#x4E3A;&#x901A;&#x4FE1;&#x4E2D;&#x7EE7;&#x957F;&#x822A;&#x65F6;&#x65E0;&#x4EBA;&#x673A;&#xFF0C;&#x53EF;&#x4EE5;&#x7ED9;&#x5C0F;&#x98DE;&#x673A;&#x5F00;&#x901A;&#x5C40;&#x57DF;&#x7F51;&#x5171;&#x4EAB;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x8BA9;&#x5BB6;&#x91CC;&#x6216;&#x529E;&#x516C;&#x5BA4;&#x7684;&#x5C40;&#x57DF;&#x7F51;&#x5185;&#x6240;&#x6709;&#x5176;&#x4ED6;&#x7684;Windows&#x7535;&#x8111;&#x3001;&#x5B89;&#x5353;&#x624B;&#x673A;&#x5F00;&#x5FC3;&#x7684;&#x73AF;&#x7403;&#x98DE;&#x884C;&#x4E86;&#x3002;</p>
<p>Linux&#x771F;&#x7684;&#x5F88;&#x597D;&#x73A9;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>