<!DOCTYPE html><html><head>
      <title>&#x5728;&#x56FD;&#x4EA7;&#x6DF1;&#x5EA6;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E0A;&#x5982;&#x4F55;&#x5B89;&#x88C5;ONLYOFFICE Docs 7.3</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\&#x5927;&#x767D;&#x4E91;\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.7\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="-%E5%9C%A8%E5%9B%BD%E4%BA%A7%E6%B7%B1%E5%BA%A6%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%B8%8A%E5%A6%82%E4%BD%95%E5%AE%89%E8%A3%85onlyoffice-docs-73-">&#x5728;&#x56FD;&#x4EA7;&#x6DF1;&#x5EA6;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E0A;&#x5982;&#x4F55;&#x5B89;&#x88C5;ONLYOFFICE Docs 7.3</h1>

<p><img src="%E9%A2%98%E5%A4%B4%E5%9B%BE.png" alt></p>
<p>&#x5728;&#x4E8C;&#x6708;&#x521D;&#xFF0C;ONLYOFFICE&#x53D1;&#x5E03;&#x66F4;&#x65B0;&#x4E86;&#x6700;&#x65B0;&#x7684;7.3&#x7248;&#x672C;&#x3002;&#x65B0;&#x7248;&#x672C;&#x63D0;&#x4F9B;&#x4E86;&#x9AD8;&#x7EA7;&#x8868;&#x5355;&#x3001;SmartArt&#x56FE;&#x5F62;&#x63D2;&#x5165;&#x3001;&#x589E;&#x5F3A;&#x5BC6;&#x7801;&#x4FDD;&#x62A4;&#x548C;&#x516C;&#x5F0F;&#x8BA1;&#x7B97;&#x3001;&#x5E7B;&#x706F;&#x7247;&#x7279;&#x6B8A;&#x7C98;&#x8D34;&#x9879;&#x7B49;&#x591A;&#x9879;&#x65B0;&#x529F;&#x80FD;&#x3002;&#x540C;&#x65F6;&#x53D1;&#x5E03;&#x4E86;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x7684;&#x6587;&#x6863;&#x670D;&#x52A1;&#x5668;&#x548C;&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x684C;&#x9762;&#x7F16;&#x8F91;&#x5668;&#x7684;&#x6700;&#x65B0;7.3&#x7248;&#x672C;&#x3002;</p>
<p><img src="ServerAndClient.drawio.png" alt></p>
<p>&#x4E0A;&#x4E00;&#x671F;&#x4ECB;&#x7ECD;&#x4E86;&#x5176;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x7684;&#x6587;&#x6863;&#x670D;&#x52A1;&#x5668;&#x5982;&#x4F55;&#x5728;&#x56FD;&#x4EA7;&#x7684;&#x9E92;&#x9E9F;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E0A;&#x5B89;&#x88C5;&#xFF1A;</p>
<p><a href="https://mp.weixin.qq.com/s?__biz=MzI2MjUyNzkyNw==&amp;mid=2247504088&amp;idx=1&amp;sn=bd04ee743fcdfa8e0c775740b23ddca5&amp;chksm=ea4b5e00dd3cd7166ad7940531faeb4ab1168686cea5e0c1f1979d450d3c65e25ab20caae3bb&amp;token=126663539&amp;lang=zh_CN#rd">&#x5728;&#x56FD;&#x4EA7;&#x9E92;&#x9E9F;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E0A;&#x5982;&#x4F55;&#x5B89;&#x88C5; ONLYOFFICE Docs 7.3</a></p>
<p>&#x8FD9;&#x91CC;&#x7EE7;&#x7EED;&#xFF0C;&#x8BB2;&#x89E3;&#x5176;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x7684;&#x6587;&#x6863;&#x670D;&#x52A1;&#x5668;&#x5982;&#x4F55;&#x5728;&#x56FD;&#x4EA7;&#x7684;&#x6DF1;&#x5EA6;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E0A;&#x5B89;&#x88C5;&#xFF0C;&#x800C;&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x5B89;&#x88C5;&#x4F7F;&#x7528;&#x4E0B;&#x4E00;&#x671F;&#x518D;&#x4ED4;&#x7EC6;&#x8BB2;&#x89E3;&#x3002;</p>
<p>&#x81F3;&#x4E8E;Linux&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x5982;&#x4F55;&#x5B89;&#x88C5;&#x90E8;&#x7F72;&#xFF0C;&#x9009;&#x62E9;&#x771F;&#x5B9E;&#x7269;&#x7406;&#x8BA1;&#x7B97;&#x673A;&#x8FD8;&#x662F;&#x5728;&#x865A;&#x62DF;&#x673A;&#x8F6F;&#x4EF6;&#x91CC;&#x9762;&#x5B89;&#x88C5;&#xFF0C;&#x5B89;&#x88C5;&#x684C;&#x9762;&#x73AF;&#x5883;&#x8FD8;&#x662F;&#x4E0D;&#x5B89;&#x88C5;&#x684C;&#x9762;&#x73AF;&#x5883;&#x4EC5;&#x4EC5;&#x5B89;&#x88C5;&#x4E3A;&#x670D;&#x52A1;&#x5668;&#x6A21;&#x5F0F;&#xFF0C;Linux&#x5B89;&#x88C5;&#x597D;&#x540E;&#x4E00;&#x822C;&#x90FD;&#x8981;&#x5148;&#x5B89;&#x88C5;&#x90A3;&#x4E9B;&#x5FC5;&#x8981;&#x7684;&#x8F6F;&#x4EF6;&#x6E90;&#xFF0C;&#x7B49;&#x7B49;Linux&#x7684;&#x57FA;&#x7840;&#x95EE;&#x9898;&#xFF0C;&#x6211;&#x90FD;&#x5199;&#x5728;&#x53E6;&#x5916;&#x4E00;&#x7BC7;&#x653B;&#x7565;&#x56FE;&#x6587;&#x91CC;&#x9762;&#x4E86;&#x3002;</p>
<p><a href="https://mp.weixin.qq.com/s?__biz=MzI2MjUyNzkyNw==&amp;mid=2247504038&amp;idx=1&amp;sn=369862bae372347f438ca3b882137eb2&amp;chksm=ea4b5e7edd3cd768b7e9cc5e73ea487a91734024e1fa7da638d533e3d0f6953962fb1c8d0e35#rd">&#x5982;&#x4F55;&#x7528; VirtualBox &#x865A;&#x62DF;&#x673A;&#x5B89;&#x88C5;&#x56FD;&#x4EA7;&#x7684;&#x9E92;&#x9E9F;&#x3001;&#x6DF1;&#x5EA6;&#x7B49;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;</a></p>
<h2 class="mume-header" id="-%E5%AE%89%E8%A3%85onlyoffice%E6%96%87%E6%A1%A3%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E7%B3%BB%E7%BB%9F%E9%9C%80%E6%B1%82-">&#x5B89;&#x88C5;ONLYOFFICE&#x6587;&#x6863;&#x670D;&#x52A1;&#x5668;&#x7684;&#x7CFB;&#x7EDF;&#x9700;&#x6C42;&#xFF1A;</h2>

<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>CPU</td>
<td>&#x53CC;&#x6838;2Ghz</td>
</tr>
<tr>
<td>&#x5185;&#x5B58;</td>
<td>2G</td>
</tr>
<tr>
<td>&#x786C;&#x76D8;</td>
<td>40G</td>
</tr>
<tr>
<td>SWAP</td>
<td>4G</td>
</tr>
<tr>
<td>OS</td>
<td>64&#x4F4D;Debian&#x3001;Ubuntu&#x6216;&#x5176;&#x4ED6;&#x53D1;&#x884C;&#x7248;&#xFF0C;&#x5185;&#x6838;&#x7248;&#x672C;&#x53F7;3.13&#x4EE5;&#x4E0A;</td>
</tr>
<tr>
<td>PostgreSQL</td>
<td>12.9</td>
</tr>
<tr>
<td>NGINX</td>
<td>1.3.13</td>
</tr>
<tr>
<td>libstdc++6</td>
<td>4.8.4</td>
</tr>
<tr>
<td>RabbitMQ</td>
<td></td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="-%E4%BD%BF%E7%94%A8%E7%BB%88%E7%AB%AF%E6%96%87%E5%AD%97%E7%AC%A6-">&#x4F7F;&#x7528;&#x7EC8;&#x7AEF;&#x6587;&#x5B57;&#x7B26;</h2>

<p>&#x8FD9;&#x91CC;&#x5047;&#x5B9A;&#x4F60;&#x5DF2;&#x7ECF;&#x5B89;&#x88C5;&#x597D;&#x4E86;&#x56FD;&#x4EA7;&#x7684;&#x6DF1;&#x5EA6;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#xFF0C;&#x5728;&#x8BE5;&#x7535;&#x8111;&#x4E0A;&#x5B89;&#x88C5;ONLYOFFICE Docs&#x6587;&#x6863;&#x670D;&#x52A1;&#x5668;&#x3002;&#x6211;&#x4ECE;&#x5B98;&#x65B9;&#x7F51;&#x7AD9;&#x4E0B;&#x8F7D;&#x7684;&#x6DF1;&#x5EA6;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x5B89;&#x88C5;&#x5149;&#x76D8;&#x9ED8;&#x8BA4;&#x5B89;&#x88C5;Desktop&#x684C;&#x9762;&#x73AF;&#x5883;&#xFF0C;&#x65E2;&#x6765;&#x4E4B;&#x5219;&#x5B89;&#x4E4B;&#xFF0C;&#x6211;&#x4E5F;&#x5C31;&#x9ED8;&#x8BA4;&#x5B89;&#x88C5;&#x4E86;&#x684C;&#x9762;&#x73AF;&#x5883;&#xFF0C;&#x56E0;&#x6B64;&#x4E0B;&#x9762;&#x7684;&#x4F17;&#x591A;&#x622A;&#x56FE;&#x4F60;&#x4EEC;&#x53EF;&#x4EE5;&#x770B;&#x89C1;&#x662F;&#x5728;&#x684C;&#x9762;&#x73AF;&#x5883;&#x4E0B;&#xFF0C;&#x4F46;&#x5373;&#x4F7F;&#x5982;&#x6B64;&#xFF0C;&#x5927;&#x90E8;&#x5206;&#x64CD;&#x4F5C;&#x4E5F;&#x8FD8;&#x662F;&#x5728;&#x684C;&#x9762;&#x73AF;&#x5883;&#x4E0B;&#x6253;&#x5F00;&#x7684;&#x7EC8;&#x7AEF;&#x7A0B;&#x5E8F;&#x91CC;&#x9762;&#x6765;&#x64CD;&#x4F5C;&#x7684;&#xFF0C;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#x4ECE;&#x5F00;&#x59CB;&#x83DC;&#x5355;&#x627E;&#x5230;Mate&#x7EC8;&#x7AEF;&#x6253;&#x5F00;&#xFF1A;</p>
<p><img src="VirtualBox_DesktopClientPC_19_02_2023_12_08_55.png" alt></p>
<p>&#x4F5C;&#x4E3A;&#x670D;&#x52A1;&#x5668;&#x7684;&#x6B63;&#x7ECF;&#x64CD;&#x4F5C;&#xFF0C;&#x5E94;&#x8BE5;&#x662F;&#x8FDC;&#x7A0B;&#x901A;&#x8FC7;terminal&#x7C7B;&#x7A0B;&#x5E8F;ssh&#x767B;&#x9646;&#x670D;&#x52A1;&#x5668;&#x5728;&#x7EC8;&#x7AEF;&#x4E2D;&#x5404;&#x79CD;&#x64CD;&#x4F5C;&#x3002;</p>
<h2 class="mume-header" id="-%E5%9C%A8%E7%BA%BF%E5%AE%89%E8%A3%85%E6%8C%87%E5%8D%97-">&#x5728;&#x7EBF;&#x5B89;&#x88C5;&#x6307;&#x5357;</h2>

<p>&#x6DF1;&#x5EA6;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;&#x5B98;&#x65B9;&#x8F6F;&#x4EF6;&#x5E02;&#x573A;&#x662F;&#x80FD;&#x591F;&#x641C;&#x5230;ONLYOFFICE&#x7684;&#x7684;&#x5BA2;&#x6237;&#x7AEF;&#x684C;&#x9762;&#x7248;&#x7F16;&#x8F91;&#x5668;&#x7684;&#xFF0C;&#x800C;&#x670D;&#x52A1;&#x5668;&#x7AEF;Doc Server&#x6587;&#x6863;&#x670D;&#x52A1;&#x5668;&#x662F;&#x6CA1;&#x6709;&#x7684;&#xFF0C;&#x90A3;&#x4E48;&#xFF0C;&#x8FD8;&#x662F;&#x9700;&#x8981;&#x50CF;&#x5728;&#x9E92;&#x9E9F;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E0B;&#x4E00;&#x6837;&#xFF0C;&#x81EA;&#x5DF1;&#x624B;&#x52A8;&#x5B89;&#x88C5;ONLYOFFICE&#x7684;&#x6587;&#x6863;&#x670D;&#x52A1;&#x5668;&#x4E86;&#xFF0C;&#x6309;&#x7167;&#x4E00;&#x822C;&#x7684;Debian&#x3001;Ubuntu&#x7CFB;&#x5217;&#x7684;&#x53D1;&#x884C;&#x7248;&#x7684;&#x65B9;&#x5F0F;&#x6765;&#x5B89;&#x88C5;&#xFF0C;&#x5728;ONLYOFFICE&#x5B98;&#x65B9;&#x7F51;&#x7AD9;&#x627E;&#x5230;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x4E0B;&#x8F7D;&#x5B89;&#x88C5;&#x9875;&#x9762;&#xFF1A;</p>
<p><a href="https://www.onlyoffice.com/zh/download-docs.aspx?from=default#docs-community">&#x4E0B;&#x8F7D;ONLYOFFICE&#x6587;&#x6863;&#x793E;&#x533A;&#x7248;</a></p>
<p><img src="Screenshot_2023-02-15_at_20-18-59_%E4%B8%8B%E8%BD%BD_ONLYOFFICE_Docs_ONLYOFFICE.png" alt="img"></p>
<p>&#x9009;&#x62E9;&#x7B2C;&#x4E8C;&#x6761;&#xFF0C;&#x5728;Debian&#x3001;Ubuntu&#x53CA;&#x5176;&#x6D3E;&#x751F;&#x53D1;&#x884C;&#x7248;&#x4E0A;&#x5B89;&#x88C5;&#xFF0C;&#x9009;&#x62E9;Intel&#x7684;CPU&#xFF0C;&#x56E0;&#x4E3A;&#x4E00;&#x822C;&#x7684;&#x670D;&#x52A1;&#x5668;&#x7684;CPU&#x90FD;&#x662F;Intel&#x7684;&#xFF0C;&#x800C;ARM&#x7684;CPU&#x4E00;&#x822C;&#x7528;&#x5728;&#x624B;&#x673A;&#x4E0A;&#x6216;pad&#x5E73;&#x677F;&#x4E0A;&#xFF0C;&#x70B9;&#x51FB;&#x540E;&#x6253;&#x5F00;&#x5176;&#x5B89;&#x88C5;&#x6307;&#x5357;&#x7F51;&#x9875;&#x9875;&#x9762;&#xFF0C;&#x6309;&#x7167;&#x8BF4;&#x660E;&#x6267;&#x884C;&#x5B89;&#x88C5;&#xFF1A;</p>
<p><a href="https://helpcenter.onlyoffice.com/installation/docs-community-install-ubuntu.aspx?_ga=2.136308209.110839153.1675419797-433964955.1670329690">Installing ONLYOFFICE Docs Community Edition for Debian, Ubuntu, and derivatives</a></p>
<p><img src="Screenshot_2023-02-03_at_19-15-47_Installing_ONLYOFFICE_Docs_for_Debian_Ubuntu_and_derivatives_-_ONLYOFFICE.png" alt></p>
<p>&#x7EAF;&#x82F1;&#x6587;&#x7684;&#x770B;&#x4E0D;&#x61C2;&#xFF1F;&#x4E2D;&#x6587;&#x7248;&#x672C;&#x7684;&#x53EF;&#x4EE5;&#x53C2;&#x8003;&#x4E0A;&#x4E00;&#x4E2A;&#x7248;&#x672C;7.2&#x7248;&#x672C;&#x7684;&#x6211;&#x5199;&#x7684;&#x5B89;&#x88C5;&#x653B;&#x7565;&#xFF1A;</p>
<p><a href="https://mp.weixin.qq.com/s?__biz=MzI2MjUyNzkyNw==&amp;mid=2247503100&amp;idx=1&amp;sn=c98e427295781ec40e77291b72f705d4&amp;chksm=ea4b4224dd3ccb324863728afdbd9de470dfff5e1709bf7f3ef518d81a6abc83c71d466f78f2#rd">&#x5982;&#x4F55;&#x5728; Fedora Linux &#x4E0A;&#x5B89;&#x88C5; ONLYOFFICE Docs 7.2</a></p>
<h2 class="mume-header" id="-%E5%AE%89%E8%A3%85%E4%BE%9D%E8%B5%96%E9%A1%B9-">&#x5B89;&#x88C5;&#x4F9D;&#x8D56;&#x9879;</h2>

<h3 class="mume-header" id="-postgresql-">Postgresql</h3>

<p>&#x6309;&#x7167;&#x4E0A;&#x8FF0;&#x5B98;&#x7F51;&#x5B89;&#x88C5;&#x624B;&#x518C;&#x7F51;&#x9875;&#x8BF4;&#x660E;&#xFF0C;&#x5148;&#x5B89;&#x88C5;&#x6240;&#x4F9D;&#x8D56;&#x7684;&#x8F6F;&#x4EF6;postgresql&#xFF1A;</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> postgresql
</pre><p><img src="VirtualBox_DesktopClientPC_19_02_2023_13_24_28.png" alt></p>
<p>&#x6DF1;&#x5EA6;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x81EA;&#x8EAB;&#x7684;&#x8F6F;&#x4EF6;&#x5E02;&#x573A;&#x6E90;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x641C;&#x7D22;&#x5B89;&#x88C5;postgresql&#xFF0C;&#x6BD4;&#x9E92;&#x9E9F;&#x7684;&#x597D;&#x7528;&#x591A;&#x4E86;</p>
<p>&#x63A5;&#x4E0B;&#x6765;<em>postgresql</em>&#x5B89;&#x88C5;&#x597D;&#x540E;&#x521B;&#x5EFA;&#x5E76;&#x914D;&#x7F6E;ONLYOFFICE&#x6587;&#x6863;&#x670D;&#x52A1;&#x5668;&#x7684;&#x6570;&#x636E;&#x5E93;&#x548C;&#x7CFB;&#x7EDF;&#x7528;&#x6237;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token function">sudo</span> -i -u postgres psql -c <span class="token string">&quot;CREATE DATABASE onlyoffice;&quot;</span>
<span class="token function">sudo</span> -i -u postgres psql -c <span class="token string">&quot;CREATE USER onlyoffice WITH password &apos;onlyoffice&apos;;&quot;</span>
<span class="token function">sudo</span> -i -u postgres psql -c <span class="token string">&quot;GRANT ALL privileges ON DATABASE onlyoffice TO onlyoffice;&quot;</span>
</pre><p><img src="VirtualBox_DesktopClientPC_19_02_2023_13_34_37.png" alt></p>
<h3 class="mume-header" id="-rabbitmq-server-">Rabbitmq-server</h3>

<p>&#x7136;&#x540E;&#x5B89;&#x88C5;ONLYOFFICE&#x4F9D;&#x8D56;&#x7684;&#x53E6;&#x4E00;&#x4E2A;&#x8F6F;&#x4EF6;&#xFF1A;<em>rabbitmq-server</em>&#x5154;&#x5B50;&#x670D;&#x52A1;&#x5668;</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> rabbitmq-server
</pre><p><img src="VirtualBox_DesktopClientPC_19_02_2023_13_37_04.png" alt></p>
<h3 class="mume-header" id="-nginx-extras-">Nginx-extras</h3>

<p>&#x518D;&#x5B89;&#x88C5;<em>nginx-extras</em></p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> nginx-extras
</pre><p><img src="VirtualBox_DesktopClientPC_19_02_2023_13_38_28.png" alt></p>
<h2 class="mume-header" id="-%E5%8F%AF%E4%BB%A5%E8%AE%BE%E7%BD%AE%E4%B8%8D%E5%90%8C%E7%9A%84%E7%AB%AF%E5%8F%A3%E5%8F%B7-">&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x4E0D;&#x540C;&#x7684;&#x7AEF;&#x53E3;&#x53F7;</h2>

<p>&#x5982;&#x679C;&#x4F60;&#x7684;&#x6587;&#x6863;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x7684;&#x7AEF;&#x53E3;&#x53F7;80&#x5DF2;&#x7ECF;&#x88AB;&#x5176;&#x4ED6;&#x670D;&#x52A1;&#x5360;&#x7528;&#x4E86;&#xFF0C;&#x90A3;&#x4E48;&#x4F60;&#x53EF;&#x4EE5;&#x4FEE;&#x6539;ONLYOFFICE&#x670D;&#x52A1;&#x5668;&#x7684;&#x7AEF;&#x53E3;&#x53F7;</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token builtin class-name">echo</span> onlyoffice-documentserver onlyoffice/ds-port <span class="token keyword keyword-select">select</span> <span class="token operator">&lt;</span>PORT_NUMBER<span class="token operator">&gt;</span> <span class="token operator">|</span> <span class="token function">sudo</span> debconf-set-selections
</pre><p>&#x5728;&#x8BE5;&#x547D;&#x4EE4;&#x4E2D;&#x628A; <code>&lt;PORT_NUMBER&gt;</code>&#x66FF;&#x6362;&#x4E3A;&#x4F60;&#x8981;&#x4FEE;&#x6539;&#x5230;&#x7684;&#x7AEF;&#x53E3;&#x53F7;&#x5373;&#x53EF;&#x3002;</p>
<p>&#x5982;&#x679C;&#x8981;&#x6539;&#x53D8;&#x8BBE;&#x7F6E;https&#x7AEF;&#x53E3;&#x53F7;&#xFF0C;&#x4E0D;&#x8981;&#x6539;&#x5230;443&#xFF0C;&#x8BF7;&#x53C2;&#x8003;&#x4E0B;&#x5217;&#x624B;&#x518C;&#x914D;&#x7F6E;&#xFF1A;</p>
<p><a href="https://blog.csdn.net/m0_68274698/article/details/126122198">&#x5982;&#x4F55;&#x5728; Ubuntu &#x4E0A;&#x5C06; ONLYOFFICE &#x6587;&#x6863;&#x5207;&#x6362;&#x81F3; HTTPS &#x534F;&#x8BAE;</a></p>
<h2 class="mume-header" id="-%E5%AE%89%E8%A3%85gpg-key%E5%AF%86%E9%92%A5-">&#x5B89;&#x88C5;GPG key&#x5BC6;&#x94A5;</h2>

<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token function">mkdir</span> -p -m <span class="token number">700</span> ~/.gnupg
gpg --no-default-keyring --keyring gnupg-ring:/tmp/onlyoffice.gpg --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys CB2DE8E5
<span class="token function">chmod</span> <span class="token number">644</span> /tmp/onlyoffice.gpg
<span class="token function">sudo</span> <span class="token function">chown</span> root:root /tmp/onlyoffice.gpg
<span class="token function">sudo</span> <span class="token function">mv</span> /tmp/onlyoffice.gpg /usr/share/keyrings/onlyoffice.gpg
</pre><p><img src="VirtualBox_DesktopClientPC_19_02_2023_13_48_59.png" alt></p>
<h2 class="mume-header" id="-%E5%AE%89%E8%A3%85onlyoffice-docs%E6%96%87%E6%A1%A3%E6%9C%8D%E5%8A%A1%E5%99%A8-">&#x5B89;&#x88C5;ONLYOFFICE DOCS&#x6587;&#x6863;&#x670D;&#x52A1;&#x5668;</h2>

<p>&#x6DFB;&#x52A0;ONLYOFFICE DOCS&#x5B98;&#x65B9;&#x8F6F;&#x4EF6;&#x6E90;</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token builtin class-name">echo</span> <span class="token string">&quot;deb [signed-by=/usr/share/keyrings/onlyoffice.gpg] https://download.onlyoffice.com/repo/debian squeeze main&quot;</span> <span class="token operator">|</span> <span class="token function">sudo</span> <span class="token function">tee</span> /etc/apt/sources.list.d/onlyoffice.list
</pre><p><img src="VirtualBox_DesktopClientPC_19_02_2023_13_50_44.png" alt></p>
<p>&#x5237;&#x65B0;&#x8F6F;&#x4EF6;&#x6E90;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token function">sudo</span> <span class="token function">apt-get</span> update
</pre><p><img src="VirtualBox_DesktopClientPC_19_02_2023_13_56_00.png" alt></p>
<p>&#x5B89;&#x88C5;mscorefonts</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> ttf-mscorefonts-installer
</pre><p><img src="VirtualBox_DesktopClientPC_19_02_2023_13_56_54.png" alt></p>
<p>&#x5B89;&#x88C5;ONLYOFFICE DOCS&#xFF1A;</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> onlyoffice-documentserver
</pre><p><img src="VirtualBox_DesktopClientPC_19_02_2023_13_58_55.png" alt></p>
<p>&#x770B;&#x5230;&#x63D0;&#x793A;&#x5B83;&#x5C06;&#x4E0B;&#x8F7D;&#x8FD9;&#x4E48;&#x5927;&#x4F53;&#x79EF;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x662F;&#x4E0D;&#x662F;&#x5C31;&#x53EF;&#x4EE5;&#x79BB;&#x5F00;&#x7535;&#x8111;&#x53BB;&#x770B;&#x7535;&#x89C6;&#x5267;&#x72C2;&#x98D9;&#x4E86;&#x5462;&#xFF1F;&#x4E0D;&#x8981;&#x8D70;&#x5F00;&#xFF01;&#x56E0;&#x4E3A;&#x8FD9;&#x4E2A;&#x5B89;&#x88C5;&#x8FC7;&#x7A0B;&#x4E2D;&#x4F1A;&#x51FA;&#x73B0;&#x8FD9;&#x4E48;&#x4E00;&#x4E2A;&#x5BF9;&#x8BDD;&#x6846;&#x9700;&#x8981;&#x624B;&#x52A8;&#x586B;&#x5199;&#x7EE7;&#x7EED;&#x7684;&#xFF1A;</p>
<p><img src="VirtualBox_DesktopClientPC_19_02_2023_14_01_30.png" alt></p>
<p>&#x8F93;&#x5165;&#x4E4B;&#x524D;&#x5B89;&#x88C5;&#x4F9D;&#x8D56;&#x9879;postgresql&#x65F6;&#x5019;&#x521B;&#x5EFA;&#x7684;&#x6570;&#x636E;&#x5E93;&#x7684;&#x540D;&#x79F0;&#x548C;&#x5BC6;&#x7801;&#xFF0C;&#x5982;&#x679C;&#x4E25;&#x683C;&#x6309;&#x7167;&#x6B64;&#x7247;&#x653B;&#x7565;&#x64CD;&#x4F5C;&#x6CA1;&#x6709;&#x8BBE;&#x5B9A;&#x4E0D;&#x540C;&#x7684;&#x5BC6;&#x7801;&#x7684;&#x8BDD;&#xFF0C;&#x662F;onlyoffice&#xFF0C;&#x786E;&#x8BA4;&#x4E0B;&#x4E00;&#x6B65;&#x540E;&#x7A0D;&#x540E;&#x5373;&#x53EF;&#x5B89;&#x88C5;&#x5B8C;&#x6210;&#x3002;</p>
<p><img src="VirtualBox_DesktopClientPC_19_02_2023_14_05_41.png" alt></p>
<p>&#x88C5;&#x597D;&#x540E;&#x5982;&#x4F55;&#x67E5;&#x770B;&#x4F7F;&#x7528;&#x5462;&#xFF1F;&#x81EA;&#x5DF1;&#x7684;&#x6DF1;&#x5EA6;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x662F;&#x5B89;&#x88C5;&#x4E86;&#x684C;&#x9762;&#x73AF;&#x5883;&#x7684;&#xFF0C;&#x4E8E;&#x662F;&#x6253;&#x5F00;&#x81EA;&#x5E26;&#x7684;&#x706B;&#x72D0;&#x6D4F;&#x89C8;&#x5668;&#xFF0C;&#x8F93;&#x5165;&#x672C;&#x5730;&#x5730;&#x5740;<em><a href="http://localhost">http://localhost</a></em>&#x5373;&#x53EF;&#x6253;&#x5F00;ONLYOFFICE DOCS&#x6587;&#x6863;&#x670D;&#x52A1;&#x5668;&#x7684;&#x6B22;&#x8FCE;&#x9996;&#x9875;&#x4E86;&#xFF1A;</p>
<p><img src="VirtualBox_DesktopClientPC_19_02_2023_14_08_59.png" alt></p>
<p>&#x5982;&#x679C;&#x662F;&#x901A;&#x8FC7;&#x7EAF;&#x6587;&#x5B57;&#x7EC8;&#x7AEF;&#x5B89;&#x88C5;&#x5728;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#xFF0C;&#x4ECE;&#x672C;&#x5730;&#x5BA2;&#x6237;&#x7AEF;&#x6253;&#x5F00;&#x7F51;&#x9875;&#x6D4F;&#x89C8;&#x5668;&#x8BBF;&#x95EE;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x5219;&#x9700;&#x8981;&#x5728;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x8F93;&#x5165;ip&#x5730;&#x5740;&#x67E5;&#x8BE2;&#x547D;&#x4EE4;ifconfig&#x6765;&#x67E5;&#x8BE2;&#x670D;&#x52A1;&#x5668;&#x7684;ip&#xFF1A;</p>
<p><img src="VirtualBox_DesktopClientPC_19_02_2023_14_10_22.png" alt></p>
<p>&#x7136;&#x540E;&#x53EF;&#x4EE5;&#x5728;&#x7F51;&#x7EDC;&#x4E0A;&#x7684;&#x5BA2;&#x6237;&#x7AEF;&#x7535;&#x8111;&#x6BD4;&#x5982;Windows&#x7535;&#x8111;&#x4E0A;&#x8FDE;&#x63A5;&#x8FC7;&#x6765;&#xFF1A;</p>
<p><img src="gettingstarted.png" alt></p>
<p>&#x5982;&#x679C;&#x60F3;&#x5148;&#x6D4B;&#x8BD5;&#x7F16;&#x8F91;&#x5668;&#x529F;&#x80FD;&#xFF0C;&#x8BF7;&#x70B9;&#x51FB;Go to test example&#x6309;&#x94AE;&#x3002;&#x8FD9;&#x5C06;&#x4F1A;&#x6253;&#x5F00;&#x4E00;&#x4E2A;&#x7F51;&#x9875;&#xFF0C;&#x5728;&#x8FD9;&#x91CC;&#x5C31;&#x53EF;&#x4EE5;&#x521B;&#x5EFA;&#x793A;&#x4F8B;&#x5185;&#x5BB9;&#x6587;&#x6863;&#xFF08;&#x4E0D;&#x8981;&#x5728;&#x8FD9;&#x4E2A;&#x73AF;&#x5883;&#x4E0B;&#x5199;&#x5165;&#x771F;&#x5B9E;&#x751F;&#x4EA7;&#x73AF;&#x5883;&#x654F;&#x611F;&#x6570;&#x636E;&#xFF09;</p>
<p>ONLYOFFICE DOCS 7.3&#x6587;&#x6863;&#x670D;&#x52A1;&#x5668;&#x6700;&#x7EC8;&#x5B8C;&#x6210;&#xFF01;&#x73B0;&#x5728;&#x5C31;&#x53EF;&#x4EE5;&#x628A;ONLYOFFICE Docs&#x96C6;&#x6210;&#x5230;&#x4F60;&#x73B0;&#x6709;&#x7684;&#x670D;&#x52A1;&#x5E73;&#x53F0;&#x4E0A;&#x4E86;&#xFF0C;&#x5E76;&#x5F00;&#x59CB;&#x5728;&#x7F51;&#x7EDC;&#x6587;&#x6863;&#x4E0A;&#x534F;&#x540C;&#x7F16;&#x8F91;&#x4E86;&#xFF01;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>